<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        开源中最好的#Web#开发的#资源# | Hexo
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="John Doe">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="开源中最好的#Web#开发的#资源# | Hexo">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#学习HTML-5编程和设计"><span class="post-toc-number">1.</span> <span class="post-toc-text">学习HTML 5编程和设计</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#服务器端的软件"><span class="post-toc-number">2.</span> <span class="post-toc-text">服务器端的软件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#PHP-框架和工具"><span class="post-toc-number">3.</span> <span class="post-toc-text">PHP 框架和工具</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数据库"><span class="post-toc-number">4.</span> <span class="post-toc-text">数据库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#API-和-在线数据"><span class="post-toc-number">5.</span> <span class="post-toc-text">API 和 在线数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#在线代码和媒体编辑器"><span class="post-toc-number">6.</span> <span class="post-toc-text">在线代码和媒体编辑器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码资源和版本控制"><span class="post-toc-number">7.</span> <span class="post-toc-text">代码资源和版本控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JavaScript-桌面应用框架"><span class="post-toc-number">8.</span> <span class="post-toc-text">JavaScript 桌面应用框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JavaScript-移动和触摸框架"><span class="post-toc-number">9.</span> <span class="post-toc-text">JavaScript 移动和触摸框架</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#jQuery-插件"><span class="post-toc-number">10.</span> <span class="post-toc-text">jQuery 插件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其它-jQuery-资源"><span class="post-toc-number">11.</span> <span class="post-toc-text">其它 jQuery 资源</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTML5-视频播放器"><span class="post-toc-number">12.</span> <span class="post-toc-text">HTML5 视频播放器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JavaScript-音频处理与可视化效果"><span class="post-toc-number">13.</span> <span class="post-toc-text">JavaScript 音频处理与可视化效果</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JavaScript-图形-和-3D"><span class="post-toc-number">14.</span> <span class="post-toc-text">JavaScript 图形 和 3D</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JavaScript-浏览器接口-40-HTML5-41"><span class="post-toc-number">15.</span> <span class="post-toc-text">JavaScript 浏览器接口 (HTML5)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#JavaScript-工具"><span class="post-toc-number">16.</span> <span class="post-toc-text">JavaScript 工具</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#客户端和模拟器"><span class="post-toc-number">17.</span> <span class="post-toc-text">客户端和模拟器</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CSS3-和-字库"><span class="post-toc-number"></span> <span class="post-toc-text">CSS3 和 字库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Website-40-FULL-41-模板"><span class="post-toc-number">1.</span> <span class="post-toc-text">Website (FULL) 模板</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            开源中最好的#Web#开发的#资源#
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Jan 09, 2012</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/web/">web</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/开源/">开源</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/资源/">资源</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/转载/">转载</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=开源中最好的#Web#开发的#资源#&url=https://lampkid.github.io//2012/01/09/e5-bc-80-e6-ba-90-e4-b8-ad-e6-9c-80-e5-a5-bd-e7-9a-84web-e5-bc-80-e5-8f-91-e7-9a-84-e8-b5-84-e6-ba-90/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            شارك على Weibo
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2012/01/09/e5-bc-80-e6-ba-90-e4-b8-ad-e6-9c-80-e5-a5-bd-e7-9a-84web-e5-bc-80-e5-8f-91-e7-9a-84-e8-b5-84-e6-ba-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            شارك على Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2012/01/09/e5-bc-80-e6-ba-90-e4-b8-ad-e6-9c-80-e5-a5-bd-e7-9a-84web-e5-bc-80-e5-8f-91-e7-9a-84-e8-b5-84-e6-ba-90/index.html&title=开源中最好的#Web#开发的#资源#" target="_blank">
        <li class="mdl-menu__item">
            شارك على LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=开源中最好的#Web#开发的#资源#&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2012/01/09/e5-bc-80-e6-ba-90-e4-b8-ad-e6-9c-80-e5-a5-bd-e7-9a-84web-e5-bc-80-e5-8f-91-e7-9a-84-e8-b5-84-e6-ba-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            Share to QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>文章来源：&#91;Best “must know” open sources to build the new Web&#93;&#40;<a href="http://www.b2bweb.fr/molokoloco/best-must-know-ressources-for-building-the-new-web-%E2%98%85/" target="_blank" rel="external">http://www.b2bweb.fr/molokoloco/best-must-know-ressources-for-building-the-new-web-%E2%98%85/</a> “Best “must know” open sources to build the new Web”&#41;。个人感觉这个收集贴收集成相当的全。</p>
<h4 id="学习HTML-5编程和设计"><a href="#学习HTML-5编程和设计" class="headerlink" title="学习HTML 5编程和设计"></a>学习HTML 5编程和设计</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/wallOfWonder.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/wallOfWonder.png</a> “wallOfWonder”&#41;</p>
<ul>
<li>★ &#91;<strong>HTML5 Rocks</strong>&#93;&#40;<a href="http://www.html5rocks.com/&amp;#41" target="_blank" rel="external">http://www.html5rocks.com/&amp;#41</a>; : Major Feature Groups  的学习 HTML5 的资源 &#40;HTML5 演示, 教程 &#41;. &#91;源码&#93;&#40;<a href="http://code.google.com/p/html5rocks/&amp;#41" target="_blank" rel="external">http://code.google.com/p/html5rocks/&amp;#41</a>;</li>
<li>很不错的 &#91;<strong>HTML5 Dashboard</strong>&#93;&#40;<a href="https://mozillademos.org/demos/dashboard/demo.html&amp;#41" target="_blank" rel="external">https://mozillademos.org/demos/dashboard/demo.html&amp;#41</a>; – Mozilla，效果很炫。</li>
<li>&#91;<strong>WhatWG Developers</strong>&#93;&#40;<a href="http://developers.whatwg.org/&amp;#41" target="_blank" rel="external">http://developers.whatwg.org/&amp;#41</a>;, 一个清楚的 HTML5 技术规格说明书。</li>
<li>★ &#91;<strong>StackOverflow</strong>&#93;&#40;<a href="http://stackoverflow.com/&amp;#41" target="_blank" rel="external">http://stackoverflow.com/&amp;#41</a>; : 大名鼎鼎的技术问答式论坛。</li>
<li>★ &#91;<strong>Addyosmani</strong>&#93;&#40;<a href="http://addyosmani.com/blog/&amp;#41" target="_blank" rel="external">http://addyosmani.com/blog/&amp;#41</a>;, jQuery 和 JavaScript 文章教程</li>
<li>&#91;<strong>Sohtanaka</strong>&#93;&#40;<a href="http://www.sohtanaka.com/web-design-tutorials/&amp;#41" target="_blank" rel="external">http://www.sohtanaka.com/web-design-tutorials/&amp;#41</a>;, jQuery 和 JavaScript 文章和教程</li>
<li>★ &#91;<strong>Nettuts+</strong>&#93;&#40;<a href="http://net.tutsplus.com/category/tutorials/&amp;#41" target="_blank" rel="external">http://net.tutsplus.com/category/tutorials/&amp;#41</a>; 是一个面对Web开发人员和设计人员的网站，提供各种技术教程和文章，覆盖 HTML, CSS, Javascript, CMS’s, PHP 和 Ruby on Rails.</li>
<li>&#91;<strong>Codrops</strong>&#93;&#40;<a href="http://tympanus.net/codrops/&amp;#41" target="_blank" rel="external">http://tympanus.net/codrops/&amp;#41</a>;, 教程和 web 资源</li>
<li>&#91;<strong>WebAppers</strong>&#93;&#40;<a href="http://www.webappers.com/&amp;#41" target="_blank" rel="external">http://www.webappers.com/&amp;#41</a>;, 最好的开源资源</li>
<li>&#91;<strong>Tutorialzine</strong>&#93;&#40;<a href="http://tutorialzine.com/&amp;#41" target="_blank" rel="external">http://tutorialzine.com/&amp;#41</a>; – PHP MySQL jQuery CSS 教程, 资源和赠品</li>
<li><strong>&#91;Mozilla JavaScript guide&#93;&#40;<a href="https://developer.mozilla.org/en/JavaScript/Guide&amp;#41" target="_blank" rel="external">https://developer.mozilla.org/en/JavaScript/Guide&amp;#41</a>;</strong></li>
<li>&#91;<strong>codes snippets</strong>&#93;&#40;<a href="http://code.google.com/p/molokoloco-coding-project/&amp;#41" target="_blank" rel="external">http://code.google.com/p/molokoloco-coding-project/&amp;#41</a>;, 作者自己收集的一些代码片段<br>&nbsp;</li>
</ul>
<h4 id="服务器端的软件"><a href="#服务器端的软件" class="headerlink" title="服务器端的软件"></a>服务器端的软件</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/nodeJs.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/nodeJs.png</a> “nodeJs”&#41;</p>
<ul>
<li>★ &#91;<strong>Node.js</strong>&#93;&#40;<a href="http://nodejs.org/&amp;#41" target="_blank" rel="external">http://nodejs.org/&amp;#41</a>; 是服务器端的 JavaScript 环境，其使用了异步事件驱动模式。其让Node.js在很多互联网应用体系结构下获得非常不错的性能。 &#91;源码&#93;&#40;<a href="https://github.com/joyent/node/&amp;#41" target="_blank" rel="external">https://github.com/joyent/node/&amp;#41</a>; 和 &#91;实时演示&#93;&#40;<a href="http://jsapp.us/&#41;。" target="_blank" rel="external">http://jsapp.us/&#41;。</a></li>
<li>&#91;<strong>PhantomJS</strong>&#93;&#40;<a href="http://www.phantomjs.org/&amp;#41" target="_blank" rel="external">http://www.phantomjs.org/&amp;#41</a>; 也是一个服务器端的 JavaScript API的WebKit。其支持各种Web标准： DOM 处理, CSS 选择器, JSON, Canvas, 和 SVG</li>
<li><strong>&#91;Lighttpd&#93;&#40;<a href="http://www.lighttpd.net/&amp;#41" target="_blank" rel="external">http://www.lighttpd.net/&amp;#41</a>;</strong> 一个轻量级的开源Web服务器。新闻，文档，benchmarks, bugs, 和 download. Lighttpd 支撑了几个非常著名的 Web 2.0 网站，如：YouTube, wikipedia 和 meebo.</li>
<li><strong>&#91;NGinx&#93;&#40;<a href="http://nginx.net/&amp;#41" target="_blank" rel="external">http://nginx.net/&amp;#41</a>;</strong>, 性能巨高无比的轻量级的Web服务器。比Apache高多了。花了6年的时间，终于走到了1.0版。</li>
<li><strong>&#91;Apache HTTP Server&#93;&#40;<a href="http://httpd.apache.org/&amp;#41" target="_blank" rel="external">http://httpd.apache.org/&amp;#41</a>;</strong> 是一个很流行的并支持多个流行的操作系统的Web服务器。</li>
<li>★ <strong>&#91;PHP&#93;&#40;<a href="http://www.php.net/&amp;#41" target="_blank" rel="external">http://www.php.net/&amp;#41</a>;</strong> 可能是最流行的服务器端的Web脚本动态处理语言。</li>
<li>当然，还有 <strong>&#91;Ruby&#93;&#40;<a href="http://www.ruby-lang.org/fr/&amp;#41" target="_blank" rel="external">http://www.ruby-lang.org/fr/&amp;#41</a>;</strong>, <strong>&#91;Python&#93;&#40;<a href="http://www.python.org/&amp;#41" target="_blank" rel="external">http://www.python.org/&amp;#41</a>;</strong>, <strong>&#91;Erlang&#93;&#40;<a href="http://www.erlang.org/&amp;#41" target="_blank" rel="external">http://www.erlang.org/&amp;#41</a>;</strong>, <strong>&#91;Perl&#93;&#40;<a href="http://www.perl.org/&amp;#41" target="_blank" rel="external">http://www.perl.org/&amp;#41</a>;</strong>, <strong>&#91;Java&#93;&#40;<a href="http://www.java.com/fr/&amp;#41" target="_blank" rel="external">http://www.java.com/fr/&amp;#41</a>;</strong>, <strong>&#91;.NET&#93;&#40;<a href="http://www.microsoft.com/net/&amp;#41" target="_blank" rel="external">http://www.microsoft.com/net/&amp;#41</a>;</strong>, <strong>&#91;Android&#93;&#40;<a href="http://www.android.com/&amp;#41" target="_blank" rel="external">http://www.android.com/&amp;#41</a>;</strong>, <strong>&#91;C++&#93;&#40;<a href="http://cpp.developpez.com/&amp;#41" target="_blank" rel="external">http://cpp.developpez.com/&amp;#41</a>;</strong>, <strong>&#91;Go&#93;&#40;<a href="http://golang.org/&amp;#41" target="_blank" rel="external">http://golang.org/&amp;#41</a>;</strong>,<strong>&#91; Fantom&#93;&#40;<a href="http://fantom.org/&amp;#41" target="_blank" rel="external">http://fantom.org/&amp;#41</a>;</strong>,<strong>&#91;CoffeeScript&#93;&#40;<a href="http://jashkenas.github.com/coffee-script/&amp;#41" target="_blank" rel="external">http://jashkenas.github.com/coffee-script/&amp;#41</a>;</strong>, <strong>&#91;D&#93;&#40;<a href="http://www.digitalmars.com/&amp;#41" target="_blank" rel="external">http://www.digitalmars.com/&amp;#41</a>;</strong>, …</li>
</ul>
<h4 id="PHP-框架和工具"><a href="#PHP-框架和工具" class="headerlink" title="PHP 框架和工具"></a>PHP 框架和工具</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/drupal.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/drupal.png</a> “drupal”&#41;</p>
<ul>
<li>★ &#91;<strong>WordPress</strong>&#93;&#40;<a href="http://wordpress.org/download/&amp;#41" target="_blank" rel="external">http://wordpress.org/download/&amp;#41</a>; 是一个基于博客系统的开源软件。参看《&#91;WordPress是怎么赢的？&#93;&#40;<a href="http://coolshell.cn/articles/3716.html" target="_blank" rel="external">http://coolshell.cn/articles/3716.html</a> “WordPress是怎么赢的？”&#41;》</li>
<li><strong>&#91;Drupal&#93;&#40;<a href="http://drupal.org/&amp;#41" target="_blank" rel="external">http://drupal.org/&amp;#41</a>;</strong> 是一个内容管理系统 &#40;CMS&#41;.</li>
<li>&#91;<strong>Centurion</strong>&#93;&#40;<a href="http://www.centurion-project.org/&amp;#41" target="_blank" rel="external">http://www.centurion-project.org/&amp;#41</a>; 是一个新出现的开源 CMS ，一个灵然的 PHP5 Content Management Framework. 使用 Zend Framework, 其组件坚持通用，简单，清楚和可重用的设计原则。</li>
<li><strong>&#91;phpBB&#93;&#40;<a href="http://www.phpbb.com/&amp;#41" target="_blank" rel="external">http://www.phpbb.com/&amp;#41</a>;</strong> 一个开源的论坛（国内的Discuz！更多）</li>
<li><strong>★ &#91;SimplePie&#93;&#40;<a href="http://simplepie.org/&amp;#41" target="_blank" rel="external">http://simplepie.org/&amp;#41</a>;</strong> : 超快的，易用的,  RSS  和 Atom feed PHP解析。</li>
<li><strong>★ &#91;PHPthumb&#93;&#40;<a href="http://phpthumb.gxdlabs.com/&amp;#41" target="_blank" rel="external">http://phpthumb.gxdlabs.com/&amp;#41</a>;</strong>, PHP 图片处理库</li>
<li><strong>★ &#91;PHPMailer&#93;&#40;<a href="http://phpmailer.worxware.com/&amp;#41" target="_blank" rel="external">http://phpmailer.worxware.com/&amp;#41</a>;</strong> 强大的全功能的PHP邮件库</li>
<li><strong>&#91;PubSubHubbub&#93;&#40;<a href="http://code.google.com/p/pubsubhubbub/&amp;#41" target="_blank" rel="external">http://code.google.com/p/pubsubhubbub/&amp;#41</a>;</strong>协议，一个简单，开放， server-to-server 的 pubsub &#40;publish/subscribe&#41; 协议——Atom and RSS的扩展。</li>
<li>更多的请参看 – &#91;20个你应该知道PHP库&#93;&#40;<a href="http://coolshell.cn/articles/200.html" target="_blank" rel="external">http://coolshell.cn/articles/200.html</a> “20 你应该知道的PHP库”&#41; 和 &#91;9个强大免费的PHP库&#93;&#40;<a href="http://coolshell.cn/articles/455.html" target="_blank" rel="external">http://coolshell.cn/articles/455.html</a> “9个强大免费的PHP库”&#41;</li>
</ul>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/sqldesigner.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/sqldesigner.png</a> “sqldesigner”&#41;</p>
<ul>
<li>★ &#91;<strong>Apache CouchDB</strong>&#93;&#40;<a href="http://couchdb.apache.org/&amp;#41" target="_blank" rel="external">http://couchdb.apache.org/&amp;#41</a>; 是一个面向文档的数据库管理系统。它提供以JSON 作为数据格式的REST 接口来对其进行操作，并可以通过视图来操纵文档的组织和呈现。.&#91;源码&#93;&#40;<a href="https://github.com/apache/couchdb&amp;#41" target="_blank" rel="external">https://github.com/apache/couchdb&amp;#41</a>;.</li>
<li>&#91;<strong>MonoQL</strong>&#93;&#40;<a href="http://code.google.com/p/monoql/&amp;#41" target="_blank" rel="external">http://code.google.com/p/monoql/&amp;#41</a>; 是一个采用PHP+ExtJS开发的MySQL数据库管理工具。界面极像一个桌面应用程序，支持大部分常用的功能包括：表格设计，数据浏览/编辑，数据导入/导出和高级查询等。</li>
<li><strong> </strong>&#91;<strong>MariaDB</strong>&#93;&#40;<a href="http://mariadb.org/&amp;#41" target="_blank" rel="external">http://mariadb.org/&amp;#41</a>; 是&#91;MySQL&#93;&#40;<a href="http://www.mysql.com/" target="_blank" rel="external">http://www.mysql.com/</a> “MySQL”&#41;的一个分支，由MySQL 创始人Monty Widenius 所开发。GPL，用来对抗Oracle所有的MySQL的license的不测。自Oracle收购SUN以来，整个社区对于MySQL前途的担忧就没有停止过。</li>
<li>★ &#91;<strong>SQLite</strong>&#93;&#40;<a href="http://www.sqlite.org/&amp;#41" target="_blank" rel="external">http://www.sqlite.org/&amp;#41</a>; 不像常见的客户端/服务器结构范例，SQLite引擎不是个程序与之通信的独立进程，而是连接到程序中成为它的一个主要部分。所以主要的通信协议是在编程 语言内的直接API调用。这在消耗总量、延迟时间和整体简单性上有积极的作用。整个数据库（定义、表、索引和数据本身）都在宿主主机上存储在一个单一的文 件中。它的简单的设计是通过在开始一个事务的时候锁定整个数据文件而完成的。库实现了多数的SQL-92标准，包括事务，就是代表原子性、一致性、隔离性 和持久性的（ACID），触发器和多数的复杂查询。不进行类型检查。你可以把字符串插入到整数列中。某些用户发现这是使数据库更加有用的创新，特别是与无 类型的脚本语言一起使用的时候。其他用户认为这是主要的缺点。</li>
<li><strong>&#91;SQL 在线设计编辑器&#93;&#40;<a href="http://ondras.zarovi.cz/sql/demo/&amp;#41" target="_blank" rel="external">http://ondras.zarovi.cz/sql/demo/&amp;#41</a>;</strong>，这一节的那个图片就是这个在线编辑器的样子了。一个画数据库图表的在线工具。很强大。</li>
</ul>
<h4 id="API-和-在线数据"><a href="#API-和-在线数据" class="headerlink" title="API 和 在线数据"></a>API 和 在线数据</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/yql.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/yql.png</a> “yql”&#41;</p>
<ul>
<li>&#91;<strong>ProgrammableWeb</strong>&#93;&#40;<a href="http://www.programmableweb.com/apis/directory&amp;#41" target="_blank" rel="external">http://www.programmableweb.com/apis/directory&amp;#41</a>;, 最流行的Web Services 和 API 目录大全。</li>
<li><strong>&#91;Google Data Protocol&#93;&#40;<a href="http://code.google.com/intl/fr/apis/gdata/docs/directory.html&amp;#41" target="_blank" rel="external">http://code.google.com/intl/fr/apis/gdata/docs/directory.html&amp;#41</a>;</strong> 一组Google服务的数据服务API。</li>
<li>&#91;<strong>Yahoo! Developer Network</strong>&#93;&#40;<a href="http://developer.yahoo.com/everything.html&amp;#41" target="_blank" rel="external">http://developer.yahoo.com/everything.html&amp;#41</a>; – APIs 和 Tools</li>
<li>&#91;<strong>Yahoo! Pipes</strong>&#93;&#40;<a href="http://pipes.yahoo.com/&amp;#41" target="_blank" rel="external">http://pipes.yahoo.com/&amp;#41</a>; 可视化在线编程工具，它是一个用于过滤、转换和聚合网页内容的服务。</li>
<li>★ The &#91;<strong>Yahoo! Query Language</strong>&#93;&#40;<a href="http://developer.yahoo.com/yql/console/&amp;#41" target="_blank" rel="external">http://developer.yahoo.com/yql/console/&amp;#41</a>; 一个很像 SQL的网页查询工具。</li>
</ul>
<h4 id="在线代码和媒体编辑器"><a href="#在线代码和媒体编辑器" class="headerlink" title="在线代码和媒体编辑器"></a>在线代码和媒体编辑器</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/jsfiddle.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/jsfiddle.png</a> “jsfiddle”&#41;</p>
<ul>
<li>★ &#91;<strong>CodeRun Studio</strong>&#93;&#40;<a href="http://www.coderun.com/&#41;一个基于JavaScript语言开发的跨平台的集成开发环境，它立足于云计算的设计思路，方便开发者在浏览器端便可以轻松开发、调试和部署网络应用程序。（参看《&#91;Coderun.com" target="_blank" rel="external">http://www.coderun.com/&#41;一个基于JavaScript语言开发的跨平台的集成开发环境，它立足于云计算的设计思路，方便开发者在浏览器端便可以轻松开发、调试和部署网络应用程序。（参看《&#91;Coderun.com</a> 在线开发IDE&#93;&#40;<a href="http://coolshell.cn/articles/1883.html&#41;》）" target="_blank" rel="external">http://coolshell.cn/articles/1883.html&#41;》）</a></li>
<li>&#91;<strong>Cloud9 IDE</strong>&#93;&#40;<a href="https://github.com/ajaxorg/cloud9&amp;#41" target="_blank" rel="external">https://github.com/ajaxorg/cloud9&amp;#41</a>; – 一个基于Node.JS构建的JavaScript程序开发Web IDE。它拥有一个非常快的文本编辑器支持为JS, HTML, CSS和这几种的混合代码进行着色显示。</li>
<li>★ &#91;<strong>jsFiddle</strong>&#93;&#40;<a href="http://jsfiddle.net/&amp;#41" target="_blank" rel="external">http://jsfiddle.net/&amp;#41</a>; – Javascript的在线运行展示框架，这个工具可以有效的帮助web前端开发人员来有效分享和演示前端效果，其简单而强大 &#40;JavaScript, MooTools, jQuery, Prototype, YUI, Glow and Dojo, HTML, CSS&#41;</li>
<li><strong>&#91;Akshell&#93;&#40;<a href="http://www.akshell.com/&#41;，" target="_blank" rel="external">http://www.akshell.com/&#41;，</a></strong>一种云服务，它使用服务端的JavaScript和在线的IDE帮助开发者进行快速应用程序开发。 它还提供云托管，所以部署是即时的。</li>
<li>&#91;<strong>JSONeditor</strong>&#93;&#40;<a href="http://braincast.nl/samples/jsoneditor/&amp;#41" target="_blank" rel="external">http://braincast.nl/samples/jsoneditor/&amp;#41</a>;, 一个好用的JSON 编辑器</li>
<li>★ &#91;<strong>TinyMCE</strong>&#93;&#40;<a href="http://tinymce.moxiecode.com/wiki.php/TinyMCE&amp;#41" target="_blank" rel="external">http://tinymce.moxiecode.com/wiki.php/TinyMCE&amp;#41</a>; 一个轻量级的基于浏览器的所见即所得编辑器，支持目前流行的各种浏览器，由JavaScript写成。</li>
<li>&#91;<strong>Ext Designer</strong>&#93;&#40;<a href="http://www.sencha.com/products/designer/&amp;#41" target="_blank" rel="external">http://www.sencha.com/products/designer/&amp;#41</a>; 是一个桌面应用工具，帮助你快速开发基于ExtJS 的用户界面。</li>
<li>★  <strong>&#91;LucidChart&#93;&#40;<a href="http://www.lucidchart.com/&amp;#41" target="_blank" rel="external">http://www.lucidchart.com/&amp;#41</a>;</strong>，一款基于最新的html5技术的在线图表绘制软件，功能强大，速度快捷，运行此软件需要支持html5的浏览器。</li>
<li>&#91;<strong>Balsamiq Mockups</strong>&#93;&#40;<a href="http://balsamiq.com/products/mockups&amp;#41" target="_blank" rel="external">http://balsamiq.com/products/mockups&amp;#41</a>;, 产品设计师绘制线框图或产品原型界面的利器。</li>
<li>&#91;<strong>Color Scheme Designer</strong>&#93;&#40;<a href="http://colorschemedesigner.com/&amp;#41" target="_blank" rel="external">http://colorschemedesigner.com/&amp;#41</a>; 3 - 一个免费的线上调色工具</li>
<li>★ &#91;<strong>Pixlr</strong>&#93;&#40;<a href="http://pixlr.com/editor/&amp;#41" target="_blank" rel="external">http://pixlr.com/editor/&amp;#41</a>;, 是一个来自瑞典基于Flash的免费在线图片处理网站。除了操作介面和功能接近Photoshop，还是多语言版本，支持简体中文。（以前&#91;酷壳介绍过&#93;&#40;<a href="http://coolshell.cn/articles/3244.html" target="_blank" rel="external">http://coolshell.cn/articles/3244.html</a> “在线作图编辑服务”&#41;）</li>
<li>&#91;<strong>Aviary</strong>&#93;&#40;<a href="http://www.aviary.com/&amp;#41" target="_blank" rel="external">http://www.aviary.com/&amp;#41</a>;, 是一个基于HTML5 的在线图片处理工具，可以很容易的对图片进行后期处理。 &#91;Aviary API&#93;&#40;<a href="http://developers.aviary.com/&amp;#41" target="_blank" rel="external">http://developers.aviary.com/&amp;#41</a>;</li>
<li><strong>&#91;Favicon Generator&#93;&#40;<a href="http://www.degraeve.com/favicon/&amp;#41" target="_blank" rel="external">http://www.degraeve.com/favicon/&amp;#41</a>;, </strong>线上favicon&#40;16×16&#41;制作工具。</li>
</ul>
<h4 id="代码资源和版本控制"><a href="#代码资源和版本控制" class="headerlink" title="代码资源和版本控制"></a>代码资源和版本控制</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/github.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/github.png</a> “github”&#41;</p>
<ul>
<li>★ &#91;<strong>GitHub</strong>&#93;&#40;<a href="https://github.com/&amp;#41" target="_blank" rel="external">https://github.com/&amp;#41</a>; 是一个用于使用Git版本控制系统的项目的基于互联网的存取服务。</li>
<li>&#91;<strong>Git</strong>&#93;&#40;<a href="http://code.google.com/p/msysgit/&amp;#41" target="_blank" rel="external">http://code.google.com/p/msysgit/&amp;#41</a>; 是一个由Linus为了更好地管理linux内核开发而创立的分布式版本控制／软件配置管理软件。其巨快无比，高效，采用了分布式版本库的方式，不必服务器端软件支持，使源代码的发布和交流极其方便。</li>
<li>&#91;<strong>Google Code</strong>&#93;&#40;<a href="http://code.google.com/&amp;#41" target="_blank" rel="external">http://code.google.com/&amp;#41</a>; 谷歌公司官方的开发者网站，包含各种开发技术的API、开发工具、以及开发技术参考资料。</li>
<li><strong>&#91;Google Libraries API&#93;&#40;<a href="http://code.google.com/intl/zh-CN/apis/libraries/&amp;#41" target="_blank" rel="external">http://code.google.com/intl/zh-CN/apis/libraries/&amp;#41</a>;</strong> Google 将优秀的 JavaScript 框架部署在其 CDN 上，在我们的网站上使用 Google Libraries API 可以加速 JavaScript 框架的加载速度。</li>
<li>&#91;<strong>Snipplr</strong>&#93;&#40;<a href="http://snipplr.com/&amp;#41" target="_blank" rel="external">http://snipplr.com/&amp;#41</a>; 一个开放的源代码技巧分享社区，号称Code 2.0。和一般的源码分享网站不同，它针对的并不是大型网站源码，而是一些编程的代码技巧。</li>
</ul>
<h4 id="JavaScript-桌面应用框架"><a href="#JavaScript-桌面应用框架" class="headerlink" title="JavaScript 桌面应用框架"></a>JavaScript 桌面应用框架</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/jqueryUI.jpg" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/jqueryUI.jpg</a> “jqueryUI”&#41;</p>
<ul>
<li>★ &#91;<strong>jQuery</strong>&#93;&#40;<a href="http://jquery.com/&amp;#41" target="_blank" rel="external">http://jquery.com/&amp;#41</a>; 是一个快速、简单的JavaScript library， 它简化了HTML 文件的traversing，事件处理、动画、Ajax 互动，从而方便了网页制作的快速发展。  &#91;源码&#93;&#40;<a href="https://github.com/jquery/jquery&amp;#41" target="_blank" rel="external">https://github.com/jquery/jquery&amp;#41</a>;, &#91;API&#93;&#40;<a href="http://api.jquery.com/&amp;#41" target="_blank" rel="external">http://api.jquery.com/&amp;#41</a>;, &#91;API浏览&#93;&#40;<a href="http://api.jquery.com/browser/&amp;#41" target="_blank" rel="external">http://api.jquery.com/browser/&amp;#41</a>;, &#91;很不错的文档&#93;&#40;<a href="http://interface.eyecon.ro/docs/animate&amp;#41" target="_blank" rel="external">http://interface.eyecon.ro/docs/animate&amp;#41</a>;.</li>
<li>★ 官方的 &#91;<strong>jQuery User Interface &#40;UI&#41; library</strong>&#93;&#40;<a href="http://jqueryui.com/&amp;#41" target="_blank" rel="external">http://jqueryui.com/&amp;#41</a>; &#40;演示和文档&#41;. &#91;源码&#93;&#40;<a href="https://github.com/jquery/jquery-ui%20&#41;,&#91;Themes" target="_blank" rel="external">https://github.com/jquery/jquery-ui%20&#41;,&#91;Themes</a> Roller&#93;&#40;<a href="http://jqueryui.com/themeroller/&amp;#41" target="_blank" rel="external">http://jqueryui.com/themeroller/&amp;#41</a>;, &#91;Download&#93;&#40;<a href="http://jqueryui.com/download&amp;#41" target="_blank" rel="external">http://jqueryui.com/download&amp;#41</a>;.</li>
<li>&#91;<strong>YUI 2</strong>&#93;&#40;<a href="http://developer.yahoo.com/yui/2/&amp;#41" target="_blank" rel="external">http://developer.yahoo.com/yui/2/&amp;#41</a>; — Yahoo! User Interface Library</li>
<li>&#91;<strong>Mootools</strong>&#93;&#40;<a href="http://mootools.net/&amp;#41" target="_blank" rel="external">http://mootools.net/&amp;#41</a>;, 一个超级轻量级的 web2.0 JavaScript framework</li>
<li>&#91;<strong>Prototype</strong>&#93;&#40;<a href="http://www.prototypejs.org/&amp;#41" target="_blank" rel="external">http://www.prototypejs.org/&amp;#41</a>; 提供面向对象的Javascript和AJAX</li>
<li>&#91;<strong>Dojo</strong>&#93;&#40;<a href="http://dojotoolkit.org/&amp;#41" target="_blank" rel="external">http://dojotoolkit.org/&amp;#41</a>; The Dojo Toolkit，一个强大的无法被打败的面向对象JavaScript框架。主要由三大模块组成：Core、Dijit、DojoX。Core提供 Ajax,events,packaging,CSS-based querying,animations,JSON等相关操作API。Dijit是一个可更换皮肤，基于模板的WEB UI控件库。DojoX包括一些创新/新颖的代码和控件：DateGrid，charts，离线应用，跨浏览器矢量绘图等。</li>
<li>★ &#91;<strong>Ext JS 4</strong>&#93;&#40;<a href="http://dev.sencha.com/deploy/ext-4.0.0/docs/&amp;#41" target="_blank" rel="external">http://dev.sencha.com/deploy/ext-4.0.0/docs/&amp;#41</a>;, 业内最强大的 JavaScript framework。</li>
<li>&#91;<strong>PHP.js</strong>&#93;&#40;<a href="http://phpjs.org/functions/index&amp;#41" target="_blank" rel="external">http://phpjs.org/functions/index&amp;#41</a>;, 一个开源的JavaScript 库，它尝试在JavaScript 中实现PHP 函数。在你的项目中导入<em>PHP.JS</em> 库，可以在静态页面使用你喜欢的PHP 函数。</li>
</ul>
<h4 id="JavaScript-移动和触摸框架"><a href="#JavaScript-移动和触摸框架" class="headerlink" title="JavaScript 移动和触摸框架"></a>JavaScript 移动和触摸框架</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/senchatouch.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/senchatouch.png</a> “senchatouch”&#41;</p>
<ul>
<li>★ &#91;<strong>jQuery Mobile</strong>&#93;&#40;<a href="http://jquerymobile.com/&amp;#41" target="_blank" rel="external">http://jquerymobile.com/&amp;#41</a>; : 是 jQuery 在手机上和平板设备上的版本。jQuery Mobile 不仅会给主流移动平台带来jQuery核心库，而且会发布一个完整统一的jQuery移动UI框架。支持全球主流的移动平台。jQuery Mobile开发团队说：能开发这个项目，我们非常兴奋。移动Web太需要一个跨浏览器的框架，让开发人员开发出真正的移动Web网站。我们将尽全力去满 足这样的需求。 &#91;Sources&#93;&#40;<a href="https://github.com/jquery/jquery-mobile&amp;#41" target="_blank" rel="external">https://github.com/jquery/jquery-mobile&amp;#41</a>;.</li>
<li>&#91;<strong>Zepto.js</strong>&#93;&#40;<a href="http://zeptojs.com/&amp;#41" target="_blank" rel="external">http://zeptojs.com/&amp;#41</a>; Zepto.js 是支持移动WebKit浏览器的JavaScript框架，具有与jQuery兼容的语法。2-5k的库，通过不错的API处理绝大多数的基本工作。 &#91;Sources&#93;&#40;<a href="https://github.com/madrobby/zepto&amp;#41" target="_blank" rel="external">https://github.com/madrobby/zepto&amp;#41</a>;.</li>
<li>&#91;<strong>MicroJS</strong>&#93;&#40;<a href="http://microjs.com/&amp;#41" target="_blank" rel="external">http://microjs.com/&amp;#41</a>; : Microjs网站应用列出了很多轻量的Javascript类库和框架，它们都很小，大部分小于5kb。这样你不需要因为只需要一个功能就要加载一个JS的框架。</li>
<li>★ &#91;<strong>PhoneGap</strong>&#93;&#40;<a href="http://phonegap.com/&amp;#41" target="_blank" rel="external">http://phonegap.com/&amp;#41</a>; :是一款开源的手机应用开发平台，它仅仅只用HTML和JavaScript语言就可以制作出能在多个移动设备上运行的应用。 &#91;Sources&#93;&#40;<a href="https://github.com/phonegap/phonegap&amp;#41" target="_blank" rel="external">https://github.com/phonegap/phonegap&amp;#41</a>;.</li>
<li>★ &#91;<strong>Sencha Touch</strong>&#93;&#40;<a href="http://www.sencha.com/products/touch/&amp;#41" target="_blank" rel="external">http://www.sencha.com/products/touch/&amp;#41</a>; Sencha Touch 是一个支持多种智能手机平台（iPhone, Android, 和BlackBerry）的 HTML5 框架。Sencha Touch可以让你的Web App看起来像Native App。美丽的用户界面组件和丰富的数据管理，全部基于最新的HTML5和CSS3的 WEB标准，全面兼容Android和Apple iOS设备。</li>
<li>&#91;<strong>JQtouch</strong>&#93;&#40;<a href="http://jqtouch.com/&amp;#41" target="_blank" rel="external">http://jqtouch.com/&amp;#41</a>;, 是一个jQuery 的插件，主要用于手机上的Webkit 浏览器上实现一些包括动画、列表导航、默认应用样式等各种常见UI效果的JavaScript 库。 &#91;Sources&#93;&#40;<a href="http://github.com/senchalabs/jQTouch&amp;#41" target="_blank" rel="external">http://github.com/senchalabs/jQTouch&amp;#41</a>;.</li>
<li>&#91;<strong>DHTMLX Touch</strong>&#93;&#40;<a href="http://www.dhtmlx.com/touch/&amp;#41" target="_blank" rel="external">http://www.dhtmlx.com/touch/&amp;#41</a>; 针对移动和触摸设备的JavaScript 框架。DHTMLX Touch基于HTML5，创建移动web应用。它不只是一组UI 小工具，而是一个完整的框架，可以针对移动和触摸设备创建跨平台的web应用。它兼容主流的web浏览器，用DHTMLX Touch创建的应用，可以在iPad、iPhone、Android智能手机等上面运行流畅。</li>
</ul>
<h4 id="jQuery-插件"><a href="#jQuery-插件" class="headerlink" title="jQuery 插件"></a>jQuery 插件</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/flexiGrid.jpg" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/flexiGrid.jpg</a> “flexiGrid”&#41;</p>
<ul>
<li>&#91;<strong>Waypoints</strong>&#93;&#40;<a href="http://imakewebthings.github.com/jquery-waypoints/&amp;#41" target="_blank" rel="external">http://imakewebthings.github.com/jquery-waypoints/&amp;#41</a>; 是一个jQuery 用来实现捕获各种滚动事件的插件，例如实现无翻页的内容浏览，或者固定某个元素不让滚动等等。支持主流浏览器版本。</li>
<li><strong>&#91;Lazy loader&#93;&#40;<a href="http://plugins.jquery.com/project/lazy&amp;#41" target="_blank" rel="external">http://plugins.jquery.com/project/lazy&amp;#41</a>; </strong>插件可以实现图片的延迟加载，当网页比较长的时候，会先只加载用户视窗内的图片，视窗外的图片会等到你拖动滚动条至后面才加载，这样有效的避免了因图片过多而加载慢的弊端。</li>
<li>&#91;<strong>TweenJS</strong>&#93;&#40;<a href="https://github.com/gskinner/TweenJS&amp;#41" target="_blank" rel="external">https://github.com/gskinner/TweenJS&amp;#41</a>; : 一个简单和强大的 tweening / animation 的Javascript库。</li>
<li>&#91; <strong>Easings</strong>&#93;&#40;<a href="http://janne.aukia.com/easie/&amp;#41" target="_blank" rel="external">http://janne.aukia.com/easie/&amp;#41</a>; 类Css3的jQuery 动画插件</li>
<li>&#91;<strong>Spritely</strong>&#93;&#40;<a href="http://www.spritely.net/&amp;#41" target="_blank" rel="external">http://www.spritely.net/&amp;#41</a>; 这个插件可以创建出如flash一样的动画效果，比如：在页面上有一只飞动的小鸟，一个动态滚动的背景等。</li>
<li><strong>&#91;File Upload&#93;&#40;<a href="https://github.com/blueimp/jQuery-File-Upload/&amp;#41" target="_blank" rel="external">https://github.com/blueimp/jQuery-File-Upload/&amp;#41</a>;, </strong>jQuery 文件上传插件4.4.1</li>
<li>&#91;<strong>Slideshow/Carousel</strong>&#93;&#40;<a href="http://www.agilecarousel.com/&amp;#41" target="_blank" rel="external">http://www.agilecarousel.com/&amp;#41</a>; 插件. &#91;Sources&#93;&#40;<a href="https://github.com/edtalmadge/Agile-Carousel&amp;#41" target="_blank" rel="external">https://github.com/edtalmadge/Agile-Carousel&amp;#41</a>;.</li>
<li>&#91;<strong>Supersized</strong>&#93;&#40;<a href="http://www.buildinternet.com/project/supersized/&amp;#41" target="_blank" rel="external">http://www.buildinternet.com/project/supersized/&amp;#41</a>; – 全屏式的背景/幻灯片插件</li>
<li>&#91;<strong>Masonry</strong>&#93;&#40;<a href="http://desandro.com/resources/jquery-masonry&amp;#41" target="_blank" rel="external">http://desandro.com/resources/jquery-masonry&amp;#41</a>; i一款非常酷的自动排版插件，这款jQuery工具可以根据网格来自动排列水平和垂直元素，超越原来的css. &#91;Sources&#93;&#40;<a href="https://github.com/desandro/masonry&amp;#41" target="_blank" rel="external">https://github.com/desandro/masonry&amp;#41</a>;.</li>
<li>jQuery 简单 &#91;<strong>Layout</strong>&#93;&#40;<a href="http://layout.jquery-dev.net/demos.cfm&amp;#41" target="_blank" rel="external">http://layout.jquery-dev.net/demos.cfm&amp;#41</a>; 演示，管理各种边栏式，可改变大小式的布局。</li>
<li>&#91;<strong>Flexigrid</strong>&#93;&#40;<a href="http://www.flexigrid.info/&amp;#41" target="_blank" rel="external">http://www.flexigrid.info/&amp;#41</a>; – jQuery 数据表插件</li>
<li>&#91;<strong>Isotope</strong>&#93;&#40;<a href="http://isotope.metafizzy.co/&#41;绝对是一个令人难以置信的_jQuery_插件，你可以用它来创建动态和智能布局。你可以隐藏和显示与过滤项目，重新排序和整理甚至更多。" target="_blank" rel="external">http://isotope.metafizzy.co/&#41;绝对是一个令人难以置信的_jQuery_插件，你可以用它来创建动态和智能布局。你可以隐藏和显示与过滤项目，重新排序和整理甚至更多。</a></li>
<li>&#91;<strong>Super Gestures</strong>&#93;&#40;<a href="http://www.evanbyrne.com/article/super-gestures-jquery-plugin&amp;#41" target="_blank" rel="external">http://www.evanbyrne.com/article/super-gestures-jquery-plugin&amp;#41</a>; jQuery 插件可以实现鼠标手势的功能。</li>
<li>&#91;<strong>MouseWheel</strong>&#93;&#40;<a href="https://github.com/brandonaaron/jquery-mousewheel&amp;#41" target="_blank" rel="external">https://github.com/brandonaaron/jquery-mousewheel&amp;#41</a>; 是由Brandon Aaron开发的<em>jQuery</em>插件，用于添加跨浏览器的鼠标滚轮支持。</li>
<li>&#91;<strong>AutoSuggest</strong>&#93;&#40;<a href="http://code.drewwilson.com/entry/autosuggest-jquery-plugin&amp;#41" target="_blank" rel="external">http://code.drewwilson.com/entry/autosuggest-jquery-plugin&amp;#41</a>; jQuery 插件可以让你添加一些自动完成的功能。</li>
<li>&#91;<strong>qTip</strong>&#93;&#40;<a href="http://craigsworks.com/projects/qtip/&amp;#41" target="_blank" rel="external">http://craigsworks.com/projects/qtip/&amp;#41</a>; 一个漂亮的<em>jQuery</em> 的工具提示插件，这个插件功能相当强大。</li>
<li>jQuery &#91;<strong>Charts and graphic</strong>&#93;&#40;<a href="http://www.highcharts.com/demo/&amp;#41" target="_blank" rel="external">http://www.highcharts.com/demo/&amp;#41</a>; 用来制作图表。</li>
<li>jQuery Tools– The &#91;<strong>missing UI library</strong>&#93;&#40;<a href="http://flowplayer.org/tools/demos/&amp;#41" target="_blank" rel="external">http://flowplayer.org/tools/demos/&amp;#41</a>;</li>
</ul>
<h4 id="其它-jQuery-资源"><a href="#其它-jQuery-资源" class="headerlink" title="其它 jQuery 资源"></a>其它 jQuery 资源</h4><ul>
<li>&#91;<a href="http://www.smashingmagazine.com/2011/04/07/useful-javascript-and-jquery-tools-libraries-plugins&#93;&#40;http://www.smashingmagazine.com/2011/04/07/useful-javascript-and-jquery-tools-libraries-plugins&amp;#41" target="_blank" rel="external">http://www.smashingmagazine.com/2011/04/07/useful-javascript-and-jquery-tools-libraries-plugins&#93;&#40;http://www.smashingmagazine.com/2011/04/07/useful-javascript-and-jquery-tools-libraries-plugins&amp;#41</a>;</li>
<li>&#91;<a href="http://webdesigneraid.com/weekly-html5-news-and-inspirations-%E2%80%93-tutorials-tools-resources-and-freebies-v-2/&#93;&#40;http://webdesigneraid.com/weekly-html5-news-and-inspirations-%E2%80%93-tutorials-tools-resources-and-freebies-v-2/&amp;#41" target="_blank" rel="external">http://webdesigneraid.com/weekly-html5-news-and-inspirations-%E2%80%93-tutorials-tools-resources-and-freebies-v-2/&#93;&#40;http://webdesigneraid.com/weekly-html5-news-and-inspirations-%E2%80%93-tutorials-tools-resources-and-freebies-v-2/&amp;#41</a>;</li>
<li>&#91;<a href="http://www.designer-daily.com/15-useful-jquery-plugins-and-tutorials-5207&#93;&#40;http://www.designer-daily.com/15-useful-jquery-plugins-and-tutorials-5207&amp;#41" target="_blank" rel="external">http://www.designer-daily.com/15-useful-jquery-plugins-and-tutorials-5207&#93;&#40;http://www.designer-daily.com/15-useful-jquery-plugins-and-tutorials-5207&amp;#41</a>;</li>
<li>&#91;<a href="http://www.julien-verkest.fr/22/11/2007/240-plugins-jquery&#93;&#40;http://www.julien-verkest.fr/22/11/2007/240-plugins-jquery&amp;#41" target="_blank" rel="external">http://www.julien-verkest.fr/22/11/2007/240-plugins-jquery&#93;&#40;http://www.julien-verkest.fr/22/11/2007/240-plugins-jquery&amp;#41</a>;</li>
<li>&#91;<a href="http://www.hotscripts.com/blog/10-great-html5-experiments-apps/&#93;&#40;http://www.hotscripts.com/blog/10-great-html5-experiments-apps/&amp;#41" target="_blank" rel="external">http://www.hotscripts.com/blog/10-great-html5-experiments-apps/&#93;&#40;http://www.hotscripts.com/blog/10-great-html5-experiments-apps/&amp;#41</a>;</li>
<li>&#91;<a href="http://www.noupe.com/jquery/excellent-jquery-navigation-menu-tutorials.html&#93;&#40;http://www.noupe.com/jquery/excellent-jquery-navigation-menu-tutorials.html&amp;#41" target="_blank" rel="external">http://www.noupe.com/jquery/excellent-jquery-navigation-menu-tutorials.html&#93;&#40;http://www.noupe.com/jquery/excellent-jquery-navigation-menu-tutorials.html&amp;#41</a>;</li>
<li>&#91;<a href="http://www.noupe.com/php/20-useful-php-jquery-tutorials.html&#93;&#40;http://www.noupe.com/php/20-useful-php-jquery-tutorials.html&amp;#41" target="_blank" rel="external">http://www.noupe.com/php/20-useful-php-jquery-tutorials.html&#93;&#40;http://www.noupe.com/php/20-useful-php-jquery-tutorials.html&amp;#41</a>;</li>
<li>&#91;<a href="http://aext.net/2010/04/excellent-jquery-plugins-resources-for-data-presentation-and-grid-layout/&#93;&#40;http://aext.net/2010/04/excellent-jquery-plugins-resources-for-data-presentation-and-grid-layout/&amp;#41" target="_blank" rel="external">http://aext.net/2010/04/excellent-jquery-plugins-resources-for-data-presentation-and-grid-layout/&#93;&#40;http://aext.net/2010/04/excellent-jquery-plugins-resources-for-data-presentation-and-grid-layout/&amp;#41</a>;</li>
<li>&#91;<a href="http://webdesigneraid.com/html5-canvas-graphing-solutions-every-web-developers-must-know/&#93;&#40;http://webdesigneraid.com/html5-canvas-graphing-solutions-every-web-developers-must-know/&amp;#41" target="_blank" rel="external">http://webdesigneraid.com/html5-canvas-graphing-solutions-every-web-developers-must-know/&#93;&#40;http://webdesigneraid.com/html5-canvas-graphing-solutions-every-web-developers-must-know/&amp;#41</a>;</li>
<li>&#91;<a href="http://gestureworks.com/features/open-source-gestures/&#93;&#40;http://gestureworks.com/features/open-source-gestures/&amp;#41" target="_blank" rel="external">http://gestureworks.com/features/open-source-gestures/&#93;&#40;http://gestureworks.com/features/open-source-gestures/&amp;#41</a>;</li>
<li>&#91;<a href="http://edtechdev.wordpress.com/2011/01/14/some-exciting-new-html5javascript-projects/&#93;&#40;http://edtechdev.wordpress.com/2011/01/14/some-exciting-new-html5javascript-projects/&amp;#41" target="_blank" rel="external">http://edtechdev.wordpress.com/2011/01/14/some-exciting-new-html5javascript-projects/&#93;&#40;http://edtechdev.wordpress.com/2011/01/14/some-exciting-new-html5javascript-projects/&amp;#41</a>;</li>
<li>&#91;<a href="http://net.tutsplus.com/articles/web-roundups/30-developers-you-must-subscribe-to-as-a-javascript-junkie/&#93;&#40;http://net.tutsplus.com/articles/web-roundups/30-developers-you-must-subscribe-to-as-a-javascript-junkie/&amp;#41" target="_blank" rel="external">http://net.tutsplus.com/articles/web-roundups/30-developers-you-must-subscribe-to-as-a-javascript-junkie/&#93;&#40;http://net.tutsplus.com/articles/web-roundups/30-developers-you-must-subscribe-to-as-a-javascript-junkie/&amp;#41</a>;</li>
</ul>
<h4 id="HTML5-视频播放器"><a href="#HTML5-视频播放器" class="headerlink" title="HTML5 视频播放器"></a>HTML5 视频播放器</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/leanBackPlayer.jpg" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/leanBackPlayer.jpg</a> “leanBackPlayer”&#41;</p>
<ul>
<li>★ &#91;<strong>Popcorn.js</strong>&#93;&#40;<a href="https://github.com/webmademovies/popcorn-js&amp;#41" target="_blank" rel="external">https://github.com/webmademovies/popcorn-js&amp;#41</a>; 是一个HTML5 Video框架，它提供了易于使用的API来同步交互式内容，让操作HTML5 Video元素的属性，方法和事件变得简单易用。 &#40;来自Mozilla&#41;</li>
<li>&#91;<strong>LeanBack Player</strong>&#93;&#40;<a href="http://dev.mennerich.name/showroom/html5_video/&amp;#41" target="_blank" rel="external">http://dev.mennerich.name/showroom/html5_video/&amp;#41</a>; HTML5视频播放器,没有依赖任何JavaScript框架。支持全屏播放，音量控制，在同一个页面中播放多个视频。 &#40;来自Google&#41;</li>
<li>&#91;<strong>Vid.ly</strong>&#93;&#40;<a href="http://m.vid.ly/user/&amp;#41" target="_blank" rel="external">http://m.vid.ly/user/&amp;#41</a>; 为你上传的视频提供转换功能，并且为转换后的视频创建一个短网址。通过Vid.ly，让你的视频可以在14种不同的浏览器和设备上播放，不需要再去考虑将 要浏览视频的人使用什么设备了，以避免各各软件巨头之间的利益之争带来了不兼容，给用户带来了巨大的困扰，短网址让你可以通过Twitter、 Facebook等方式方便分享视频。Vid.ly还可以通过html代码嵌入到其他网页中。Vid.ly免费帐户空间为1GB，免费帐户也没有播放或浏 览限制。</li>
</ul>
<h4 id="JavaScript-音频处理与可视化效果"><a href="#JavaScript-音频处理与可视化效果" class="headerlink" title="JavaScript 音频处理与可视化效果"></a>JavaScript 音频处理与可视化效果</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/soundmanager.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/soundmanager.png</a> “soundmanager”&#41;</p>
<ul>
<li>★ 使用HTML5 和 Flash, &#91;<strong>SoundManager V2</strong>&#93;&#40;<a href="http://www.schillmania.com/projects/soundmanager2/&amp;#41" target="_blank" rel="external">http://www.schillmania.com/projects/soundmanager2/&amp;#41</a>; 只用单一API的提供了可靠，简单和强大的跨平台的音频处理。</li>
<li>&#91;<strong>DSP</strong>&#93;&#40;<a href="https://github.com/corbanbrook/dsp.js/&amp;#41" target="_blank" rel="external">https://github.com/corbanbrook/dsp.js/&amp;#41</a>;, JavaScript的声音Digital Signal Processing</li>
<li>The Radiolab &#91;<strong>Hyper Audio Player</strong>&#93;&#40;<a href="http://yoyodyne.cc/radiolab/&amp;#41" target="_blank" rel="external">http://yoyodyne.cc/radiolab/&amp;#41</a>; v1, 带给你 WNYC Radiolab, SoundCloud 和 Mozilla Drumbeat</li>
<li>&#91;<strong>jPlayer</strong>&#93;&#40;<a href="http://jplayer.org/&amp;#41" target="_blank" rel="external">http://jplayer.org/&amp;#41</a>;, 一个 jQuery HTML5 音频/ 视频库，功能齐全的API</li>
</ul>
<h4 id="JavaScript-图形-和-3D"><a href="#JavaScript-图形-和-3D" class="headerlink" title="JavaScript 图形 和 3D"></a>JavaScript 图形 和 3D</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/processing.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/processing.png</a> “processing”&#41;</p>
<ul>
<li>★ &#91;<strong>Processing.js</strong>&#93;&#40;<a href="http://processingjs.org/&#41;是一个开放的编程语言，在不使用Flash或Java小程序的前提下" target="_blank" rel="external">http://processingjs.org/&#41;是一个开放的编程语言，在不使用Flash或Java小程序的前提下</a>, 可以实现程序图像、动画和互动的应用。其使用Web标准，无需任何插件。</li>
<li>★ Javascript 3D 引擎: &#91;<strong>ThreeJS</strong>&#93;&#40;<a href="https://github.com/mrdoob/three.js&amp;#41" target="_blank" rel="external">https://github.com/mrdoob/three.js&amp;#41</a>; 由 Mr Doob 开发，一个轻量级的 3D 引擎，不需要了解细节，傻瓜都能使用。这个引擎可以使用&lt;canvas&gt;, &lt;svg&gt; 和 WebGL.</li>
<li>&#91;<strong>Shader Toy</strong>&#93;&#40;<a href="http://www.iquilezles.org/apps/shadertoy/&amp;#41" target="_blank" rel="external">http://www.iquilezles.org/apps/shadertoy/&amp;#41</a>;, 一款使用WebGL的在线着色器编辑器&#40;2D/3D&#41;. 基于在线的应用架构使您无需下载任何软件即可开始体验. Shader Toy包含大量实用着色器, 诸如光线追踪, 场景距离渲染, 球体, 隧道, 变形, 后期处理特效等.</li>
<li>&#91;<strong>PhiloGL</strong>&#93;&#40;<a href="http://senchalabs.github.com/philogl/&amp;#41" target="_blank" rel="external">http://senchalabs.github.com/philogl/&amp;#41</a>;, Sencha的PhiloGL是首个WebGL开发工具之一，提供了高水准的功能，来构建WebGL应用。Sencha创建了几个演示，来描述框架交互式3D虚拟化的能力，比如&#91;3D view of global temperature changes&#93;&#40;<a href="http://senchalabs.github.com/philogl/PhiloGL/examples/temperatureAnomalies/&#41;。" target="_blank" rel="external">http://senchalabs.github.com/philogl/PhiloGL/examples/temperatureAnomalies/&#41;。</a></li>
<li>&#91;<strong>WebGL Inspector</strong>&#93;&#40;<a href="http://benvanik.github.com/WebGL-Inspector/&amp;#41" target="_blank" rel="external">http://benvanik.github.com/WebGL-Inspector/&amp;#41</a>; 你就Firebug等Web调试工具一样，这个是 WebGL的调试工具。</li>
<li>&#91;<strong>WebGL frameworks</strong>&#93;&#40;<a href="http://www.khronos.org/webgl/wiki_1_15/&amp;#41" target="_blank" rel="external">http://www.khronos.org/webgl/wiki_1_15/&amp;#41</a>; 由 Khronos Group 收集的一个WebGL框架列表。</li>
<li>&#91;<strong>EaselJS</strong>&#93;&#40;<a href="http://easeljs.com/&amp;#41" target="_blank" rel="external">http://easeljs.com/&amp;#41</a>;, 一个使用html5的canvas的 JavaScript 库. &#91;Sources&#93;&#40;<a href="https://github.com/gskinner/EaselJS&amp;#41" target="_blank" rel="external">https://github.com/gskinner/EaselJS&amp;#41</a>;.</li>
<li>&#91;<strong>JavaScript Game Frameworks</strong>&#93;&#40;<a href="http://www.webresourcesdepot.com/free-javascript-game-frameworks-to-create-a-web-based-fun/&amp;#41" target="_blank" rel="external">http://www.webresourcesdepot.com/free-javascript-game-frameworks-to-create-a-web-based-fun/&amp;#41</a>; 免费的JS游戏框架列表。另，可参看 &#91;JS游戏框架列表&#93;&#40;<a href="http://coolshell.cn/articles/3516.html" target="_blank" rel="external">http://coolshell.cn/articles/3516.html</a> “JS游戏引擎列表”&#41;。</li>
<li>&#91;<strong>Raphaël</strong>&#93;&#40;<a href="http://raphaeljs.com/&#41;是一个小型的JavaScript" target="_blank" rel="external">http://raphaeljs.com/&#41;是一个小型的JavaScript</a> 库，用来简化在页面上显示向量图的工作。你可以用它在页面上绘制各种图表、并进行图片的剪切、旋转等操作。参看&#91;Javascript向量图Lib–Raphaël&#93;&#40;<a href="http://coolshell.cn/articles/3107.html" target="_blank" rel="external">http://coolshell.cn/articles/3107.html</a> “Javascript向量图Lib–Raphaël”&#41;</li>
<li>&#91;<strong>jQuery SVG</strong>&#93;&#40;<a href="http://keith-wood.name/svgRef.html&amp;#41" target="_blank" rel="external">http://keith-wood.name/svgRef.html&amp;#41</a>; 插件让你可以了 SVG canvas 进行交互。</li>
<li>&#91;<strong>Google chart tools</strong>&#93;&#40;<a href="http://code.google.com/intl/fr/apis/chart/&amp;#41" target="_blank" rel="external">http://code.google.com/intl/fr/apis/chart/&amp;#41</a>; –  参看本站的&#91;使用Google API做统计图&#93;&#40;<a href="http://coolshell.cn/articles/582.html&amp;#41" target="_blank" rel="external">http://coolshell.cn/articles/582.html&amp;#41</a>;</li>
<li>&#91;<strong>Arbor.js</strong>&#93;&#40;<a href="http://arborjs.org/&amp;#41" target="_blank" rel="external">http://arborjs.org/&amp;#41</a>;, 是一个利用webworkers和jQuery创建的数据图形可视化JavaScript框架。它为图形组织和屏幕刷新处理提供了一个高效、力导向布局算法。</li>
</ul>
<h4 id="JavaScript-浏览器接口-40-HTML5-41"><a href="#JavaScript-浏览器接口-40-HTML5-41" class="headerlink" title="JavaScript 浏览器接口 &#40;HTML5&#41;"></a>JavaScript 浏览器接口 &#40;HTML5&#41;</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/amplify.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/amplify.png</a> “amplify”&#41;</p>
<ul>
<li>★ &#91;<strong>Modernizr</strong>&#93;&#40;<a href="http://www.modernizr.com/&amp;#41" target="_blank" rel="external">http://www.modernizr.com/&amp;#41</a>; – 是一个专为HTML5 和CSS3 开发的功能检测类库，可以根据浏览器对HTML5 和CSS3 的支持程度提供更加便捷的前端优化方案.&#91;Sources&#93;&#40;<a href="https://github.com/Modernizr/Modernizr&amp;#41" target="_blank" rel="external">https://github.com/Modernizr/Modernizr&amp;#41</a>;. 一个有用的列表 &#91;cross-browser Polyfills&#93;&#40;<a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills&amp;#41" target="_blank" rel="external">https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills&amp;#41</a>;</li>
<li>&#91;<strong>HTML5Shiv</strong>&#93;&#40;<a href="http://code.google.com/p/html5shiv/&amp;#41" target="_blank" rel="external">http://code.google.com/p/html5shiv/&amp;#41</a>; : 该项目的目的是为了让IE 能识别HTML5 的元素。</li>
<li>&#91;<strong>Polyfills</strong>&#93;&#40;<a href="https://github.com/remy/polyfills&amp;#41" target="_blank" rel="external">https://github.com/remy/polyfills&amp;#41</a>; : 这个项目收集了一些代码片段其用Javascript支持不同的浏览器的特别功能，有些代码需要Flash。</li>
<li>&#91;<strong>YepNopeJS</strong>&#93;&#40;<a href="http://yepnopejs.com/&amp;#41" target="_blank" rel="external">http://yepnopejs.com/&amp;#41</a>; : 一个异步的条件式的加载器。&#91;Sources&#93;&#40;<a href="https://github.com/SlexAxton/yepnope.js&amp;#41" target="_blank" rel="external">https://github.com/SlexAxton/yepnope.js&amp;#41</a>;.</li>
<li>jQuery &#91;<strong>CSS3 Finalise</strong>&#93;&#40;<a href="https://github.com/codler/jQuery-Css3-Finalize/&amp;#41" target="_blank" rel="external">https://github.com/codler/jQuery-Css3-Finalize/&amp;#41</a>; : 是否厌倦了为每一个浏览器的CSS3属性加前缀？</li>
<li>★ &#91;<strong>Amplify.js</strong>&#93;&#40;<a href="http://amplifyjs.com/&amp;#41" target="_blank" rel="external">http://amplifyjs.com/&amp;#41</a>; :一套用于web应用数据管理和应用程序通讯的<strong> jQuery 组件库</strong>。 提供简单易用的API接口。Amplify的目标是通过为各种数据源提供一个统一的程序接口简化各种格式数据的数据处理。Amplify的存储组件使用 localStorage 和 sessionStorage标准处理客户端的存储信息，对一些老的浏览器支持可能有问题。Amplify’为jQuery的ajax方法request 增加了一些额外的特性。 &#91;Sources&#93;&#40;<a href="https://github.com/appendto/amplify&amp;#41" target="_blank" rel="external">https://github.com/appendto/amplify&amp;#41</a>;.</li>
<li>&#91;<strong>History.js</strong>&#93;&#40;<a href="https://github.com/balupton/history.js&amp;#41" target="_blank" rel="external">https://github.com/balupton/history.js&amp;#41</a>; 优美地支持了HTML5 History/State APIs</li>
<li>&#91;<strong>Socket.IO</strong>&#93;&#40;<a href="http://socket.io/&amp;#41" target="_blank" rel="external">http://socket.io/&amp;#41</a>; Web的socket编程。</li>
</ul>
<h4 id="JavaScript-工具"><a href="#JavaScript-工具" class="headerlink" title="JavaScript 工具"></a>JavaScript 工具</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/headJs.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/headJs.png</a> “headJs”&#41;</p>
<ul>
<li>★  &#60;!–￼0–&#62; 小型的 JavaScript 模板引擎。</li>
<li>&#91;<strong>json:select&#40;&#41;</strong>&#93;&#40;<a href="http://jsonselect.org/&amp;#41" target="_blank" rel="external">http://jsonselect.org/&amp;#41</a>;, CSS式的JSON选择器</li>
<li>&#91;<strong>HeadJS</strong>&#93;&#40;<a href="http://headjs.com/&amp;#41" target="_blank" rel="external">http://headjs.com/&amp;#41</a>;, 异步JavaScript装载。其最大特点就是不仅可以按顺序执行还可以并发装载载js。</li>
<li>&#91;<strong>JsDoc Toolkit</strong>&#93;&#40;<a href="http://code.google.com/p/jsdoc-toolkit/&#41;是一款辅助工具，你只需要根据约定在JavaScript" target="_blank" rel="external">http://code.google.com/p/jsdoc-toolkit/&#41;是一款辅助工具，你只需要根据约定在JavaScript</a> 代码中添加相应的注释，它就可以根据这些注释来自动生成API文档。</li>
<li>&#91;<strong>Responsive image</strong>&#93;&#40;<a href="https://github.com/filamentgroup/Responsive-Images&amp;#41" target="_blank" rel="external">https://github.com/filamentgroup/Responsive-Images&amp;#41</a>;, 一个试验性的项目，用来处理&#91;responsive layouts&#93;&#40;<a href="http://www.alistapart.com/articles/responsive-web-design/&amp;#41" target="_blank" rel="external">http://www.alistapart.com/articles/responsive-web-design/&amp;#41</a>; 式的图片。</li>
<li>&#91;<strong>UglifyJS</strong>&#93;&#40;<a href="http://marijnhaverbeke.nl/uglifyjs&#41;是基于NodeJS的Javascript语法解析/压缩/格式化工具，它支持任何CommonJS模块系统的Javascript平台。" target="_blank" rel="external">http://marijnhaverbeke.nl/uglifyjs&#41;是基于NodeJS的Javascript语法解析/压缩/格式化工具，它支持任何CommonJS模块系统的Javascript平台。</a></li>
<li>&#91;<strong>Dhteumeuleu</strong>&#93;&#40;<a href="http://www.dhteumeuleu.com/&amp;#41" target="_blank" rel="external">http://www.dhteumeuleu.com/&amp;#41</a>;, 交互式的 DOM 脚本和DHTML 的开源演示。</li>
<li>&#91;<strong>Backbone</strong>&#93;&#40;<a href="https://github.com/documentcloud/backbone/&#41;是" target="_blank" rel="external">https://github.com/documentcloud/backbone/&#41;是</a> 一个前端 JS 代码 MVC 框架，被著名的 37signals 用来构建他们的移动客户端。它不可取代 Jquery，不可取代现有的Template 库。而是和这些结合起来构建复杂的 web 前端交互应用。如果项目涉及大量的 javascript 代码，实现很多复杂的前端交互功能，首先你会想到把数据和展示分离。使用 Jquery 的 selector 和 callback 可以轻松做到这点。但是对于富客户端的WEB应用大量代码的结构化组织非常必要。Backbone 就提供了 javascript 代码的组织的功能。Backbone 主要包括 models, collections, views 和 events, controller 。</li>
</ul>
<h4 id="客户端和模拟器"><a href="#客户端和模拟器" class="headerlink" title="客户端和模拟器"></a>客户端和模拟器</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/firebug.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/firebug.png</a> “firebug”&#41;</p>
<ul>
<li>&#91;<strong>BrowserShot</strong>&#93;&#40;<a href="http://browsershots.org/&amp;#41" target="_blank" rel="external">http://browsershots.org/&amp;#41</a>;, 检查浏览器的兼容性，跨浏览器平器的测试</li>
<li><strong>&#91;Test everything&#93;&#40;<a href="http://tester.jonasjohn.de/&amp;#41" target="_blank" rel="external">http://tester.jonasjohn.de/&amp;#41</a>;</strong>… 输入一个你想要测试的URL……</li>
<li>&#91;<strong>Android browser</strong>&#93;&#40;<a href="http://tmobile.modeaondemand.com/htc/g1/&amp;#41" target="_blank" rel="external">http://tmobile.modeaondemand.com/htc/g1/&amp;#41</a>; 模拟器</li>
<li>&#91;<strong>iPhone browser</strong>&#93;&#40;<a href="http://iphonetester.com/&amp;#41" target="_blank" rel="external">http://iphonetester.com/&amp;#41</a>; 模拟器</li>
<li>&#91;<strong>Opera browser</strong>&#93;&#40;<a href="http://www.opera.com/mobile/demo/&amp;#41" target="_blank" rel="external">http://www.opera.com/mobile/demo/&amp;#41</a>; 模拟器</li>
<li>★ &#91;<strong>Firebug</strong>&#93;&#40;<a href="http://getfirebug.com/whatisfirebug&amp;#41" target="_blank" rel="external">http://getfirebug.com/whatisfirebug&amp;#41</a>; 与 <strong>&#91;Firefox&#93;&#40;<a href="http://www.mozilla.com/fr/firefox/&amp;#41" target="_blank" rel="external">http://www.mozilla.com/fr/firefox/&amp;#41</a>;</strong> 集成，可以查看和调试你的Web页面。</li>
</ul>
<h3 id="CSS3-和-字库"><a href="#CSS3-和-字库" class="headerlink" title="CSS3 和 字库"></a>CSS3 和 字库</h3><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/patternTap.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/patternTap.png</a> “patternTap”&#41;</p>
<ul>
<li>★ &#91;<strong>CSS3 Maker</strong>&#93;&#40;<a href="http://www.css3maker.com/&amp;#41" target="_blank" rel="external">http://www.css3maker.com/&amp;#41</a>; CCS3的生成器</li>
<li>容易地创建 <strong>&#91;CSS3 animations&#93;&#40;<a href="http://www.sencha.com/products/animator/&#41;。" target="_blank" rel="external">http://www.sencha.com/products/animator/&#41;。</a></strong> Sencha Animator 是一个桌面应用可以为WebKit浏览器和触摸式移动设备创建 CSS3 animations 。</li>
<li>&#91;<strong>CSSwarp</strong>&#93;&#40;<a href="http://csswarp.eleqtriq.com/&amp;#41" target="_blank" rel="external">http://csswarp.eleqtriq.com/&amp;#41</a>; – CSS 文本扭曲生成器</li>
<li>&#91;<strong>Gradient Editor</strong>&#93;&#40;<a href="http://www.colorzilla.com/gradient-editor/&amp;#41" target="_blank" rel="external">http://www.colorzilla.com/gradient-editor/&amp;#41</a>;, 一个强大的Photoshop式的CSS 渐变编译器。来自 ColorZilla</li>
<li>★ &#91;<strong>Google Web Fonts</strong>&#93;&#40;<a href="http://www.google.com/webfonts&amp;#41" target="_blank" rel="external">http://www.google.com/webfonts&amp;#41</a>; 通过Google Web Fonts API 可以浏览所有的字体</li>
<li>&#91;<strong>@font-face Kit Generator</strong>&#93;&#40;<a href="http://www.fontsquirrel.com/fontface/generator&amp;#41" target="_blank" rel="external">http://www.fontsquirrel.com/fontface/generator&amp;#41</a>;, 为Web转换字体</li>
<li>&#91;<strong>Typetester</strong>&#93;&#40;<a href="http://www.typetester.org/&amp;#41" target="_blank" rel="external">http://www.typetester.org/&amp;#41</a>;, 比较字体。</li>
<li>&#91;<strong>Media Queries</strong>&#93;&#40;<a href="http://mediaqueri.es/&amp;#41" target="_blank" rel="external">http://mediaqueri.es/&amp;#41</a>;. 一组 responsive web 设计。</li>
<li>&#91;<strong>Pattern TAP</strong>&#93;&#40;<a href="http://patterntap.com/&amp;#41" target="_blank" rel="external">http://patterntap.com/&amp;#41</a>;, UI组件。</li>
</ul>
<h4 id="Website-40-FULL-41-模板"><a href="#Website-40-FULL-41-模板" class="headerlink" title="Website &#40;FULL&#41; 模板"></a>Website &#40;FULL&#41; 模板</h4><p>!&#91;&#93;&#40;<a href="http://www.b2bweb.fr/wp-content/uploads/boilerplate1.png" target="_blank" rel="external">http://www.b2bweb.fr/wp-content/uploads/boilerplate1.png</a> “boilerplate”&#41;</p>
<ul>
<li>★ &#91;<strong>HTML5 Boilerplate</strong>&#93;&#40;<a href="http://html5boilerplate.com/&amp;#41" target="_blank" rel="external">http://html5boilerplate.com/&amp;#41</a>; 是一个&#91;HTML5 &#93;&#40;<a href="http://www.mhtml5.com/&#41;/" target="_blank" rel="external">http://www.mhtml5.com/&#41;/</a> CSS / js模板，是实现跨浏览器正常化、性能优化，稳定的可选功能如跨域Ajax和Flash的最佳实践。 项目的开发商称之为技巧集合，目的是满足您开发一个跨浏览器，并且面向未来的网站的需求。 &#91;Sources&#93;&#40;<a href="https://github.com/paulirish/html5-boilerplate&amp;#41" target="_blank" rel="external">https://github.com/paulirish/html5-boilerplate&amp;#41</a>;.</li>
<li>&#91;<strong>HTML5 starter pack</strong>&#93;&#40;<a href="http://sickdesigner.com/resources/HTML5-starter-pack/&amp;#41" target="_blank" rel="external">http://sickdesigner.com/resources/HTML5-starter-pack/&amp;#41</a>; 是一个干净的和有组织的目录结构，其可适合很多项目，还有一些很常用的文件，以及简单的Photoshop设计模板。</li>
<li>★ &#91;<strong>Initializr</strong>&#93;&#40;<a href="http://initializr.com/&amp;#41" target="_blank" rel="external">http://initializr.com/&amp;#41</a>; 是一个HTML5 模板生成器，其可以帮你在15秒内创建一个HTML5的项目。</li>
<li>&#91;<strong>Animated Portfolio Gallery</strong>&#93;&#40;<a href="http://tympanus.net/Tutorials/AnimatedPortfolioGallery/&amp;#41" target="_blank" rel="external">http://tympanus.net/Tutorials/AnimatedPortfolioGallery/&amp;#41</a>; （&#91;教程&#93;&#40;<a href="http://tympanus.net/codrops/2010/11/14/animated-portfolio-gallery/&#41;）" target="_blank" rel="external">http://tympanus.net/codrops/2010/11/14/animated-portfolio-gallery/&#41;）</a></li>
<li>&#91;<strong>Slick MobileApp Website</strong>&#93;&#40;<a href="http://tutorialzine.com/2010/07/making-slick-mobileapp-website-jquery-css/&amp;#41" target="_blank" rel="external">http://tutorialzine.com/2010/07/making-slick-mobileapp-website-jquery-css/&amp;#41</a>; 如果通过 jQuery 和 CSS 制作一个手机应用的网站。</li>
<li>&#91;<strong>RSS Reader</strong>&#93;&#40;<a href="http://net.tutsplus.com/tutorials/javascript-ajax/how-to-build-an-rss-reader-with-jquery-mobile-2/&amp;#41" target="_blank" rel="external">http://net.tutsplus.com/tutorials/javascript-ajax/how-to-build-an-rss-reader-with-jquery-mobile-2/&amp;#41</a>; 如果通过 jQuery Mobile 创建一个RSS Reader</li>
<li>★ &#91;<strong>Single Page Applications</strong>&#93;&#40;<a href="http://addyosmani.com/blog/building-spas-jquerys-best-friends/&amp;#41" target="_blank" rel="external">http://addyosmani.com/blog/building-spas-jquerys-best-friends/&amp;#41</a>; 使用jQuery的朋友们 &#40;Backbone, Underscore, …&#41;创建单一页面。</li>
<li>&#91;<strong>Google TV Optimized Templates</strong>&#93;&#40;<a href="http://code.google.com/p/gtv-resources/&amp;#41" target="_blank" rel="external">http://code.google.com/p/gtv-resources/&amp;#41</a>;, 传统电视已经开始和网路融合，但现阶段产业仍然正在摸索之中，为此将来的网页亦会有结构上的改变。&#91;Google TV Optimized Templates&#93;&#40;<a href="http://code.google.com/p/gtv-resources/&#41;是" target="_blank" rel="external">http://code.google.com/p/gtv-resources/&#41;是</a> 一个用HTML/JavaScript制成的开源软体，一如其名是一个对Google TV作出了最佳化的的网页范本，其特色是以遥控器作为操作的前提，令使用者无需输入任何文字就可以进行控制。未来除了会有专用遥控器外，还会采用智能手机 透过W-iFi控制Google TV的方法。Optimized Templates的界面中左方会展示分类，右方会显示该分类下的影片截图，影片播放、切换、全画面表示都可透过键盘上的方向键、Backspace或 Enter等键完成，方便今后的网站开发人员借镜。HTML5 版的模板使用了 &#91;Google TV UI library&#93;&#40;<a href="http://code.google.com/p/gtv-ui-lib&amp;#41" target="_blank" rel="external">http://code.google.com/p/gtv-ui-lib&amp;#41</a>;, jQuery  和 Closure 。<br>（全文完）</li>
</ul>
<p>转载：&#91;Coolshell&#93;&#40;<a href="http://coolshell.cn/articles/4795.html&amp;#41" target="_blank" rel="external">http://coolshell.cn/articles/4795.html&amp;#41</a>;</p>
<p>作者：陈皓</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2012/01/09/asciidoc-e5-85-a5-e9-97-a8-e5-ae-89-e8-a3-85-e7-af-87/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            أحدث
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2012/01/08/e5-88-86-e4-ba-ab-e5-be-ae-e7-94-b5-e5-bd-b1-e3-80-8a-e6-88-91-e6-84-bf-e6-84-8f-e3-80-8b-e8-b6-81-e5-b9-b4-e8-bd-bb-ef-bc-8c-e4-bd-a0-e6-95-a2-e5-98-9b-ef-bc-9f/" id="post_nav-older" class="next-content">
            أقدم
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             الرئيسية
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             أرشيف
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">November 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">September 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">June 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">March 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">February 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">January 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">November 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">October 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">September 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">August 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">July 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">May 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">April 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">March 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">January 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">December 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">October 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">September 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">August 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">July 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">June 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">May 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">March 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">December 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">November 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">October 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">September 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">August 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">July 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">June 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">May 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">April 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">March 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">February 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">January 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">December 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             رقم المقالة
             <span class="sidebar-badge">205</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		سمة - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Hexo</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
