<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        Django部署admin和Flatpages应用 | Hexo
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="John Doe">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Django部署admin和Flatpages应用 | Hexo">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Uncomment-the-next-two-lines-to-enable-the-admin"><span class="post-toc-number">1.</span> <span class="post-toc-text">Uncomment the next two lines to enable the admin:</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            Django部署admin和Flatpages应用
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Nov 26, 2012</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/CMS/">CMS</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Django/">Django</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Flatpages/">Flatpages</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Django部署admin和Flatpages应用&url=https://lampkid.github.io//2012/11/26/django-e9-83-a8-e7-bd-b2admin-e5-92-8cflatpages-e5-ba-94-e7-94-a8/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            شارك على Weibo
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2012/11/26/django-e9-83-a8-e7-bd-b2admin-e5-92-8cflatpages-e5-ba-94-e7-94-a8/index.html" target="_blank">
        <li class="mdl-menu__item">
            شارك على Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2012/11/26/django-e9-83-a8-e7-bd-b2admin-e5-92-8cflatpages-e5-ba-94-e7-94-a8/index.html&title=Django部署admin和Flatpages应用" target="_blank">
        <li class="mdl-menu__item">
            شارك على LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=Django部署admin和Flatpages应用&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2012/11/26/django-e9-83-a8-e7-bd-b2admin-e5-92-8cflatpages-e5-ba-94-e7-94-a8/index.html" target="_blank">
        <li class="mdl-menu__item">
            Share to QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>【ENV】<br>Python版本：2.7.3<br>Django版本：1.4<br>数据库：SQLite3<br>操作系统：Linux 3.5.7-gentoo</p>
<p>【部署步骤】<br>1、安装python2.7<br>&#91;bash&#93;<br>emerge -v python:2.7<br>&#91;/bash&#93;<br>注意，直接emerge python,会安装为python3。</p>
<p>如果系统安装有多个python版本，请设置默认python为2.7<br>&#91;python&#93;<br>eselect python list<br>eselect python set 1<br>&#91;/python&#93;</p>
<p>2、安装Django<br>  1）可使用emerge django 命令安装<br>  2）或将django源码包下载下来，解压到python安装路径的site-packages/目录下，但需要设置django-admin.py的环境变量</p>
<p>3、安装sqlite<br>&#91;bash&#93;<br>   emerge sqlite<br>&#91;/bash&#93;<br>4、安装pysqlite<br>   pysqlite是SQLite的python驱动接口，如果未安装，将无法操作数据库。<br> &#91;bash&#93;<br>emerge pysqlite<br>&#91;/bash&#93;</p>
<p>5、创建django项目cms<br> &#91;bash&#93;<br> django-admin.py startproject cms<br> &#91;/bash&#93;</p>
<p>6、配置参数文件settings.py<br>  1）数据库设置<br>&#91;python&#93;<br>DATABASES = &#123;<br>    ‘default’: &#123;<br>        ‘ENGINE’: ‘django.db.backends.sqlite3’, # Add ‘postgresql_psycopg2’, ‘mysql’, ‘sqlite3’ or ‘oracle’.<br>        ‘NAME’: ‘cms.db’,                      # Or path to database file if using sqlite3.<br>        ‘USER’: ‘’,                      # Not used with sqlite3.<br>        ‘PASSWORD’: ‘’,                  # Not used with sqlite3.<br>        ‘HOST’: ‘’,                      # Set to empty string for localhost. Not used with sqlite3.<br>        ‘PORT’: ‘’,                      # Set to empty string for default. Not used with sqlite3.<br>    }<br>}<br>&#91;/python&#93;</p>
<p>  2）添加admin和flatpages应用<br>   &#91;python&#93;<br>    INSTALLED_APPS = &#40;<br>    ‘django.contrib.auth’,<br>    ‘django.contrib.contenttypes’,<br>    ‘django.contrib.sessions’,<br>    ‘django.contrib.sites’,<br>    ‘django.contrib.messages’,<br>    ‘django.contrib.staticfiles’,</p>
<pre><code># Uncomment the next line to enable the admin:
&apos;django.contrib.flatpages&apos;,
&apos;django.contrib.admin&apos;, 
# Uncomment the next line to enable admin documentation:
# &apos;django.contrib.admindocs&apos;,
</code></pre><p>&#41;<br>   &#91;/python&#93;</p>
<p>  3&#41; Flatpages中间件设置<br>     如果Flatpages应用发生404页面，由该中间件处理；<br>     &#91;python&#93;<br>    MIDDLEWARE_CLASSES = &#40;<br>    ‘django.middleware.common.CommonMiddleware’,<br>    ‘django.contrib.sessions.middleware.SessionMiddleware’,<br>    ‘django.middleware.csrf.CsrfViewMiddleware’,<br>    ‘django.contrib.auth.middleware.AuthenticationMiddleware’,<br>    ‘django.contrib.messages.middleware.MessageMiddleware’,<br>    ‘django.contrib.flatpages.middleware.FlatpageFallbackMiddleware’,</p>
<pre><code># Uncomment the next line for simple clickjacking protection:
# &apos;django.middleware.clickjacking.XFrameOptionsMiddleware&apos;,
</code></pre><p>&#41;<br>     &#91;/python&#93;<br> 4&#41;模板目录配置<br>  将模板文件存放目录设置为应用根目录下的templates目录<br>  &#91;python&#93;<br>   TEMPLATE_DIRS = &#40;</p>
<pre><code># Put strings here, like &amp;quot;/home/html/django_templates&amp;quot; or &amp;quot;C:/www/django/templates&amp;quot;.
# Always use forward slashes, even on Windows.
# Don&apos;t forget to use absolute paths, not relative paths.
os.path.join&amp;#40;os.path.dirname&amp;#40;__file__&amp;#41;, &apos;templates&apos;&amp;#41;.replace&amp;#40;&apos;\\&apos;,&apos;/&apos;&amp;#41;,
</code></pre><p>&#41;<br>   &#91;/python&#93;<br>设置完模板目录后，在cms应用下创建templates/flatpages/目录，并创建模板文件default.html,<br>即cms/cms/templates/flatpages/default.html,<br>&#91;html&#93;<br>&lt;html&gt;<br>    &lt;head&gt;<br>        &lt;title&gt;&#60;!–￼0–&#62;&lt;/title&gt;<br>    &lt;/head&gt;<br>    &lt;body&gt;<br>        &lt;h1&gt;&#60;!–￼1–&#62;&lt;/h1&gt;<br>        &lt;div&gt;&#60;!–￼2–&#62;&lt;/div&gt;<br>    &lt;/body&gt;<br>&lt;/html&gt;<br>&#91;/html&#93;</p>
<p>  5）路由配置（url）<br>   编辑cms/cms下的urls.py,配置url路由，注意去掉admin.autodiscover&#40;&#41;的注释。<br>&#91;python&#93;<br>from django.conf.urls import patterns, include, url</p>
<h1 id="Uncomment-the-next-two-lines-to-enable-the-admin"><a href="#Uncomment-the-next-two-lines-to-enable-the-admin" class="headerlink" title="Uncomment the next two lines to enable the admin:"></a>Uncomment the next two lines to enable the admin:</h1><p>from django.contrib import admin<br>admin.autodiscover&#40;&#41;</p>
<p>urlpatterns = patterns&#40;’’,</p>
<pre><code># Examples:
# url&amp;#40;r&apos;^$&apos;, &apos;cms.views.home&apos;, name=&apos;home&apos;&amp;#41;,
# url&amp;#40;r&apos;^cms/&apos;, include&amp;#40;&apos;cms.foo.urls&apos;&amp;#41;&amp;#41;,

# Uncomment the admin/doc line below to enable admin documentation:
# url&amp;#40;r&apos;^admin/doc/&apos;, include&amp;#40;&apos;django.contrib.admindocs.urls&apos;&amp;#41;&amp;#41;,

# Uncomment the next line to enable the admin:
url&amp;#40;r&apos;^admin/&apos;, include&amp;#40;admin.site.urls&amp;#41;&amp;#41;,
url&amp;#40;r&apos;^pages/&apos;, include&amp;#40;&apos;django.contrib.flatpages.urls&apos;&amp;#41;&amp;#41;,
</code></pre><p>&#41;<br>&#91;/python&#93;</p>
<p>   6）创建数据库，同步数据库；<br>&#91;bash&#93;<br>python manage.py syncdb<br>&#91;/bash&#93;<br>此时会让创建管理员，根据提示创建，后面登录时会用到，一定要remember。<br>   7）运行起我们的django应用<br>     python manage.py runserver 0:60000</p>
<p>在浏览器里输入<a href="http://ip:60000,即可看到登录界面，使用刚才创建数据库时创建的用户名和密码登录，并继续操作其他页面。" target="_blank" rel="external">http://ip:60000,即可看到登录界面，使用刚才创建数据库时创建的用户名和密码登录，并继续操作其他页面。</a></p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2012/11/26/django-e5-ba-94-e7-94-a8-e9-83-a8-e7-bd-b2-e9-97-ae-e9-a2-98-e9-9b-86-e9-94-a6/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            أحدث
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2012/11/23/howto-e5-9c-a8gentoo-e8-99-9a-e6-8b-9f-e6-9c-ba-e4-b8-8a-e5-a6-82-e4-bd-95-e6-ad-a3-e7-a1-ae-e9-85-8d-e7-bd-ae-e7-bd-91-e7-bb-9c/" id="post_nav-older" class="next-content">
            أقدم
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             الرئيسية
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             أرشيف
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">November 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">September 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">June 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">March 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">February 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">January 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">November 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">October 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">September 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">August 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">July 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">May 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">April 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">March 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">January 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">December 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">October 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">September 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">August 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">July 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">June 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">May 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">March 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">December 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">November 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">October 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">September 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">August 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">July 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">June 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">May 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">April 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">March 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">February 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">January 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">December 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             رقم المقالة
             <span class="sidebar-badge">205</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		سمة - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Hexo</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
