<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        Python multiprocessing.Process源码简单分析 | Hexo
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="John Doe">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python multiprocessing.Process源码简单分析 | Hexo">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            Python multiprocessing.Process源码简单分析
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>Dec 02, 2012</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Python/">Python</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/multiprocessing/">multiprocessing</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/进程/">进程</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Python multiprocessing.Process源码简单分析&url=https://lampkid.github.io//2012/12/02/python-multiprocessing-process-e6-ba-90-e7-a0-81-e7-ae-80-e5-8d-95-e5-88-86-e6-9e-90/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            شارك على Weibo
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2012/12/02/python-multiprocessing-process-e6-ba-90-e7-a0-81-e7-ae-80-e5-8d-95-e5-88-86-e6-9e-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            شارك على Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2012/12/02/python-multiprocessing-process-e6-ba-90-e7-a0-81-e7-ae-80-e5-8d-95-e5-88-86-e6-9e-90/index.html&title=Python multiprocessing.Process源码简单分析" target="_blank">
        <li class="mdl-menu__item">
            شارك على LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=Python multiprocessing.Process源码简单分析&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2012/12/02/python-multiprocessing-process-e6-ba-90-e7-a0-81-e7-ae-80-e5-8d-95-e5-88-86-e6-9e-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            Share to QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>在Python的multiprocessing模块中，提供了创建进程、进程池、队列、堆分配、同步、信号等功能。这里，我们将重点放在进程创建、进程池以及队列上。</p>
<p>首先从一个小问题开始：<br>下面的代码将创建一个进程，让其运行特定的函数：<br>【code-1】<br>&#91;python&#93;</p>
<p>#!/usr/bin/env python</p>
<p>#-<em>.</em>-coding:utf8-<em>.</em>-</p>
<p>from multiprocessing.self_process import Process</p>
<p>def target_func&#40;&#41;:<br>    print ‘target_func’</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    p=Process&#40;target=target_func, name=’process_start_test’&#41;<br>    p.start&#40;&#41;<br>    p.join&#40;&#41;<br>&#91;/python&#93;<br>上面的代码可正常运行退出。</p>
<p>如果我们稍微添加这么一句，又会是怎样的情况呢？请看下面的代码：<br>【code-2】<br>&#91;python&#93;</p>
<p>#!/usr/bin/env python</p>
<p>#-<em>.</em>-coding:utf8-<em>.</em>-</p>
<p>from multiprocessing.self_process import Process</p>
<p>def target_func&#40;&#41;:<br>    print ‘target_func’</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    p=Process&#40;target=target_func, name=’process_start_test’&#41;<br>    p.start&#40;&#41;<br>    p.start&#40;&#41; #看见了吧，我们对该进程p启动了两次<br>    p.join&#40;&#41;<br>&#91;/python&#93;<br>此段代码运行后异常退出：<br>【result-2】<br>&#91;python&#93;<br>Traceback &#40;most recent call last&#41;:<br>  File &quot;process_start.py&quot;, line 15, in &lt;module&gt;<br>    p.start&#40;&#41;<br>  File &quot;/usr/lib/python2.7/multiprocessing/process.py&quot;, line 120, in start<br>    assert self._popen is None, ‘cannot start a process twice’<br>AssertionError: cannot start a process twice<br>target_func<br>&#91;/python&#93;<br>从结果中，我们可以看到，有一个p.start&#40;&#41;确实成功运行，但当第二次启动该进程时，报出AssertionError异常。<br>该异常出自哪段代码呢？让我们看看multiprocessing.Process start方法的源码：<br>【code-3】<br>&#91;python&#93;<br> def start&#40;self&#41;:<br>        ‘’’<br>        Start child process<br>        ‘’’<br>        assert self._popen is None, ‘cannot start a process twice’<br>        assert self._parent_pid == os.getpid&#40;&#41;, \<br>               ‘can only start a process object created by current process’<br>        assert not _current_process._daemonic, \<br>               ‘daemonic processes are not allowed to have children’<br>        _cleanup&#40;&#41;<br>        if self._Popen is not None:<br>            Popen = self._Popen<br>        else:<br>            from .forking import Popen<br>        self._popen = Popen&#40;self&#41;<br>        _current_process._children.add&#40;self&#41;</p>
<p>&#91;/python&#93;<br>在Process.start&#40;&#41;方法中，我们注意到下面这行代码<br>【code-4】<br>&#91;python&#93;<br>        assert self._popen is None, ‘cannot start a process twice’<br>&#91;/python&#93;<br>异常就是从此爆出。<br>当我们p.start&#40;&#41;第二次时，此时self._popen已经不是None了，所以assert self._popen is None已不再成立，从而爆出AssertionError异常。</p>
<p>那么如何避免多次调用p.start&#40;&#41;方法时爆出此异常呢？<br>很简单，注释掉multiprocessing/process.py中的assert语句（即code-4,上面的Process.start&#40;&#41;方法中的assert）<br>然后我们再运行code-2,此次可正常运行，如我们所愿，<strong>但是</strong>：</p>
<p>我们为什么要修改Python本身的代码呢？<br>我么可以在multiprocessing包中做一个process.py的拷贝，如self_process.py,引用的时候可以采用下面的方法：<br>【code-5】<br>&#91;python&#93;</p>
<p>#!/usr/bin/env python</p>
<p>#-<em>.</em>-coding:utf8-<em>.</em>-</p>
<p>def target_func&#40;&#41;:<br>    print ‘target_func’</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    from multiprocessing import self_process<br>    p=self_process.Process&#40;target=target_func, name=’process_start_test’&#41;<br>    p.start&#40;&#41;<br>    p.start&#40;&#41; #看见了吧，我们对该进程p启动了两次<br>    p.join&#40;&#41;<br>&#91;/python&#93;<br>这样就避免了对Python本身Process的修改。</p>
<p><strong>但是：</strong><br>我们运行下面的代码：<br>【code-6】<br>&#91;python&#93;<br>def target_func&#40;&#41;:<br>    from time import sleep<br>    sleep&#40;5&#41;<br>    print ‘target_func’</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    from multiprocessing import self_process<br>    p=self_process.Process&#40;target=target_func, name=’process_start’&#41;<br>    p.start&#40;&#41;<br>    p.start&#40;&#41;<br>    p.join&#40;&#41;<br>&#91;/python&#93;</p>
<p>当我们再shell终端查看process_start进程时，可以看到同时有两个进程在运行，也就是说我们只要start一次，就会fork出一个新进程。<br>&#91;bash&#93;<br>ps aux|grep process_start</p>
<p>root      2344  4.0  0.7   7144  3940 pts/2    S+   20:12   0:00 /usr/bin/python2.7 process_start.py<br>root      2345  0.0  0.4   7144  2556 pts/2    S+   20:12   0:00 /usr/bin/python2.7 process_start.py<br>root      2346  0.0  0.4   7144  2564 pts/2    S+   20:12   0:00 /usr/bin/python2.7 process_start.py<br>root      2348  0.0  0.1   3912   792 pts/1    S+   20:12   0:00 grep –colour=auto process_start</p>
<p>&#91;/bash&#93;<br>为什么会这样呢?<br>从Process的start方法中可以看出start运行的逻辑：<br>Process.start&#40;&#41;方法会调用forking模块的Popen创建一个新进程。</p>
<p>让我们看看Popen类的源码（在multiprocessing/forking.py）<br>【code-7】<br>&#91;python&#93;<br>class Popen&#40;object&#41;:</p>
<pre><code>def __init__&amp;#40;self, process_obj&amp;#41;:
    sys.stdout.flush&amp;#40;&amp;#41;
    sys.stderr.flush&amp;#40;&amp;#41;
    self.returncode = None

    self.pid = os.fork&amp;#40;&amp;#41;
    if self.pid == 0:
        if &apos;random&apos; in sys.modules:
            import random
            random.seed&amp;#40;&amp;#41;
        code = process_obj._bootstrap&amp;#40;&amp;#41;
        sys.stdout.flush&amp;#40;&amp;#41;
        sys.stderr.flush&amp;#40;&amp;#41;
        os._exit&amp;#40;code&amp;#41;
</code></pre><p>&#91;/python&#93;<br>在Popen初始化<strong>init</strong>中，可以看到os.fork的调用，fork方法会创建一个父进程的拷贝作为子进程，当我们在终端运行<br>python process_start.py时，已经创建了一个进程即python process_start.py，所以我们在ps aux中看到的不只两次p.start&#40;&#41;后fork的进程，而是看到了包括python process_start.py时本身在内的三个python process_start.py进程。</p>
<p>这可能就是Python不让一个Process start两次的原因吧。<br>到这，我们还要提及一点，即Process还有一个run方法，无论我们调用多少次run方法都不会报出不能run两次的异常，因为run方法根本就没有创建子进程，而是在进程本身空间内执行了一个普通的方法而已，而且run方法是同步阻塞的，而start方法是通过Popen  fork出的子进程启动的run方法，所以start方法可以做到异步。</p>
<p><strong>启动进程前重新指定进程执行的目标函数：</strong><br>【code-8】<br>&#91;python&#93;<br>def target_func1&#40;&#41;:<br>    from time import sleep<br>    sleep&#40;5&#41;<br>    print ‘target_func1’</p>
<p>def target_func2&#40;&#41;:<br>    from time import sleep<br>    sleep&#40;5&#41;<br>    print ‘target_func2’</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    from multiprocessing import self_process<br>    p=self_process.Process&#40;target=target_func, name=’process_start’&#41;<br>    p.start&#40;&#41;<br>    p._target = target_func2<br>    p.start&#40;&#41;<br>    p.join&#40;&#41;<br>&#91;/python&#93;</p>
<p>我们再来看一个新话题，进程池：<br>在multiprocessing包中已经实现了进程池，<br>【code-9】<br>&#91;python&#93;</p>
<p>#!/usr/bin/env python</p>
<p>#-<em>.</em>-coding:utf8-<em>.</em>-</p>
<p>def init_func&#40;&#41;:<br>    print ‘pool init_func’</p>
<p>def target_func&#40;&#41;:<br>    from time import sleep<br>    sleep&#40;1&#41;<br>    print ‘target_func’</p>
<p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    from multiprocessing import Pool<br>    pool_size = 4<br>    pool = Pool&#40;processes=pool_size,initializer=init_func, maxtasksperchild=2&#41;<br>    a=pool.apply_async&#40;target_func&#41;<br>    pool.close&#40;&#41;<br>    pool.join&#40;&#41;</p>
<p>&#91;/python&#93;<br>python multiprocessing.Pool实现的进程池有以下我们需要注意的特点：<br>1、使用队列实现；multiprocessing.Queue<br>2、当进程池里的进程小于我们初始化的进程池大小时，Pool会创建新的Process并加入进程池Queue中。</p>
<p>所以我们实现自己的进程池时，我们可以避免AssertionError异常，但我们发现，Process.start&#40;&#41;方法还会创建新进程，我们只是省略了创建Process自身的过程，但在Process.start&#40;&#41;时，Process还会通过Popen fork一个子进程。</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2012/12/06/django-e5-a4-84-e7-90-86post-e8-af-b7-e6-b1-82-e6-97-b6-ef-bc-8c-e5-a6-82-e4-bd-95-e8-ae-be-e7-bd-aecsrf-token-2/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            أحدث
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2012/11/28/zend-framework-e5-ae-9e-e7-8e-b0windows-e5-9f-9f-e8-ae-a4-e8-af-81/" id="post_nav-older" class="next-content">
            أقدم
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             الرئيسية
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             أرشيف
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">January 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">April 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">November 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">September 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">June 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">March 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">February 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">January 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">November 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">October 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">September 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">August 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">July 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">May 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">April 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">March 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">January 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">December 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">October 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">September 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">August 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">July 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">June 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">May 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">March 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">December 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">November 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">October 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">September 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">August 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">July 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">June 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">May 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">April 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">March 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">February 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">January 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">December 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             رقم المقالة
             <span class="sidebar-badge">205</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		سمة - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Hexo</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
