<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        #转载# $:一些文章和#资源# | 静悟猿
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="在路上">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="静悟猿">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="#转载# $:一些文章和#资源# | 静悟猿">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			<ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#系统方面"><span class="post-toc-number">1.</span> <span class="post-toc-text">系统方面</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#各种教程"><span class="post-toc-number">2.</span> <span class="post-toc-text">各种教程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Web库"><span class="post-toc-number">3.</span> <span class="post-toc-text">Web库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTML-5"><span class="post-toc-number">4.</span> <span class="post-toc-text">**HTML 5</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#编程规范"><span class="post-toc-number">5.</span> <span class="post-toc-text">编程规范</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其它"><span class="post-toc-number">6.</span> <span class="post-toc-text">其它</span></a></li></ol>
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            #转载# $:一些文章和#资源#
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>在路上</strong>
        <span>12月 20, 2011</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/资源/">资源</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=#转载# $:一些文章和#资源#&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-96-87-e7-ab-a0-e5-92-8c-e8-b5-84-e6-ba-90/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-96-87-e7-ab-a0-e5-92-8c-e8-b5-84-e6-ba-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-96-87-e7-ab-a0-e5-92-8c-e8-b5-84-e6-ba-90/index.html&title=#转载# $:一些文章和#资源#" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=静悟猿&title=#转载# $:一些文章和#资源#&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-96-87-e7-ab-a0-e5-92-8c-e8-b5-84-e6-ba-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>下面是近期收录的一些文章和资源，希望对你有用。</p>
<h4 id="系统方面"><a href="#系统方面" class="headerlink" title="系统方面"></a>系统方面</h4><ul>
<li><p><strong>印度的电子商务网站flipkart的性能扩展</strong>（PPT） &#91;<a href="http://www.slideshare.net/sids/how-flipkart-scales-php&#93;&#40;http://www.slideshare.net/sids/how-flipkart-scales-php&#41;，都是一些最基本的东西，对于初学者来说很不错。PPT做的也不错。" target="_blank" rel="external">http://www.slideshare.net/sids/how-flipkart-scales-php&#93;&#40;http://www.slideshare.net/sids/how-flipkart-scales-php&#41;，都是一些最基本的东西，对于初学者来说很不错。PPT做的也不错。</a></p>
</li>
<li><p><strong>Tagged.com的扩展之路</strong> – 1亿用户，1000台服务器，50亿的PV &#91;<a href="http://highscalability.com/blog/2011/8/8/tagged-architecture-scaling-to-100-million-users-1000-server.html&#93;&#40;http://highscalability.com/blog/2011/8/8/tagged-architecture-scaling-to-100-million-users-1000-server.html&amp;#41" target="_blank" rel="external">http://highscalability.com/blog/2011/8/8/tagged-architecture-scaling-to-100-million-users-1000-server.html&#93;&#40;http://highscalability.com/blog/2011/8/8/tagged-architecture-scaling-to-100-million-users-1000-server.html&amp;#41</a>; 还是PHP的WEB站点。另外，&#91;highscalability.com&#93;&#40;<a href="http://highscalability.com/&#41;这个网站上有很多和高性能有关的文章，很不错。比如最新的：&#91;Stuff" target="_blank" rel="external">http://highscalability.com/&#41;这个网站上有很多和高性能有关的文章，很不错。比如最新的：&#91;Stuff</a> The Internet Says On Scalability For September 16, 2011&#93;&#40;<a href="http://highscalability.com/blog/2011/9/16/stuff-the-internet-says-on-scalability-for-september-16-2011.html&amp;#41" target="_blank" rel="external">http://highscalability.com/blog/2011/9/16/stuff-the-internet-says-on-scalability-for-september-16-2011.html&amp;#41</a>;<br>&#91;!&#91;High Scalability&#93;&#40;<a href="http://highscalability.com/storage/HSBannerTrebuchet.jpg" target="_blank" rel="external">http://highscalability.com/storage/HSBannerTrebuchet.jpg</a> “High Scalability”&#41;&#93;&#40;<a href="http://highscalability.com/&amp;#41" target="_blank" rel="external">http://highscalability.com/&amp;#41</a>;</p>
</li>
<li><p><strong>浏览器是怎么工作的</strong>？ &#91;<a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork&#93;&#40;http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/&#41;/" target="_blank" rel="external">http://www.html5rocks.com/en/tutorials/internals/howbrowserswork&#93;&#40;http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/&#41;/</a> 相当不错的一个教程，告诉你浏览器里面是怎么搞的，很不错。如果图片看不到，可以&#91;看这里&#93;&#40;<a href="http://taligarsiel.com/Projects/howbrowserswork1.htm&#41;。如果你英文不是太好，你可以看看&#91;中译版&#93;&#40;http://blog.csdn.net/zzzaquarius/article/details/6532299&#41;，译得并不是太好。" target="_blank" rel="external">http://taligarsiel.com/Projects/howbrowserswork1.htm&#41;。如果你英文不是太好，你可以看看&#91;中译版&#93;&#40;http://blog.csdn.net/zzzaquarius/article/details/6532299&#41;，译得并不是太好。</a><br>&#60;div&#62;!&#91;Mozilla&#93;&#40;<a href="http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/image008.jpg" target="_blank" rel="external">http://www.html5rocks.com/en/tutorials/internals/howbrowserswork/image008.jpg</a> “Mozilla”&#41;Mozilla’s Gecko rendering engine main flow</p>
</li>
</ul>
<p>&#60;/div&#62;</p>
<ul>
<li><p><strong>怎么使用epoll的示例</strong> &#91;<a href="https://banu.com/blog/2/how-to-use-epoll-a-complete-example-in-c/&#93;&#40;https://banu.com/blog/2/how-to-use-epoll-a-complete-example-in-c/&amp;#41" target="_blank" rel="external">https://banu.com/blog/2/how-to-use-epoll-a-complete-example-in-c/&#93;&#40;https://banu.com/blog/2/how-to-use-epoll-a-complete-example-in-c/&amp;#41</a>;</p>
</li>
<li><p><strong>Intel C/C++ 64位程序开发教程</strong> &#91;<a href="http://software.intel.com/en-us/articles/lessons-on-development-of-64-bit-cc-applications/&#93;&#40;http://software.intel.com/en-us/articles/lessons-on-development-of-64-bit-cc-applications/&amp;#41" target="_blank" rel="external">http://software.intel.com/en-us/articles/lessons-on-development-of-64-bit-cc-applications/&#93;&#40;http://software.intel.com/en-us/articles/lessons-on-development-of-64-bit-cc-applications/&amp;#41</a>; 本站以前也介绍过一个关于&#91;64位C/C++的编程注意事项&#93;&#40;<a href="http://coolshell.cn/articles/3512.html" target="_blank" rel="external">http://coolshell.cn/articles/3512.html</a> “64位平台C/C++开发注意事项”&#41;。<br>&#60;div&#62;&#60;/div&#62;</p>
</li>
</ul>
<h4 id="各种教程"><a href="#各种教程" class="headerlink" title="各种教程"></a>各种教程</h4><p>!&#91;&#93;&#40;<a href="http://www.ericsink.com/scm/1802_image001.jpg&#41;**&#60;strong&amp;#62" target="_blank" rel="external">http://www.ericsink.com/scm/1802_image001.jpg&#41;**&#60;strong&amp;#62</a>;<br>**&#60;/strong&#62;</p>
<ul>
<li><p><strong>&#60;strong&#62;SQL注入口袋书</strong>&#60;/strong&#62;（&#91;Google Doc&#93;&#40;<a href="https://docs.google.com/Doc?docid=0AZNlBave77hiZGNjanptbV84Z25yaHJmMjk&amp;pli=1#Allowed_Intermediary_Character_30801873723976314&amp;#41" target="_blank" rel="external">https://docs.google.com/Doc?docid=0AZNlBave77hiZGNjanptbV84Z25yaHJmMjk&amp;pli=1#Allowed_Intermediary_Character_30801873723976314&amp;#41</a>; 需翻墙）<strong>，</strong>涵盖MySQL, MSSQL和Oracle，我觉得可以用来做你的程序的安全测试。<strong>
</strong></p>
</li>
<li><p><strong>如何写Vim的插件</strong>（教程）&#91;<a href="http://stevelosh.com/blog/2011/09/writing-vim-plugins/&#93;&#40;http://stevelosh.com/blog/2011/09/writing-vim-plugins/&amp;#41" target="_blank" rel="external">http://stevelosh.com/blog/2011/09/writing-vim-plugins/&#93;&#40;http://stevelosh.com/blog/2011/09/writing-vim-plugins/&amp;#41</a>; 相信你已读过“&#91;VIM简明攻略&#93;&#40;<a href="http://coolshell.cn/articles/5479.html" target="_blank" rel="external">http://coolshell.cn/articles/5479.html</a> “给程序员的VIM速查卡”&#41;” 并收藏了 “&#91;vim的速查卡&#93;&#40;<a href="http://coolshell.cn/articles/5479.html" target="_blank" rel="external">http://coolshell.cn/articles/5479.html</a> “给程序员的VIM速查卡”&#41;”，随着你的vim的能力加强，是时候搞搞vim的插件了。</p>
</li>
<li><p><strong>一个超有意思的学习Javascript的在线课件了</strong>。下面的这个网页上有一个Web的命令行，你可以跟着他的提示去输入一些命令，并以此来学习Javascript，这个创意真是太好了，我觉得这应该推广到我们的学校中去，不是只听老师讲，还需要大家一起来动作。 &#91;<a href="http://www.codecademy.com/&#93;&#40;http://www.codecademy.com/&amp;#41" target="_blank" rel="external">http://www.codecademy.com/&#93;&#40;http://www.codecademy.com/&amp;#41</a>;</p>
</li>
<li><p><strong>一些各种各样的教程</strong> &#91;<a href="http://www.dickbaldwin.com/toc.htm&#93;&#40;http://www.dickbaldwin.com/toc.htm&amp;#41" target="_blank" rel="external">http://www.dickbaldwin.com/toc.htm&#93;&#40;http://www.dickbaldwin.com/toc.htm&amp;#41</a>;  这些都是些入门的教程，仅当是练练英语了。</p>
</li>
</ul>
<h4 id="Web库"><a href="#Web库" class="headerlink" title="Web库"></a><strong>Web库</strong></h4><ul>
<li><p><strong>20 个 jQuery提示插件</strong>：&#91;<a href="http://zoomzum.com/jquery-tooltip-plugins/&#93;&#40;http://zoomzum.com/jquery-tooltip-plugins/&amp;#41" target="_blank" rel="external">http://zoomzum.com/jquery-tooltip-plugins/&#93;&#40;http://zoomzum.com/jquery-tooltip-plugins/&amp;#41</a>;</p>
</li>
<li><p><strong>最近出的一个新的可以做Web幻灯片的Javscript</strong> &#91;<a href="http://imakewebthings.github.com/deck.js/#intro&#93;&#40;http://imakewebthings.github.com/deck.js/#intro&amp;#41" target="_blank" rel="external">http://imakewebthings.github.com/deck.js/#intro&#93;&#40;http://imakewebthings.github.com/deck.js/#intro&amp;#41</a>; 当然，Web上做幻灯片的库太多了，大家可以看看wikipedia上的一个收集： &#91;<a href="http://en.wikipedia.org/wiki/Web-based_slideshow&#93;&#40;http://en.wikipedia.org/wiki/Web-based_slideshow&amp;#41" target="_blank" rel="external">http://en.wikipedia.org/wiki/Web-based_slideshow&#93;&#40;http://en.wikipedia.org/wiki/Web-based_slideshow&amp;#41</a>;</p>
</li>
<li><p><strong>&#91;Google APIs Client Library for PHP&#93;&#40;<a href="http://code.google.com/p/google-api-php-client/&amp;#41" target="_blank" rel="external">http://code.google.com/p/google-api-php-client/&amp;#41</a>; - </strong>用PHP封装的各种Google API<br>!&#91;&#93;&#40;<a href="http://coolshell.cn/wp-content/uploads/2011/09/Google-APIs-Client-Library-for-PHP.png" target="_blank" rel="external">http://coolshell.cn/wp-content/uploads/2011/09/Google-APIs-Client-Library-for-PHP.png</a> “Google APIs Client Library for PHP”&#41;</p>
</li>
<li><p><strong>Django Google Chart</strong> &#91;<a href="http://publishedin.com/django-google-charts/&#93;&#40;http://publishedin.com/django-google-charts/&amp;#41" target="_blank" rel="external">http://publishedin.com/django-google-charts/&#93;&#40;http://publishedin.com/django-google-charts/&amp;#41</a>;  为Django封闭的Google 统计图API。<br>!&#91;django-google-charts&#93;&#40;<a href="https://s3.amazonaws.com/files_desu/django-google-charts-basic.png&amp;#41" target="_blank" rel="external">https://s3.amazonaws.com/files_desu/django-google-charts-basic.png&amp;#41</a>;</p>
</li>
<li><p><strong>一个新的HTML5+CSS3的JS库Kendo UI</strong>：&#91;<a href="http://demos.kendoui.com/&#93;&#40;http://demos.kendoui.com/&amp;#41" target="_blank" rel="external">http://demos.kendoui.com/&#93;&#40;http://demos.kendoui.com/&amp;#41</a>; 这样的JS库有很多，如比较经典的ExtJS, YUI 和 jQuery。不过大家可以试试这个库。其支持移动设备。<br>&#91;!&#91;AeroViewr&#93;&#40;<a href="http://demos.kendoui.com/styles/aeroviewr.png&#41;&#93;&#40;http://www.kendoui.com/aeroviewr/&amp;#41" target="_blank" rel="external">http://demos.kendoui.com/styles/aeroviewr.png&#41;&#93;&#40;http://www.kendoui.com/aeroviewr/&amp;#41</a>;</p>
</li>
</ul>
<h4 id="HTML-5"><a href="#HTML-5" class="headerlink" title="**HTML 5"></a>**HTML 5</h4><p>**</p>
<ul>
<li><p><strong>HTML5 Canvas 的开发指导</strong>：&#91;<a href="http://www.sitepoint.com/a-developer%E2%80%99s-guide-to-html5-canvas/&#93;&#40;http://www.sitepoint.com/a-developer%E2%80%99s-guide-to-html5-canvas/&amp;#41" target="_blank" rel="external">http://www.sitepoint.com/a-developer%E2%80%99s-guide-to-html5-canvas/&#93;&#40;http://www.sitepoint.com/a-developer%E2%80%99s-guide-to-html5-canvas/&amp;#41</a>;</p>
</li>
<li><p><strong>HTML5+ Javascript的游戏开发教程</strong>：&#91;<a href="http://gamedev.slashgame.net/2011/08/html5-game-development-tutorial.html&#93;&#40;http://gamedev.slashgame.net/2011/08/html5-game-development-tutorial.html&amp;#41" target="_blank" rel="external">http://gamedev.slashgame.net/2011/08/html5-game-development-tutorial.html&#93;&#40;http://gamedev.slashgame.net/2011/08/html5-game-development-tutorial.html&amp;#41</a>;</p>
</li>
<li><p><strong>HTML 5速查卡</strong>（PDF） &#91;<a href="http://www.thecssninja.com/talks/dnd_and_friends/assets/html5-cheat-sheet.pdf&#93;&#40;http://www.thecssninja.com/talks/dnd_and_friends/assets/html5-cheat-sheet.pdf&amp;#41" target="_blank" rel="external">http://www.thecssninja.com/talks/dnd_and_friends/assets/html5-cheat-sheet.pdf&#93;&#40;http://www.thecssninja.com/talks/dnd_and_friends/assets/html5-cheat-sheet.pdf&amp;#41</a>;</p>
</li>
<li><p><strong>70 个 HTML5 的精彩示例</strong> &#91;<a href="http://www.instantshift.com/2011/07/05/70-inspirational-examples-of-websites-designed-with-html5/&#93;&#40;http://www.instantshift.com/2011/07/05/70-inspirational-examples-of-websites-designed-with-html5/&amp;#41" target="_blank" rel="external">http://www.instantshift.com/2011/07/05/70-inspirational-examples-of-websites-designed-with-html5/&#93;&#40;http://www.instantshift.com/2011/07/05/70-inspirational-examples-of-websites-designed-with-html5/&amp;#41</a>;</p>
</li>
</ul>
<h4 id="编程规范"><a href="#编程规范" class="headerlink" title="编程规范"></a>编程规范</h4><ul>
<li><p><strong>The Art of Assembly Language Programming 汇编语言艺术</strong> &#91;<a href="http://www.arl.wustl.edu/~lockwood/class/cs306/books/artofasm/toc.html&#93;&#40;http://www.arl.wustl.edu/%7Elockwood/class/cs306/books/artofasm/toc.html&amp;#41" target="_blank" rel="external">http://www.arl.wustl.edu/~lockwood/class/cs306/books/artofasm/toc.html&#93;&#40;http://www.arl.wustl.edu/%7Elockwood/class/cs306/books/artofasm/toc.html&amp;#41</a>;</p>
</li>
<li><p><strong>编程规范 if语句的简单规则</strong>：&#91;<a href="http://united-coders.com/christian-harms/basic-rules-for-code-readability-and-the-if-statement&#93;&#40;http://united-coders.com/christian-harms/basic-rules-for-code-readability-and-the-if-statement&amp;#41" target="_blank" rel="external">http://united-coders.com/christian-harms/basic-rules-for-code-readability-and-the-if-statement&#93;&#40;http://united-coders.com/christian-harms/basic-rules-for-code-readability-and-the-if-statement&amp;#41</a>;</p>
</li>
<li><p><strong>Linux 内核C编程规范：</strong>&#91;<a href="http://www.kernel.org/doc/Documentation/CodingStyle&#93;&#40;http://www.kernel.org/doc/Documentation/CodingStyle&amp;#41" target="_blank" rel="external">http://www.kernel.org/doc/Documentation/CodingStyle&#93;&#40;http://www.kernel.org/doc/Documentation/CodingStyle&amp;#41</a>;</p>
</li>
<li><p><strong>Google的C++编程规范：</strong>&#91;<a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml&#93;&#40;http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml&amp;#41" target="_blank" rel="external">http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml&#93;&#40;http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml&amp;#41</a>;</p>
</li>
<li><p><strong>GNU的编程规范：</strong>&#91;<a href="http://www.gnu.org/prep/standards/standards.html&#93;&#40;http://www.gnu.org/prep/standards/standards.html&amp;#41" target="_blank" rel="external">http://www.gnu.org/prep/standards/standards.html&#93;&#40;http://www.gnu.org/prep/standards/standards.html&amp;#41</a>;</p>
</li>
<li><p>最后，强烈推荐你读一下Nokia的Qt的《&#91;API Design Principles&#93;&#40;<a href="http://developer.qt.nokia.com/wiki/API_Design_Principles&#41;》，其中的一条规则写成了本站的《&#91;千万不要用bool做函数参数&#93;&#40;http://coolshell.cn/articles/5444.html" target="_blank" rel="external">http://developer.qt.nokia.com/wiki/API_Design_Principles&#41;》，其中的一条规则写成了本站的《&#91;千万不要用bool做函数参数&#93;&#40;http://coolshell.cn/articles/5444.html</a> “千万不要把 bool 设计成函数参数”&#41;》</p>
</li>
</ul>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a><strong>其它</strong></h4><ul>
<li><p><strong>在OS X上使用gcc而不是xcode编译C++程序</strong> &#91;<a href="https://github.com/kennethreitz/osx-gcc-installer&#93;&#40;https://github.com/kennethreitz/osx-gcc-installer&amp;#41" target="_blank" rel="external">https://github.com/kennethreitz/osx-gcc-installer&#93;&#40;https://github.com/kennethreitz/osx-gcc-installer&amp;#41</a>;</p>
</li>
<li><p><strong>声讨PHP的一个slids</strong> &#91;<a href="http://zakx.de/phprant-en.pdf&#93;&#40;http://zakx.de/phprant-en.pdf&#41;，" target="_blank" rel="external">http://zakx.de/phprant-en.pdf&#93;&#40;http://zakx.de/phprant-en.pdf&#41;，</a> 前面说到的两个网站都是使用PHP做到，不过，你可以通过这个PDF了解一下PHP有哪些地方不好。</p>
</li>
<li><p><strong>Infinite超级玛丽</strong>：&#40;你可以比较一下，哪个版本不错&#41;<br><em><strong>—— 更新 2011.9.20  21:00 ——</strong></em></p>
</li>
</ul>
<p>@&#91;xzhaoyang&#93;&#40;<a href="http://coolshell.cn/articles/5224.html/comment-page-1#comment-82966&amp;#41" target="_blank" rel="external">http://coolshell.cn/articles/5224.html/comment-page-1#comment-82966&amp;#41</a>; 在留言中问我有没有C写CGI的文章，我看过最好的一篇是下面这篇：</p>
<p>&#91;<a href="http://www.tutorialspoint.com/cplusplus/cpp_web_programming.htm&#93;&#40;http://www.tutorialspoint.com/cplusplus/cpp_web_programming.htm&amp;#41" target="_blank" rel="external">http://www.tutorialspoint.com/cplusplus/cpp_web_programming.htm&#93;&#40;http://www.tutorialspoint.com/cplusplus/cpp_web_programming.htm&amp;#41</a>; （注意翻墙）<br>&#60;div&#62;（全文完）&#60;/div&#62;<br>&#60;div&#62;转载自：<a href="http://coolshell.cn/articles/5224.html&#60;/div&amp;#62" target="_blank" rel="external">http://coolshell.cn/articles/5224.html&#60;/div&amp;#62</a>;<br>&#60;div&#62;作者：陈皓&#60;/div&#62;</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e6-9d-82-e9-a1-b9-e8-b5-84-e6-ba-90/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e5-90-84-e7-a7-8d-e5-ad-a6-e4-b9-a0-e8-b5-84-e6-ba-90-ef-bc-8c-e6-94-b6-e8-97-8f-e7-9d-80/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="在路上's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">三月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">十月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">九月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">七月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">五月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">四月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">三月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">一月 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">十二月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">十月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">九月 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">八月 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">七月 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">六月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">五月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">三月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">十二月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">十一月 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">十月 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">八月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">七月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">六月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">五月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">四月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">三月 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">二月 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">一月 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">十二月 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">205</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;静悟猿</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
