<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        #转载#$:一些有意思的杂项#资源# | 静悟猿
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="在路上">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="静悟猿">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="#转载#$:一些有意思的杂项#资源# | 静悟猿">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            #转载#$:一些有意思的杂项#资源#
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>在路上</strong>
        <span>12月 20, 2011</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/资源/">资源</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/转载/">转载</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=#转载#$:一些有意思的杂项#资源#&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e6-9d-82-e9-a1-b9-e8-b5-84-e6-ba-90/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e6-9d-82-e9-a1-b9-e8-b5-84-e6-ba-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e6-9d-82-e9-a1-b9-e8-b5-84-e6-ba-90/index.html&title=#转载#$:一些有意思的杂项#资源#" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=静悟猿&title=#转载#$:一些有意思的杂项#资源#&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e6-9d-82-e9-a1-b9-e8-b5-84-e6-ba-90/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>下面是一些最近在互联网上看到的一些各式各样的资源和文章，当然，都是英文社区的，本来想每一个写一篇文章，但是觉得一篇文章一句话真没劲，所以， 把这些东西合并写成一篇文章，这样有利于减轻本站的负载，也有利于节省网络带宽，同样，也就节省了能力和电力，因此也就很环保，很低碳。呵呵。</p>
<ul>
<li><p>先是一个《Windows Internal》第五版的第五章的电子版（英文的），你可以在&#91;<strong>这里下载</strong>&#93;&#40;<a href="http://download.sysinternals.com/Files/WindowsInternals-Ch05.pdf&#41;。关于其它一些电子书，你可以看看本站的这篇文章《&#91;免费电子书列表&#93;&#40;http://coolshell.cn/articles/2775.html&#41;》、《&#91;非常不错的编程技术教程&#93;&#40;http://coolshell.cn/articles/240.html&#41;》、《&#91;超过100本的linux免费书籍&#93;&#40;http://coolshell.cn/articles/336.html&#41;》和《&#91;20本最好的Linux免费书籍&#93;&#40;http://coolshell.cn/articles/355.html&#41;》" target="_blank" rel="external">http://download.sysinternals.com/Files/WindowsInternals-Ch05.pdf&#41;。关于其它一些电子书，你可以看看本站的这篇文章《&#91;免费电子书列表&#93;&#40;http://coolshell.cn/articles/2775.html&#41;》、《&#91;非常不错的编程技术教程&#93;&#40;http://coolshell.cn/articles/240.html&#41;》、《&#91;超过100本的linux免费书籍&#93;&#40;http://coolshell.cn/articles/336.html&#41;》和《&#91;20本最好的Linux免费书籍&#93;&#40;http://coolshell.cn/articles/355.html&#41;》</a><br>→</p>
</li>
<li><p>&#91;<strong><a href="http://www.3dtin.com/" target="_blank" rel="external">http://www.3dtin.com/</a></strong>&#93;&#40;<a href="http://www.3dtin.com/&#41;是一个用纯Javascript搞的一个3D作图的网站，Javascript是越来越强大了。这个演示可以让你看到以后Web应用的潜力。关于&#91;Javascript的一些东西&#93;&#40;http://coolshell.cn/articles/tag/javascript&#41;，你可以参看本站的这些文章《&#91;JS1K" target="_blank" rel="external">http://www.3dtin.com/&#41;是一个用纯Javascript搞的一个3D作图的网站，Javascript是越来越强大了。这个演示可以让你看到以后Web应用的潜力。关于&#91;Javascript的一些东西&#93;&#40;http://coolshell.cn/articles/tag/javascript&#41;，你可以参看本站的这些文章《&#91;JS1K</a> 演示&#93;&#40;<a href="http://coolshell.cn/articles/2785.html&#41;》、《&#91;又一个Javascript试验田&#93;&#40;http://coolshell.cn/articles/2276.html&#41;》、《&#91;一个Windows" target="_blank" rel="external">http://coolshell.cn/articles/2785.html&#41;》、《&#91;又一个Javascript试验田&#93;&#40;http://coolshell.cn/articles/2276.html&#41;》、《&#91;一个Windows</a> 3.1的Web网站&#93;&#40;<a href="http://coolshell.cn/articles/2065.html&#41;》、《&#91;哥是玩程序的&#93;&#40;http://coolshell.cn/articles/1932.html&#41;》。" target="_blank" rel="external">http://coolshell.cn/articles/2065.html&#41;》、《&#91;哥是玩程序的&#93;&#40;http://coolshell.cn/articles/1932.html&#41;》。</a><br>→</p>
</li>
<li><p>说到这些很酷很炫的东西，大家一定会想到使用Flash，不过，目前的&#91;Flash正在受到HTML5的强力挑战&#93;&#40;<a href="http://coolshell.cn/articles/2735.html&#41;，目前，对于HTML5的展示网站很多，让我们看到了HTML5完全可以做出Flash的样子，比如前些天本站说到的&#91;这个演示&#93;&#40;http://coolshell.cn/articles/2926.html&#41;，还有给大家展示的&#91;纯HTML5的小游戏&#93;&#40;http://coolshell.cn/articles/2998.html&#41;，不过，那些都是一些演示和展示罢了。今天在网上看到一个更强大的HTML5游戏，相当有可玩性，大家不妨一去试玩：**&#91;http://www.phoboslab.org/biolab/&#93;&#40;http://www.phoboslab.org/biolab/&#41;**" target="_blank" rel="external">http://coolshell.cn/articles/2735.html&#41;，目前，对于HTML5的展示网站很多，让我们看到了HTML5完全可以做出Flash的样子，比如前些天本站说到的&#91;这个演示&#93;&#40;http://coolshell.cn/articles/2926.html&#41;，还有给大家展示的&#91;纯HTML5的小游戏&#93;&#40;http://coolshell.cn/articles/2998.html&#41;，不过，那些都是一些演示和展示罢了。今天在网上看到一个更强大的HTML5游戏，相当有可玩性，大家不妨一去试玩：**&#91;http://www.phoboslab.org/biolab/&#93;&#40;http://www.phoboslab.org/biolab/&#41;**</a><br>&#91;!&#91;&#93;&#40;<a href="http://coolshell.cn/wp-content/uploads/2010/09/biolab.jpg" target="_blank" rel="external">http://coolshell.cn/wp-content/uploads/2010/09/biolab.jpg</a> “一个很不错的HTML5游戏”&#41;&#93;&#40;<a href="http://www.phoboslab.org/biolab/&amp;#41" target="_blank" rel="external">http://www.phoboslab.org/biolab/&amp;#41</a>;</p>
</li>
</ul>
<p>→</p>
<ul>
<li>HTML5 可以应用的还不只是游戏，这不，&#91;有文章指出&#93;&#40;<a href="http://thechangelog.com/post/1097381443/vexflow-html5-canvas-javascript-library-music-and-guitar&#41;，用&#91;**VexFlow**&#93;&#40;http://www.vexflow.com/&#41;还可以很轻松地在网页上发布乐谱。而&#91;**这个网页**&#93;&#40;http://stepheneisenhauer.com/demos/drummachine/&#41;还可以让你制作Hi-PoP音乐。" target="_blank" rel="external">http://thechangelog.com/post/1097381443/vexflow-html5-canvas-javascript-library-music-and-guitar&#41;，用&#91;**VexFlow**&#93;&#40;http://www.vexflow.com/&#41;还可以很轻松地在网页上发布乐谱。而&#91;**这个网页**&#93;&#40;http://stepheneisenhauer.com/demos/drummachine/&#41;还可以让你制作Hi-PoP音乐。</a><br>&#91;!&#91;Rendered music&#93;&#40;<a href="http://cl.ly/c4f966c6d51cfc9be20b/content&#41;&#93;&#40;http://www.vexflow.com/&amp;#41" target="_blank" rel="external">http://cl.ly/c4f966c6d51cfc9be20b/content&#41;&#93;&#40;http://www.vexflow.com/&amp;#41</a>;</li>
</ul>
<p>→</p>
<ul>
<li><p>说到Web开发，就得要提CSS了，这里有一个在线编辑CSS的网站，很不错，&#91;<strong><a href="http://css3.mikeplate.com/" target="_blank" rel="external">http://css3.mikeplate.com/</a></strong>&#93;&#40;<a href="http://css3.mikeplate.com/&#41;。关于CSS和Web开发的一些文章，你可以查看本站的&#91;CSS的Tag&#93;&#40;http://coolshell.cn/articles/tag/css&#41;。现在，这种在线的东西是越来越多了，比如：《&#91;Emacs配色在线生成器&#93;&#40;http://coolshell.cn/articles/2271.html&#41;》、《&#91;Coderun.com" target="_blank" rel="external">http://css3.mikeplate.com/&#41;。关于CSS和Web开发的一些文章，你可以查看本站的&#91;CSS的Tag&#93;&#40;http://coolshell.cn/articles/tag/css&#41;。现在，这种在线的东西是越来越多了，比如：《&#91;Emacs配色在线生成器&#93;&#40;http://coolshell.cn/articles/2271.html&#41;》、《&#91;Coderun.com</a> 在线开发IDE&#93;&#40;<a href="http://coolshell.cn/articles/1883.html&#41;》、《&#91;正则表达式生成器&#93;&#40;http://coolshell.cn/articles/1830.html&#41;》、《&#91;Ajax开发利器UIzard&#93;&#40;http://coolshell.cn/articles/1611.html&#41;》、《&#91;一个在线的画UML图的网站&#93;&#40;http://coolshell.cn/articles/776.html&#41;》。" target="_blank" rel="external">http://coolshell.cn/articles/1883.html&#41;》、《&#91;正则表达式生成器&#93;&#40;http://coolshell.cn/articles/1830.html&#41;》、《&#91;Ajax开发利器UIzard&#93;&#40;http://coolshell.cn/articles/1611.html&#41;》、《&#91;一个在线的画UML图的网站&#93;&#40;http://coolshell.cn/articles/776.html&#41;》。</a><br>→</p>
</li>
<li><p>说起在线服务，就不得不说说在线代码编译的服务，我觉得这种服务相当好，不需要你在本机安装编译器或IDE，想试试某个语言的语法，真接上网就OK，很方便。以前本站向大家介绍过《&#91;在线代码编译服务Codepad.org&#93;&#40;<a href="http://coolshell.cn/articles/1310.html&#41;》其支持：C，C++，D，Haskell，Lua，OCaml，PHP，Perl，Plain" target="_blank" rel="external">http://coolshell.cn/articles/1310.html&#41;》其支持：C，C++，D，Haskell，Lua，OCaml，PHP，Perl，Plain</a> Text，Python，Ruby，Scheme，Tcl。当然，在这里，向你介绍一个可以运行Go语言的：<strong>&#91;<a href="http://golang.org/doc/play/&#93;&#40;http://golang.org/doc/play/&amp;#41" target="_blank" rel="external">http://golang.org/doc/play/&#93;&#40;http://golang.org/doc/play/&amp;#41</a>;</strong><br>→</p>
</li>
<li><p>说起Web开发，很自然的就能想到UI。下面是一个&#91;<strong>UI的设计Patterns</strong>&#93;&#40;<a href="http://designingwebinterfaces.com/designing-web-interfaces-12-screen-patterns&#41;，这篇文章告诉了我们12个比较常用或是经典的图形UI" target="_blank" rel="external">http://designingwebinterfaces.com/designing-web-interfaces-12-screen-patterns&#41;，这篇文章告诉了我们12个比较常用或是经典的图形UI</a> Patterns。关于&#91;UI方面的话题&#93;&#40;<a href="http://coolshell.cn/articles/tag/ui&#41;，你可以参看酷壳的《&#91;35个强大的UI设计教程&#93;&#40;http://coolshell.cn/articles/363.html&#41;》、《&#91;UI的恶梦&#93;&#40;http://coolshell.cn/articles/1907.html&#41;》和《&#91;史上最糟糕的网站&#93;&#40;http://coolshell.cn/articles/2313.html&#41;》。" target="_blank" rel="external">http://coolshell.cn/articles/tag/ui&#41;，你可以参看酷壳的《&#91;35个强大的UI设计教程&#93;&#40;http://coolshell.cn/articles/363.html&#41;》、《&#91;UI的恶梦&#93;&#40;http://coolshell.cn/articles/1907.html&#41;》和《&#91;史上最糟糕的网站&#93;&#40;http://coolshell.cn/articles/2313.html&#41;》。</a><br>&#91;!&#91;&#93;&#40;<a href="http://theresaneil.files.wordpress.com/2008/12/standard_screen_patterns.png" target="_blank" rel="external">http://theresaneil.files.wordpress.com/2008/12/standard_screen_patterns.png</a> “12个标准的图形UI设计模式”&#41;&#93;&#40;<a href="http://designingwebinterfaces.com/designing-web-interfaces-12-screen-patterns&amp;#41" target="_blank" rel="external">http://designingwebinterfaces.com/designing-web-interfaces-12-screen-patterns&amp;#41</a>;</p>
</li>
</ul>
<p>→</p>
<ul>
<li><p>说起Web的界面，最让各位WEB开发者痛苦的就是网页兼容性问题，IE是一个恶梦，因为其自己和自己都不兼容，在MSDN上，有这样的一个网页说明了&#91;<strong>从IE5一直到IE9的CSS的兼容性问题</strong>&#93;&#40;<a href="http://msdn.microsoft.com/en-us/library/cc351024&#41;，很多很多的表格，头都看大了。当然，以前本站的《&#91;检查网页浏览器的兼容性&#93;&#40;http://coolshell.cn/articles/757.html&#41;》的文章向你介绍过如何查看网站在不同浏览器中和操作系统下的效果（其也是一个在线服务）。" target="_blank" rel="external">http://msdn.microsoft.com/en-us/library/cc351024&#41;，很多很多的表格，头都看大了。当然，以前本站的《&#91;检查网页浏览器的兼容性&#93;&#40;http://coolshell.cn/articles/757.html&#41;》的文章向你介绍过如何查看网站在不同浏览器中和操作系统下的效果（其也是一个在线服务）。</a><br>→</p>
</li>
<li><p>当然，Web上的开发，问题最大的还是安全问题，我们的Ruby on Rails给出了一个&#91;<strong>Web安全的开发教程</strong>&#93;&#40;<a href="http://guides.rubyonrails.org/security.html&#41;，相当不错哦。谈到了几乎所有最有威胁和最常用的网上攻击，这个文档应该是所有Web开发者都需要注意的。" target="_blank" rel="external">http://guides.rubyonrails.org/security.html&#41;，相当不错哦。谈到了几乎所有最有威胁和最常用的网上攻击，这个文档应该是所有Web开发者都需要注意的。</a><br>→</p>
</li>
<li><p>下面是一个给新手学习linux用的一个桌面（点击图片看大图），其列出了很多常用的命令，以及VI的常用命令。关于VI的一些东西，你可以查看&#91;本站的这些文章&#93;&#40;<a href="http://coolshell.cn/articles/tag/vim&#41;，如：&#91;VIM有趣的命令&#93;&#40;http://coolshell.cn/articles/1651.html&#41;、&#91;如何在vim中得到你最喜爱的IDE特性&#93;&#40;http://coolshell.cn/articles/894.html&amp;#41" target="_blank" rel="external">http://coolshell.cn/articles/tag/vim&#41;，如：&#91;VIM有趣的命令&#93;&#40;http://coolshell.cn/articles/1651.html&#41;、&#91;如何在vim中得到你最喜爱的IDE特性&#93;&#40;http://coolshell.cn/articles/894.html&amp;#41</a>;<br>&#91;!&#91;&#93;&#40;<a href="http://i.imgur.com/CJkR9.png" target="_blank" rel="external">http://i.imgur.com/CJkR9.png</a> “Linux命令桌面”&#41;&#93;&#40;<a href="http://i.imgur.com/CJkR9.png&amp;#41" target="_blank" rel="external">http://i.imgur.com/CJkR9.png&amp;#41</a>;</p>
</li>
</ul>
<p>→</p>
<ul>
<li><p>最后，给大家介绍一个关于文件格式方面东西，我们知道，很多文件的开头表明着这个文件的类型，所以，有这样的一个网站了维护了这么一个信息列表，其把几乎所有常见的文件头的那段和文件类型相关的Magic Number列了出来，而且还保持更新，非常不错哦，这个网站是：<strong>&#91;<a href="http://www.garykessler.net/library/file_sigs.html&#93;&#40;http://www.garykessler.net/library/file_sigs.html&#41;，希望能对你有用哦。" target="_blank" rel="external">http://www.garykessler.net/library/file_sigs.html&#93;&#40;http://www.garykessler.net/library/file_sigs.html&#41;，希望能对你有用哦。</a></strong><br>→</p>
</li>
<li><p><strong>最最后，给大家介绍一个开源项目，叫&#91;&#60;strong&#62;Structure Synth</strong>&#93;&#40;<a href="http://structuresynth.sourceforge.net/&#41;，这个东西可以用来画出一些很酷的图，相当不错，使用起来非常简单，我试用了一下，的确很强大。用一些简单的脚本就可以作出很不错的3D图，下面是他的一个示例，只需要写那么不到10行的代码，很简单。&#60;/strong&amp;#62" target="_blank" rel="external">http://structuresynth.sourceforge.net/&#41;，这个东西可以用来画出一些很酷的图，相当不错，使用起来非常简单，我试用了一下，的确很强大。用一些简单的脚本就可以作出很不错的3D图，下面是他的一个示例，只需要写那么不到10行的代码，很简单。&#60;/strong&amp;#62</a>;<br>&#91;!&#91;&#93;&#40;<a href="http://coolshell.cn/wp-content/uploads/2010/09/Structure-Synth.jpg" target="_blank" rel="external">http://coolshell.cn/wp-content/uploads/2010/09/Structure-Synth.jpg</a> “Structure Synth”&#41;&#93;&#40;<a href="http://structuresynth.sourceforge.net/index.php&amp;#41" target="_blank" rel="external">http://structuresynth.sourceforge.net/index.php&amp;#41</a>;</p>
</li>
</ul>
<p>想看看，大家用这个东西做什么酷图了吗？上 &#91;<a href="http://www.flickr.com/groups/structuresynth/&#93;&#40;http://www.flickr.com/groups/structuresynth/&amp;#41" target="_blank" rel="external">http://www.flickr.com/groups/structuresynth/&#93;&#40;http://www.flickr.com/groups/structuresynth/&amp;#41</a>; 看看吧。</p>
<p>&#91;!&#91;structure 作者 Supreet Kumar&#93;&#40;<a href="http://farm5.static.flickr.com/4029/4652540301_db50832fdc_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4652540301/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4029/4652540301_db50832fdc_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4652540301/in/pool-structuresynth</a> “structure 作者 Supreet Kumar”&#41; &#91;!&#91;architecture x-ray 2 作者 Supreet Kumar&#93;&#40;<a href="http://farm5.static.flickr.com/4044/4652540021_0f17294ca5_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4652540021/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4044/4652540021_0f17294ca5_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4652540021/in/pool-structuresynth</a> “architecture x-ray 2 作者 Supreet Kumar”&#41; &#91;!&#91;perspective 作者 Supreet Kumar&#93;&#40;<a href="http://farm5.static.flickr.com/4002/4650270228_8cc69948bc_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4650270228/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4002/4650270228_8cc69948bc_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4650270228/in/pool-structuresynth</a> “perspective 作者 Supreet Kumar”&#41; &#91;!&#91;snake shade 作者 Supreet Kumar&#93;&#40;<a href="http://farm5.static.flickr.com/4042/4649663253_aa041ab239_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4649663253/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4042/4649663253_aa041ab239_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4649663253/in/pool-structuresynth</a> “snake shade 作者 Supreet Kumar”&#41; &#91;!&#91;thatched beauty 作者 Supreet Kumar&#93;&#40;<a href="http://farm4.static.flickr.com/3414/4641732162_e2b078825f_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4641732162/in/pool-structuresynth" target="_blank" rel="external">http://farm4.static.flickr.com/3414/4641732162_e2b078825f_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4641732162/in/pool-structuresynth</a> “thatched beauty 作者 Supreet Kumar”&#41;<br>&#91;!&#91;aircraft 作者 Supreet Kumar&#93;&#40;<a href="http://farm4.static.flickr.com/3353/4641055399_25688820a9_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4641055399/in/pool-structuresynth" target="_blank" rel="external">http://farm4.static.flickr.com/3353/4641055399_25688820a9_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4641055399/in/pool-structuresynth</a> “aircraft 作者 Supreet Kumar”&#41; &#91;!&#91;aircraft 作者 Supreet Kumar&#93;&#40;<a href="http://farm5.static.flickr.com/4064/4641055019_6ed80cd1b9_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4641055019/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4064/4641055019_6ed80cd1b9_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4641055019/in/pool-structuresynth</a> “aircraft 作者 Supreet Kumar”&#41; &#91;!&#91; 作者 FracturedPixel&#93;&#40;<a href="http://farm5.static.flickr.com/4062/4640849748_0532451842_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/cav666/4640849748/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4062/4640849748_0532451842_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/cav666/4640849748/in/pool-structuresynth</a> “ 作者 FracturedPixel”&#41; &#91;!&#91;splash1 作者 Supreet Kumar&#93;&#40;<a href="http://farm5.static.flickr.com/4008/4636427318_c84acf4aa4_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4636427318/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4008/4636427318_c84acf4aa4_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4636427318/in/pool-structuresynth</a> “splash1 作者 Supreet Kumar”&#41; &#91;!&#91;joy 作者 Supreet Kumar&#93;&#40;<a href="http://farm5.static.flickr.com/4012/4635820649_720cd6599b_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4635820649/in/pool-structuresynth" target="_blank" rel="external">http://farm5.static.flickr.com/4012/4635820649_720cd6599b_t.jpg&#41;&#93;&#40;http://www.flickr.com/photos/9857764@N02/4635820649/in/pool-structuresynth</a> “joy 作者 Supreet Kumar”&#41;</p>
<p>（全文完）</p>
<p>转载自：  <a href="http://coolshell.cn/articles/3013.html" target="_blank" rel="external">http://coolshell.cn/articles/3013.html</a></p>
<p>作者：陈皓</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e8-b4-b4-e5-ad-90-e5-92-8c-e5-b7-a5-e5-85-b7/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-96-87-e7-ab-a0-e5-92-8c-e8-b5-84-e6-ba-90/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="在路上's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">三月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">十月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">九月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">七月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">五月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">四月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">三月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">一月 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">十二月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">十月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">九月 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">八月 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">七月 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">六月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">五月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">三月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">十二月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">十一月 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">十月 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">八月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">七月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">六月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">五月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">四月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">三月 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">二月 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">一月 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">十二月 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">205</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;静悟猿</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
