<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        #转载##资源#$:一些有意思的贴子和工具 | 静悟猿
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="在路上">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="静悟猿">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="#转载##资源#$:一些有意思的贴子和工具 | 静悟猿">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            #转载##资源#$:一些有意思的贴子和工具
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>在路上</strong>
        <span>12月 20, 2011</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/资源/">资源</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/转载/">转载</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=#转载##资源#$:一些有意思的贴子和工具&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e8-b4-b4-e5-ad-90-e5-92-8c-e5-b7-a5-e5-85-b7/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e8-b4-b4-e5-ad-90-e5-92-8c-e5-b7-a5-e5-85-b7/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e8-b4-b4-e5-ad-90-e5-92-8c-e5-b7-a5-e5-85-b7/index.html&title=#转载##资源#$:一些有意思的贴子和工具" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=静悟猿&title=#转载##资源#$:一些有意思的贴子和工具&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e8-b4-b4-e5-ad-90-e5-92-8c-e5-b7-a5-e5-85-b7/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>又到了介绍各种杂项的时候了，正如以前的这三篇（&#91;这篇&#93;&#40;<a href="http://coolshell.cn/articles/3013.html" target="_blank" rel="external">http://coolshell.cn/articles/3013.html</a> “一些非常有意思的杂项资源”&#41;，&#91;这篇&#93;&#40;<a href="http://coolshell.cn/articles/3437.html" target="_blank" rel="external">http://coolshell.cn/articles/3437.html</a> “一些杂项资源”&#41;，和&#91;这篇&#93;&#40;<a href="http://coolshell.cn/articles/3480.html" target="_blank" rel="external">http://coolshell.cn/articles/3480.html</a> “一些有意思的网站和贴子”&#41;）文章一样，本篇文章也给你介绍一些最近出现的一些有趣的东西。希望你能喜欢。</p>
<p>先说找工作吧，电影《&#91;该页无法显示&#93;&#40;<a href="http://movie.douban.com/subject/3205624/" target="_blank" rel="external">http://movie.douban.com/subject/3205624/</a> “社交网络（豆瓣）”&#41;》里的那个&#91;facebook&#93;&#40;<a href="http://www.facebook.com/&#41;主页上的**&#91;招聘网页&#93;&#40;http://www.facebook.com/careers/puzzles.php" target="_blank" rel="external">http://www.facebook.com/&#41;主页上的**&#91;招聘网页&#93;&#40;http://www.facebook.com/careers/puzzles.php</a> “FaceBook的招聘题”&#41;<strong>上是列了一堆问题，你可以去看看，你可以使用c/c++，Erlang，Haskell，Java，Perl，Python，PHP，Ruby来解题，不过只接受Unix/Linux下的版本， 不接受Windows的版本。无独有偶，&#91;DropBox&#93;&#40;<a href="http://www.dropbox.com/&#41;的" target="_blank" rel="external">http://www.dropbox.com/&#41;的</a></strong>&#91;招聘网页&#93;&#40;<a href="http://www.dropbox.com/jobs/challenges" target="_blank" rel="external">http://www.dropbox.com/jobs/challenges</a> “DropBox的招聘题 “&#41;**上也是些算法题，大家可以过去看看，不过需要翻墙。（现在，对于美国互联网企业来说，如果你没有被&#91;C2C&#93;&#40;<a href="http://coolshell.cn/articles/3820.html" target="_blank" rel="external">http://coolshell.cn/articles/3820.html</a> “中国的C2C模式”&#41;，说明你根本不存在，如果你没有被墙，说明你还不算成功）</p>
<p>接下来给大家介绍一些文档和教程吧，都是英文的。</p>
<ul>
<li><p><strong>&#91;Java和C#的完整比较&#93;&#40;<a href="http://www.harding.edu/fmccown/java_csharp_comparison.html&amp;#41" target="_blank" rel="external">http://www.harding.edu/fmccown/java_csharp_comparison.html&amp;#41</a>;</strong>。这是一个相当完整的比较Java和C#语言的网页。很有意思，有助于你了解Java和C#的各种特性和不同。</p>
</li>
<li><p><strong>&#91;SQL 性能调优&#93;&#40;<a href="http://use-the-index-luke.com/&amp;#41" target="_blank" rel="external">http://use-the-index-luke.com/&amp;#41</a>;</strong>。这个文档覆盖了<em>IBM DB2</em>, <em>MySQL</em>, <em>Oracle</em>,<em>PostgreSQL</em> 和 <em>Microsoft SQL Server</em>。不过这个电子书还没有写完，你可以使用其&#91;RSS&#93;&#40;<a href="http://use-the-index-luke.com/blog/feed&amp;#41" target="_blank" rel="external">http://use-the-index-luke.com/blog/feed&amp;#41</a>;, &#91;twitter&#93;&#40;<a href="http://twitter.com/MarkusWinand&amp;#41" target="_blank" rel="external">http://twitter.com/MarkusWinand&amp;#41</a>; 或 &#91;Facebook&#93;&#40;<a href="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/Use-The-Index-Luke/157726730906717?ref%3Dts&amp;layout=standard&amp;show_faces=true&amp;width=250&amp;action=like&amp;colorscheme=light&amp;height=80" target="_blank" rel="external">http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/Use-The-Index-Luke/157726730906717?ref%3Dts&amp;layout=standard&amp;show_faces=true&amp;width=250&amp;action=like&amp;colorscheme=light&amp;height=80</a> “Like on Facebook”&#41; 来跟踪其进度。</p>
</li>
<li><p><strong>&#91;Clever Algorithms&#93;&#40;<a href="http://www.cleveralgorithms.com/&amp;#41" target="_blank" rel="external">http://www.cleveralgorithms.com/&amp;#41</a>;</strong>。 这个电子书也是免费的。其主要面向一些AI和面向自然的算法，一共45个。其包括概率随机算法，迭代进化算法，物理算法，可能性算法，蚂蚁蜜蜂式算法，免 疫算法，神经算法等。里面大量的高等数学公式对我来说我已经看不懂了。不过，我相信这个电子书非常适合搞理论研究的人，或是需要抄袭一篇论文以顺利毕业的 人使用。</p>
</li>
<li><p><strong>&#91;HTML5 Audio &amp; Video 处理&#93;&#40;<a href="http://blog.gingertech.net/wp-content/uploads/2011/01/LCA_MM_AVProc2011/#slide1&amp;#41" target="_blank" rel="external">http://blog.gingertech.net/wp-content/uploads/2011/01/LCA_MM_AVProc2011/#slide1&amp;#41</a>;</strong>。这是一组在线的幻灯片，请使用键盘光标键翻页。这是一组带着各种演示的幻灯片，对于你要学习HTML5的声音和视频相关的知识很有帮助。</p>
</li>
<li><p><strong>&#91;C 语言的宏&#93;&#40;<a href="http://www.mikeash.com/pyblog/friday-qa-2010-12-31-c-macro-tips-and-tricks.html&amp;#41" target="_blank" rel="external">http://www.mikeash.com/pyblog/friday-qa-2010-12-31-c-macro-tips-and-tricks.html&amp;#41</a>;</strong>。你想知道C语的宏有哪些有些意思的用法吗？这篇文档不会让你失望的。其由浅入深地向你介绍了宏的各种用法。</p>
</li>
<li><p><strong>&#91;各种语言的排序算法&#93;&#40;<a href="http://stringoftheseus.com/blog/2011/01/10/api-sorting-algorithms/&amp;#41" target="_blank" rel="external">http://stringoftheseus.com/blog/2011/01/10/api-sorting-algorithms/&amp;#41</a>;</strong>。你想知道各种语言其默认的排序算法用的是&#91;哪种排序算法&#93;&#40;<a href="http://coolshell.cn/articles/399.html" target="_blank" rel="external">http://coolshell.cn/articles/399.html</a> “一个排序算法比较的网站”&#41;吗？看看这篇文章吧。</p>
</li>
<li><p><strong>&#91;物理模拟F#教程&#93;&#40;<a href="http://fixplz.blourp.com/blog/=phys&amp;#41" target="_blank" rel="external">http://fixplz.blourp.com/blog/=phys&amp;#41</a>;</strong>。相信你一定玩过那种游戏，画一个任意形状的石头，其会从天上落下以砸下面的一个东西，这个教程用.NET的F#向大家说明了这种东西怎么去做。（&#91;演示程序&#93;&#40;<a href="http://fixplz.blourp.com/blog/img/fsphys.rar&#41;）" target="_blank" rel="external">http://fixplz.blourp.com/blog/img/fsphys.rar&#41;）</a><br>&nbsp;</p>
</li>
<li><p><strong>&#91;Sin &amp; Cos游戏教程&#93;&#40;<a href="http://www.helixsoft.nl/articles/circle/sincos.htm&amp;#41" target="_blank" rel="external">http://www.helixsoft.nl/articles/circle/sincos.htm&amp;#41</a>;</strong>。这篇文章向你介绍了一些游戏编程的技术。</p>
</li>
<li><p><strong>&#91;GNOME开发介绍&#93;&#40;<a href="http://damienradtke.org/unofficial-introduction-to-gnome-application-dev/&amp;#41" target="_blank" rel="external">http://damienradtke.org/unofficial-introduction-to-gnome-application-dev/&amp;#41</a>;</strong>。这是一个非官方的介绍GNOME应用开发的教程，简单清楚，很适合初学者。</p>
</li>
<li><p><strong>&#91;10分钟学会Python&#93;&#40;<a href="http://www.korokithakis.net/tutorials/python&amp;#41" target="_blank" rel="external">http://www.korokithakis.net/tutorials/python&amp;#41</a>;</strong>。是的，也许你和我一样，很恨这样几天就学好一门语言的书，比如：&#91;21天学好C++&#93;&#40;<a href="http://coolshell.cn/articles/2250.html" target="_blank" rel="external">http://coolshell.cn/articles/2250.html</a> ““21天教你学会C++””&#41;。这个更夸张，10分钟。TNND。不过，当我看了一下后，我觉得其很适合初学者对Python有一个感性的认识。</p>
</li>
<li><p><strong>&#91;CSS阴影教程&#93;&#40;<a href="http://nicolasgallagher.com/css-drop-shadows-without-images/&amp;#41" target="_blank" rel="external">http://nicolasgallagher.com/css-drop-shadows-without-images/&amp;#41</a>;</strong>。这是一篇教你种CSS做出种式样式的阴影效果的教程，这里是&#91;演示&#93;&#40;<a href="http://nicolasgallagher.com/css-drop-shadows-without-images/demo/&#41;。" target="_blank" rel="external">http://nicolasgallagher.com/css-drop-shadows-without-images/demo/&#41;。</a></p>
</li>
<li><p><strong>&#91;用Haskell开发iPhone应用&#93;&#40;<a href="http://gergo.erdi.hu/blog/2011-02-13-developing_iphone_applications_in_haskell___a_tutorial/&amp;#41" target="_blank" rel="external">http://gergo.erdi.hu/blog/2011-02-13-developing_iphone_applications_in_haskell___a_tutorial/&amp;#41</a>;</strong>。这是一个教程序，告诉你如何用Haskell开发iOS的应用程序。<br>下面，再让我给你介绍一些和Web开发相关的开源的库。</p>
</li>
<li><p><strong>&#91;Photon&#93;&#40;<a href="http://www.photon-project.com/&amp;#41" target="_blank" rel="external">http://www.photon-project.com/&amp;#41</a>;</strong>。这是一个号称高性能的轻量级的PHP应用服务器框架。号称比Zend，Symfony和mod_php快3-10倍。</p>
</li>
<li><p><strong>&#91;ChemDoodle&#93;&#40;<a href="http://web.chemdoodle.com/&amp;#41" target="_blank" rel="external">http://web.chemdoodle.com/&amp;#41</a>;</strong>。这是一个用来画一些化学分子式的基于HTML5的类库和API，支持2D/3D，很强大。兼容于所有产商的支持HTML5的浏览器。</p>
</li>
<li><p><strong>&#91;LimeJS&#93;&#40;<a href="http://www.limejs.com/&amp;#41" target="_blank" rel="external">http://www.limejs.com/&amp;#41</a>;</strong>。这个JS库可以让你方便得制作一些触摸屏的小游戏。&#91;演示一&#93;&#40;<a href="http://www.limejs.com/static/roundball/index.html&#41;，&#91;演示二&#93;&#40;http://www.limejs.com/static/zlizer/index.html&#41;。（&#91;一些游戏相关的JS&#93;&#40;http://coolshell.cn/articles/3516.html" target="_blank" rel="external">http://www.limejs.com/static/roundball/index.html&#41;，&#91;演示二&#93;&#40;http://www.limejs.com/static/zlizer/index.html&#41;。（&#91;一些游戏相关的JS&#93;&#40;http://coolshell.cn/articles/3516.html</a> “JS游戏引擎列表”&#41;）</p>
</li>
<li><p><strong>&#91;拼写检查&#93;&#40;<a href="https://github.com/ruidlopes/spellcheckthejs&amp;#41" target="_blank" rel="external">https://github.com/ruidlopes/spellcheckthejs&amp;#41</a>;</strong>。这是一个英文拼写检查的JS。</p>
</li>
<li><p><strong>&#91;Pattern&#93;&#40;<a href="http://www.clips.ua.ac.be/pages/pattern&amp;#41" target="_blank" rel="external">http://www.clips.ua.ac.be/pages/pattern&amp;#41</a>;</strong>。这是东东很强大，用于做Web挖掘，其有一组工具用来从Google, Twitter, Wikipedia，Web爬虫，HTML上获得数据，并进行文本分析和数据图形化显示。你可以上这里看看&#91;相关演示&#93;&#40;<a href="http://www.clips.ua.ac.be/demos&#41;。" target="_blank" rel="external">http://www.clips.ua.ac.be/demos&#41;。</a></p>
</li>
<li><p><strong>&#91;Titanium Mobile&#93;&#40;<a href="http://www.appcelerator.com/products/titanium-mobile-application-development/&amp;#41" target="_blank" rel="external">http://www.appcelerator.com/products/titanium-mobile-application-development/&amp;#41</a>;</strong>。你想让你的代码同时支持iPhone和Android吗？这是一个跨平台的开发工具。这里有&#91;一个教程&#93;&#40;<a href="http://agiliq.com/blog/2011/02/iphoneandroid-application-development-using-titani/&#41;。" target="_blank" rel="external">http://agiliq.com/blog/2011/02/iphoneandroid-application-development-using-titani/&#41;。</a></p>
</li>
<li><p><strong>&#91;CSS3的按钮&#93;&#40;<a href="http://css3buttons.michaelhenriksen.dk/&amp;#41" target="_blank" rel="external">http://css3buttons.michaelhenriksen.dk/&amp;#41</a>;</strong>。这里可以去下载一个CSS3的库，里面有N多的按钮风格，感觉都很酷。<br>接下来，介绍一些小工具。</p>
</li>
<li><p><strong>&#91;Web兼容性表&#93;&#40;<a href="http://caniuse.com/&amp;#41" target="_blank" rel="external">http://caniuse.com/&amp;#41</a>;</strong>。你想看看各种浏览器对HTML5，CSS3，SVG的支持吗？这个网站可以让你看到所有的主流浏览器的兼容表。</p>
</li>
<li><p><strong>&#91;qgrep&#93;&#40;<a href="http://www.qgrep.com/&amp;#41" target="_blank" rel="external">http://www.qgrep.com/&amp;#41</a>;</strong>。嫌grep不够快吗？试试qgrep吧，支持OSX,  Linux 和 Windows。</p>
</li>
<li><p><strong>&#91;XKeymacs&#93;&#40;<a href="http://www.cam.hi-ho.ne.jp/oishi/indexen.html&amp;#41" target="_blank" rel="external">http://www.cam.hi-ho.ne.jp/oishi/indexen.html&amp;#41</a>;</strong>。你有Emacs情结吗？如果有的话，试试这个工具吧，在windows里到处c-x c-c, c-x c-s, c-p, c-n什么什么的。挺有意思的。好吧，不是有意思，是BT。</p>
</li>
<li><p><strong>&#91;Sublime Text 2&#93;&#40;<a href="http://www.sublimetext.com/blog/articles/sublime-text-2-public-alpha&amp;#41" target="_blank" rel="external">http://www.sublimetext.com/blog/articles/sublime-text-2-public-alpha&amp;#41</a>;</strong>。虽然目前只是Alpha版本，但是这个看上去真的很不错。尤其是用来查看代码。支持Windows, Linux和OSX。</p>
</li>
<li><p><strong>&#91;VS-Android&#93;&#40;<a href="http://code.google.com/p/vs-android/&amp;#41" target="_blank" rel="external">http://code.google.com/p/vs-android/&amp;#41</a>;</strong>。这个项目让你可以在Visual Studio 2010的IDE下开发Android NDK C/C++的程序。<br>其它东西。</p>
</li>
<li><p><strong>&#91;脚本语言排名&#93;&#40;<a href="http://rigaux.org/language-study/scripting-language/&amp;#41" target="_blank" rel="external">http://rigaux.org/language-study/scripting-language/&amp;#41</a>;</strong>。这个网页不但对所有的脚本语言进行了排名，还对一些操作进行了比较。</p>
</li>
<li><p>HTML5的3D演示，这里有几个HTML5的3D演示，你可以看看，&#91;演示一&#93;&#40;<a href="http://hakim.se/experiments/html5/sketch/#1966de71" target="_blank" rel="external">http://hakim.se/experiments/html5/sketch/#1966de71</a> “sketch/“&#41;，&#91;演示二&#93;&#40;<a href="http://jolecule.appspot.com/pdb/1mbo#view:4mfct8" target="_blank" rel="external">http://jolecule.appspot.com/pdb/1mbo#view:4mfct8</a> “蛋白质分子式”&#41;，&#91;演示三&#93;&#40;<a href="http://dl.dropbox.com/u/59304/labs/cubeStable.html" target="_blank" rel="external">http://dl.dropbox.com/u/59304/labs/cubeStable.html</a> “立方体”&#41;，&#91;演示四&#93;&#40;<a href="http://dl.dropbox.com/u/59304/labs/tankGame.html" target="_blank" rel="external">http://dl.dropbox.com/u/59304/labs/tankGame.html</a> “坦克游戏”&#41;。</p>
</li>
<li><p>说到Web上的3D，你可能需要看看Adobe的&#91;Molehill &#40;3D GPU accelerated&#41; APIs&#93;&#40;<a href="http://labs.adobe.com/technologies/flashplatformruntimes/incubator/features/molehill.html" target="_blank" rel="external">http://labs.adobe.com/technologies/flashplatformruntimes/incubator/features/molehill.html</a> “Molehill APIs”&#41;，这里有一篇&#91;介绍文章&#93;&#40;<a href="http://www.bytearray.org/?p=2810&#41;。" target="_blank" rel="external">http://www.bytearray.org/?p=2810&#41;。</a></p>
</li>
<li><p>还记得那个&#91;流体力学的演示&#93;&#40;<a href="http://coolshell.cn/articles/3421.html" target="_blank" rel="external">http://coolshell.cn/articles/3421.html</a> “流体力学的演示”&#41;吗？现在有人把其做到了&#91;iPhone/iPad上&#93;&#40;<a href="http://www.infi.nl/blog/view/id/98/Liquid_on_iPhone_and_iPad&#41;。" target="_blank" rel="external">http://www.infi.nl/blog/view/id/98/Liquid_on_iPhone_and_iPad&#41;。</a><br>就这么多吧，也许没什么意思，那也请你见谅了。</p>
</li>
</ul>
<p>（全文完）</p>
<p>转载自： <a href="http://coolshell.cn/articles/3903.html" target="_blank" rel="external">http://coolshell.cn/articles/3903.html</a></p>
<p>作者：陈皓</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e7-bd-91-e7-ab-99/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e6-9d-82-e9-a1-b9-e8-b5-84-e6-ba-90/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="在路上's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">三月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">十月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">九月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">七月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">五月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">四月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">三月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">一月 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">十二月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">十月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">九月 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">八月 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">七月 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">六月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">五月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">三月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">十二月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">十一月 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">十月 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">八月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">七月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">六月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">五月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">四月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">三月 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">二月 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">一月 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">十二月 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">204</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;静悟猿</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
