<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        #转载##资源#$:一些杂项资源 | 静悟猿
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="在路上">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="静悟猿">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="#转载##资源#$:一些杂项资源 | 静悟猿">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            #转载##资源#$:一些杂项资源
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>在路上</strong>
        <span>12月 20, 2011</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/资源/">资源</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/转载/">转载</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=#转载##资源#$:一些杂项资源&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e7-bd-91-e7-ab-99/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e7-bd-91-e7-ab-99/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e7-bd-91-e7-ab-99/index.html&title=#转载##资源#$:一些杂项资源" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=静悟猿&title=#转载##资源#$:一些杂项资源&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e7-bd-91-e7-ab-99/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>以前给大家介绍过&#91;一些非常有意思的杂项资源&#93;&#40;<a href="http://coolshell.cn/articles/3013.html&#41;，今天再给大家介绍一些。（虽然没有上次的多，也算是一个新年礼物吧）" target="_blank" rel="external">http://coolshell.cn/articles/3013.html&#41;，今天再给大家介绍一些。（虽然没有上次的多，也算是一个新年礼物吧）</a></p>
<ul>
<li><p>首先，如果你想在你的web页上做一个小提示，你不妨到&#91;<a href="http://projects.nickstakenburg.com/tipped&#93;&#40;http://projects.nickstakenburg.com/tipped&#41;上看看，各种各样的提示风格，很不错。而且兼容于四大主流浏览器——Chrome" target="_blank" rel="external">http://projects.nickstakenburg.com/tipped&#93;&#40;http://projects.nickstakenburg.com/tipped&#41;上看看，各种各样的提示风格，很不错。而且兼容于四大主流浏览器——Chrome</a>, Firefox, IE, Safari。</p>
</li>
<li><p>如果你想让Java变成一个动态语言，你可以试试这个开源项目：&#91;<a href="http://code.google.com/p/ductilej/&#93;&#40;http://code.google.com/p/ductilej/&amp;#41" target="_blank" rel="external">http://code.google.com/p/ductilej/&#93;&#40;http://code.google.com/p/ductilej/&amp;#41</a>;</p>
</li>
<li><p>如果你想把你的Windows蓝屏改成红屏或是绿屏，你可以看看这篇教程：&#91;<a href="http://blogs.technet.com/b/markrussinovich/archive/2010/12/14/3374820.aspx&#93;&#40;http://blogs.technet.com/b/markrussinovich/archive/2010/12/14/3374820.aspx&#41;，还是挺Cool的。" target="_blank" rel="external">http://blogs.technet.com/b/markrussinovich/archive/2010/12/14/3374820.aspx&#93;&#40;http://blogs.technet.com/b/markrussinovich/archive/2010/12/14/3374820.aspx&#41;，还是挺Cool的。</a><br>&#91;!&#91;image_thumb47&#93;&#40;<a href="http://blogs.technet.com/cfs-file.ashx/__key/CommunityServer-Blogs-Components-WeblogFiles/00-00-00-52-36-metablogapi/7462.image_5F00_thumb47_5F00_thumb_5F00_5577CEF9.png" target="_blank" rel="external">http://blogs.technet.com/cfs-file.ashx/__key/CommunityServer-Blogs-Components-WeblogFiles/00-00-00-52-36-metablogapi/7462.image_5F00_thumb47_5F00_thumb_5F00_5577CEF9.png</a> “image_thumb47”&#41;&#93;&#40;<a href="http://blogs.technet.com/cfs-file.ashx/__key/CommunityServer-Blogs-Components-WeblogFiles/00-00-00-52-36-metablogapi/4745.image_5F00_thumb47_5F00_0847D56E.png&amp;#41" target="_blank" rel="external">http://blogs.technet.com/cfs-file.ashx/__key/CommunityServer-Blogs-Components-WeblogFiles/00-00-00-52-36-metablogapi/4745.image_5F00_thumb47_5F00_0847D56E.png&amp;#41</a>;</p>
</li>
<li><p>如果你想使用HTML5+Javascript做一个游戏，就像制作&#91;这些HTML5的小游戏&#93;&#40;<a href="http://coolshell.cn/articles/2998.html&#41;一样，你不妨考虑使用一下这个游戏框架：&#91;http://www.propulsionjs.com/&#93;&#40;http://www.propulsionjs.com/&amp;#41" target="_blank" rel="external">http://coolshell.cn/articles/2998.html&#41;一样，你不妨考虑使用一下这个游戏框架：&#91;http://www.propulsionjs.com/&#93;&#40;http://www.propulsionjs.com/&amp;#41</a>;</p>
</li>
<li><p>如果你想学习Emacs，而又不害怕这样的学习曲线，那么，这里有一篇相当不错的教程供你参考：&#91;<a href="http://textmate2.com/&#93;&#40;http://textmate2.com/&amp;#41" target="_blank" rel="external">http://textmate2.com/&#93;&#40;http://textmate2.com/&amp;#41</a>;<br>&#91;!&#91;Ediff mode screenshot&#93;&#40;<a href="http://www.gnu.org/software/emacs/tour/images/ediff-small.png&#41;&#93;&#40;http://textmate2.com/&amp;#41" target="_blank" rel="external">http://www.gnu.org/software/emacs/tour/images/ediff-small.png&#41;&#93;&#40;http://textmate2.com/&amp;#41</a>;</p>
</li>
<li><p>如果你对2010年的好莱坞电影票房和排行情况想有一个整体的了解的话，这里有一个很不错的图示：&#91;<a href="http://www.xach.com/moviecharts/2010.html&#93;&#40;http://www.xach.com/moviecharts/2010.html&#41;，阿凡达，艾丽斯梦游仙梦，钢铁侠，史端克，幕色，盗梦空间，玩具总动员，哈里波特……可能还有很多你没有看过的电影，你可以上&#91;http://www.kickasstorrents.com/&#93;&#40;http://www.kickasstorrents.com/&#41;上下载看看。" target="_blank" rel="external">http://www.xach.com/moviecharts/2010.html&#93;&#40;http://www.xach.com/moviecharts/2010.html&#41;，阿凡达，艾丽斯梦游仙梦，钢铁侠，史端克，幕色，盗梦空间，玩具总动员，哈里波特……可能还有很多你没有看过的电影，你可以上&#91;http://www.kickasstorrents.com/&#93;&#40;http://www.kickasstorrents.com/&#41;上下载看看。</a></p>
</li>
<li><p>如果你像我一样，对“Agile Development”在中国似“电视购物”般的的宣传和神化有一些异见的话，或者你对这个方法论起级信仰，认为他就像“共产主义”，“真主”，“耶稣”，“佛陀”一样可以普世的话，你不妨看一下下面这些文章：（注意，他们大多被墙）</p>
<ul>
<li>&#91;What Killed Waterfall could Kill Agile&#93;&#40;<a href="https://gist.github.com/710960&amp;#41" target="_blank" rel="external">https://gist.github.com/710960&amp;#41</a>;.</li>
<li>&#91;Google Groups上的一个讨论&#93;&#40;<a href="https://groups.google.com/forum/#%21msg/guerrilla-capacity-planning/HR69ubukn_Q/xNgiiMeq0BkJ&amp;#41" target="_blank" rel="external">https://groups.google.com/forum/#%21msg/guerrilla-capacity-planning/HR69ubukn_Q/xNgiiMeq0BkJ&amp;#41</a>;</li>
<li>&#91;Agile 水管工&#93;&#40;<a href="http://david.ing.name/2010/12/24/agile-plumbers/&amp;#41" target="_blank" rel="external">http://david.ing.name/2010/12/24/agile-plumbers/&amp;#41</a>;</li>
<li>&#91;看上去是资本主义，用起来是共产主义，打起架来是法西斯，做起爱来是无政府主义&#93;&#40;<a href="http://mempko.wordpress.com/2010/12/30/look-like-a-capitalist-live-like-a-communist/&amp;#41" target="_blank" rel="external">http://mempko.wordpress.com/2010/12/30/look-like-a-capitalist-live-like-a-communist/&amp;#41</a>;</li>
</ul>
</li>
<li><p>最后让我向你介绍一下2010年度top 10的关于 Spring, ExtJS和Hibernate的相关文章（同意，注意撞墙）</p>
<ul>
<li>&#91;Tutorial: Getting Started with Spring Security&#93;&#40;<a href="http://loianegroner.com/2010/01/tutorial-getting-started-with-spring-security/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/01/tutorial-getting-started-with-spring-security/&amp;#41</a>;</li>
<li>&#91;ExtJS and Spring MVC Framework: CRUD DataGrid Example&#93;&#40;<a href="http://loianegroner.com/2010/03/extjs-and-spring-mvc-framework-crud-datagrid-example/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/03/extjs-and-spring-mvc-framework-crud-datagrid-example/&amp;#41</a>;</li>
<li>&#91;Ajax File Upload with ExtJS and Spring Framework&#93;&#40;<a href="http://loianegroner.com/2010/03/ajax-file-upload-with-extjs-and-spring-framework/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/03/ajax-file-upload-with-extjs-and-spring-framework/&amp;#41</a>;</li>
<li>&#91;Integrating Spring Security with ExtJS Login Page&#93;&#40;<a href="http://loianegroner.com/2010/02/integrating-spring-security-with-extjs-login-page/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/02/integrating-spring-security-with-extjs-login-page/&amp;#41</a>;</li>
<li>&#91;Spring MVC and AJAX with JSON&#93;&#40;<a href="http://loianegroner.com/2010/02/spring-mvc-and-ajax-with-json/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/02/spring-mvc-and-ajax-with-json/&amp;#41</a>;</li>
<li>&#91;ExtJS: How to Export DataGrid to Excel&#93;&#40;<a href="http://loianegroner.com/2010/02/extjs-how-to-export-datagrid-to-excel/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/02/extjs-how-to-export-datagrid-to-excel/&amp;#41</a>;</li>
<li>&#91;ExtJS, Spring MVC 3 and Hibernate 3.5: CRUD DataGrid Example&#93;&#40;<a href="http://loianegroner.com/2010/09/extjs-spring-mvc-3-and-hibernate-3-5-crud-datagrid-example/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/09/extjs-spring-mvc-3-and-hibernate-3-5-crud-datagrid-example/&amp;#41</a>;</li>
<li>&#91;Spring Security: Login and Logout Form JSP&#93;&#40;<a href="http://loianegroner.com/2010/01/spring-security-login-and-logout-form-jsp/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/01/spring-security-login-and-logout-form-jsp/&amp;#41</a>;</li>
<li>&#91;How to Display an Image/Link Inside an Ext JS GridPanel’s Cell&#93;&#40;<a href="http://loianegroner.com/2010/01/how-to-display-an-imagelink-inside-an-ext-js-gridpanels-cell/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/01/how-to-display-an-imagelink-inside-an-ext-js-gridpanels-cell/&amp;#41</a>;</li>
<li>&#91;Ext.Window Panel: Show or Hide?&#93;&#40;<a href="http://loianegroner.com/2010/01/ext-window-panel-show-or-hide/&amp;#41" target="_blank" rel="external">http://loianegroner.com/2010/01/ext-window-panel-show-or-hide/&amp;#41</a>;<br><strong>祝大家新年快乐！！</strong></li>
</ul>
</li>
</ul>
<p>（全文完）</p>
<p>转载自：  <a href="http://coolshell.cn/articles/3480.html" target="_blank" rel="external">http://coolshell.cn/articles/3480.html</a></p>
<p>作者：陈皓</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e7-bd-91-e7-ab-99-e5-92-8c-e8-b4-b4-e5-ad-90/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2011/12/20/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90-e4-b8-80-e4-ba-9b-e6-9c-89-e6-84-8f-e6-80-9d-e7-9a-84-e8-b4-b4-e5-ad-90-e5-92-8c-e5-b7-a5-e5-85-b7/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="在路上's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">三月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">十月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">九月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">七月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">五月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">四月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">三月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">一月 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">十二月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">十月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">九月 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">八月 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">七月 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">六月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">五月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">三月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">十二月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">十一月 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">十月 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">八月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">七月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">六月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">五月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">四月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">三月 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">二月 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">一月 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">十二月 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">205</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;静悟猿</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
