<!DOCTYPE html>
<html>
    <head>
    <!--
        © Material Theme 
        https://github.com/viosey/hexo-theme-material
        Version: 1.2.5
    -->
    
    <!-- Title -->
    
    <title>
        #转载##资源#$:#C++# Resources | Hexo
    </title>
    
    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">
    
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="John Doe">
    <meta name="description" content="null">
    <meta name="keywords" content="null">
    
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hexo">
    
    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://lampkid.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="#转载##资源#$:#C++# Resources | Hexo">
    <meta property="og:description" content="null">
    
     <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">
        
        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->
    
    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
	body, html{
		font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	}
	
    a{
        color: #00838F
    }
    
    .mdl-card__media,
    #search-label,
    #search-form-label:after,
    #scheme-Paradox .hot_tags-count,
    #scheme-Paradox .sidebar_archives-count,
    #scheme-Paradox .sidebar-colored .sidebar-header,
    #scheme-Paradox .sidebar-colored .sidebar-badge{
        background-color: #0097A7 !important
    }
    
	/* Sidebar User Drop Down Menu Text Color */
	#scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
    #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus{
        color: #0097A7 !important
    }
    
    #post_entry-right-info,
    .sidebar-colored .sidebar-nav li:hover > a,
    .sidebar-colored .sidebar-nav li:hover > a i,
    .sidebar-colored .sidebar-nav li > a:hover,
    .sidebar-colored .sidebar-nav li > a:hover i,
    .sidebar-colored .sidebar-nav li > a:focus i,
    .sidebar-colored .sidebar-nav > .open > a,
    .sidebar-colored .sidebar-nav > .open > a:hover,
    .sidebar-colored .sidebar-nav > .open > a:focus,
    #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a{
        color: #0097A7 !important
    }
    
    .toTop{
        background: #757575 !important
    }
		
	.material-layout .material-post>.material-nav,
	.material-layout .material-index>.material-nav,
	.material-nav a{
		color: #757575;
	}
		
	#scheme-Paradox .MD-burger-layer {
		background-color: #757575;
	}

	#scheme-Paradox #post-toc-trigger-btn{
		color: #757575;
	}
	
	.post-toc a:hover{
		color: #00838F;
		text-decoration: underline;
	}
</style>


<!-- Theme Background Related-->

    <style>
        body{
            background-color: #F5F5F5
        }
		
		/* blog_info bottom background */
        #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
            background-color: #fff;
        }
    </style>




<!-- Fade Effect -->

    <style>
        .fade {
            transition: all 800ms linear;
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        .fade.out{
            opacity: 0;
        }
    </style>

	<script src="/js/jquery.min.js"></script>
	
	<link rel="stylesheet" href="/css/highlight/solarized-white.css">
	
	<!-- UC Browser Compatible-->
	<script>
		var agent = navigator.userAgent.toLowerCase();
		if(agent.indexOf('ucbrowser')>0) {
			document.write('<link rel="stylesheet" href="/css/uc.css">');
		   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
		}
	</script>
    
    <!-- Custom Head -->
    
</head>
	
	

    <body id="scheme-Paradox">

		
        <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
				
			
			
            <!-- Main Container -->
            <main class="material-layout__content" id="main">
				
                <!-- Top Anchor -->
                <div id="top"></div>
				
				
                <!-- Hamburger Button -->
                <button class="MD-burger-icon sidebar-toggle">
                    <span class="MD-burger-layer"></span>
                </button>
				
				
                <!-- Post TOC -->

    
	<!-- Back Button -->
<!--
	<div class="material-back" id="backhome-div" tabindex="0">
		<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" href="#" onclick="window.history.back();return false;" target="_self" role="button" data-upgraded=",MaterialButton,MaterialRipple">
			<i class="material-icons" role="presentation">arrow_back</i>
			<span class="mdl-button__ripple-container">
				<span class="mdl-ripple"></span>
			</span>
		</a>
	</div>			
-->
	<!-- Left aligned menu below button -->
	<button id="post-toc-trigger-btn"
			class="mdl-button mdl-js-button mdl-button--icon">
	  <i class="material-icons">format_list_numbered</i>
	</button>

	<ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
		for="post-toc-trigger-btn">
			
			
		
<!--			<li class="mdl-menu__item">Some Action</li>-->
	</ul>



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">
		
        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
	<!-- Paradox Post Header -->
	
		
			<!-- Random Thumbnail -->
			<div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
				<script>
    
    var randomNum;
    randomNum = Math.floor(Math.random() * 19 + 1);
    
    $(".post_thumbnail-random").css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
    
</script>

		
	
        <p class="article-headline-p">
            #转载##资源#$:#C++# Resources
        </p>
    </div>

	

				
				
					<!-- Paradox Post Info -->
					<div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>John Doe</strong>
        <span>12月 30, 2011</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
<!--
    <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
        <i class="material-icons" role="presentation">favorite</i>
        <span class="visuallyhidden">favorites</span>
    </button>
-->

    <!-- Qrcode -->
    


    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/C/">C++</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/资源/">资源</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/转载/">转载</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">

    

    

    <!-- Share Weibo -->
    
    <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=#转载##资源#$:#C++# Resources&url=https://lampkid.github.io//2011/12/30/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90c-resources/index.html&pic=&searchPic=false&style=simple" target="_blank">
        <li class="mdl-menu__item">
            分享到微博
        </li>
    </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
    <a class="post_share-link" href="https://plus.google.com/share?url=https://lampkid.github.io//2011/12/30/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90c-resources/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 Google+
        </li>
    </a>
    

    <!-- Share LinkedIn -->
    
    <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://lampkid.github.io//2011/12/30/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90c-resources/index.html&title=#转载##资源#$:#C++# Resources" target="_blank">
        <li class="mdl-menu__item">
            分享到 LinkedIn
        </li>
    </a>
    

    <!-- Share QQ -->
    
    <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=#转载##资源#$:#C++# Resources&summary=null&pics=https://lampkid.github.io/img/favicon.png&url=https://lampkid.github.io/2011/12/30/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90c-resources/index.html" target="_blank">
        <li class="mdl-menu__item">
            分享到 QQ
        </li>
    </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

				

                <!-- Post Content -->
                <div id="post-content" class="markdown-Github mdl-color-text--grey-700 mdl-card__supporting-text fade out">
	
		<p>&#60;span style=”color: #f00000; font-size: small;”&#62;<strong>一、C/C++相关资源</strong>&#60;/span&#62;</p>
<p>&#60;span style=”font-size: small;”&#62;<strong>语言标准及文档</strong>&#60;/span&#62;<br>● ISO C99<br>&#91;<a href="http://www.open-std.org/JTC1/SC22/WG14/www/docs/n1124.pdf&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.open-std.org%2FJTC1%2FSC22%2FWG14%2Fwww%2Fdocs%2Fn1124.pdf&amp;#41" target="_blank" rel="external">http://www.open-std.org/JTC1/SC22/WG14/www/docs/n1124.pdf&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.open-std.org%2FJTC1%2FSC22%2FWG14%2Fwww%2Fdocs%2Fn1124.pdf&amp;#41</a>;<br>● ANSI C Rationale<br>&#91;<a href="http://www.quut.com/c/rat/title.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.quut.com%2Fc%2Frat%2Ftitle.html&amp;#41" target="_blank" rel="external">http://www.quut.com/c/rat/title.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.quut.com%2Fc%2Frat%2Ftitle.html&amp;#41</a>;</p>
<p>&#60;span style=”font-size: small;”&#62;<strong>FAQ &#40;常见问题&#41;</strong>&#60;/span&#62;<br>● comp.lang.c FAQ<br>&#91;<a href="http://c-faq.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://c-faq.com%2F&amp;#41" target="_blank" rel="external">http://c-faq.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://c-faq.com%2F&amp;#41</a>;<br>● C-FAQ 中文版<br>&#91;<a href="http://c-faq-chn.sourceforge.net/ccfaq/node1.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://c-faq-chn.sourceforge.net%2Fccfaq%2Fnode1.html&amp;#41" target="_blank" rel="external">http://c-faq-chn.sourceforge.net/ccfaq/node1.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://c-faq-chn.sourceforge.net%2Fccfaq%2Fnode1.html&amp;#41</a>;</p>
<p>&#60;span style=”font-size: small;”&#62;<strong>学习资料</strong>&#60;/span&#62;<br>● The New C Standard: An economic and cultural commentary<br>&#91;<a href="http://www.coding-guidelines.com/cbook/cbook1_0b.pdf&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.coding-guidelines.com%2Fcbook%2Fcbook1_0b.pdf&amp;#41" target="_blank" rel="external">http://www.coding-guidelines.com/cbook/cbook1_0b.pdf&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.coding-guidelines.com%2Fcbook%2Fcbook1_0b.pdf&amp;#41</a>;<br>● C Programming Reference<br>&#91;<a href="http://www.space.unibe.ch/comp_doc/c_manual/C/cref.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.space.unibe.ch%2Fcomp_doc%2Fc_manual%2FC%2Fcref.html&amp;#41" target="_blank" rel="external">http://www.space.unibe.ch/comp_doc/c_manual/C/cref.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.space.unibe.ch%2Fcomp_doc%2Fc_manual%2FC%2Fcref.html&amp;#41</a>;<br>● Official GNU C Library documentation<br>&#91;<a href="http://www.gnu.org/software/libc/manual/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.gnu.org%2Fsoftware%2Flibc%2Fmanual%2F&amp;#41" target="_blank" rel="external">http://www.gnu.org/software/libc/manual/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.gnu.org%2Fsoftware%2Flibc%2Fmanual%2F&amp;#41</a>;<br>● C Programming course at University of Strathclyde Computer Centre<br>&#91;<a href="http://www.its.strath.ac.uk/courses/c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.its.strath.ac.uk%2Fcourses%2Fc%2F&amp;#41" target="_blank" rel="external">http://www.its.strath.ac.uk/courses/c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.its.strath.ac.uk%2Fcourses%2Fc%2F&amp;#41</a>;<br>● Everything you need to know about pointers in C<br>&#91;<a href="http://boredzo.org/pointers/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://boredzo.org%2Fpointers%2F&amp;#41" target="_blank" rel="external">http://boredzo.org/pointers/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://boredzo.org%2Fpointers%2F&amp;#41</a>;<br>● Notes on K&amp;R2<br>&#91;<a href="http://www.eskimo.com/~scs/cclass/cclass.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.eskimo.com%2F%7Escs%2Fcclass%2Fcclass.html&amp;#41" target="_blank" rel="external">http://www.eskimo.com/~scs/cclass/cclass.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.eskimo.com%2F%7Escs%2Fcclass%2Fcclass.html&amp;#41</a>;<br>● Howstuffworks C Programming<br>&#91;<a href="http://computer.howstuffworks.com/c.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://computer.howstuffworks.com%2Fc.htm&amp;#41" target="_blank" rel="external">http://computer.howstuffworks.com/c.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://computer.howstuffworks.com%2Fc.htm&amp;#41</a>;</p>
<p>● &#91;<a href="http://www.quut.com/c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.quut.com%2Fc%2F&amp;#41" target="_blank" rel="external">http://www.quut.com/c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.quut.com%2Fc%2F&amp;#41</a>;</p>
<p><strong>语言
</strong>ISO/IEC JTC1/SC22/WG21 - The C++ Standards Committee<br>&#91;<a href="http://www.open-std.org/jtc1/sc22/wg21/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.open-std.org%2Fjtc1%2Fsc22%2Fwg21%2F&amp;#41" target="_blank" rel="external">http://www.open-std.org/jtc1/sc22/wg21/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.open-std.org%2Fjtc1%2Fsc22%2Fwg21%2F&amp;#41</a>;</p>
<p>C/C++ Reference<br>&#91;<a href="http://www.cppreference.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cppreference.com%2F&amp;#41" target="_blank" rel="external">http://www.cppreference.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cppreference.com%2F&amp;#41</a>;</p>
<p>The C++ Resources Network<br>&#91;<a href="http://www.cplusplus.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cplusplus.com%2F&amp;#41" target="_blank" rel="external">http://www.cplusplus.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cplusplus.com%2F&amp;#41</a>;</p>
<p>C++ FAQ LITE — Frequently Asked Questions<br>&#91;<a href="http://www.sunistudio.com/cppfaq/index.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.sunistudio.com%2Fcppfaq%2Findex.html&amp;#41" target="_blank" rel="external">http://www.sunistudio.com/cppfaq/index.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.sunistudio.com%2Fcppfaq%2Findex.html&amp;#41</a>;</p>
<p><strong>库<br>1&#41;STL
</strong>Standard Template Library Programmer’s Guide<br>&#91;<a href="http://www.sgi.com/tech/stl/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.sgi.com%2Ftech%2Fstl%2F&amp;#41" target="_blank" rel="external">http://www.sgi.com/tech/stl/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.sgi.com%2Ftech%2Fstl%2F&amp;#41</a>;</p>
<p>Effective STL<br>&#91;<a href="http://www.stlchina.org/documents/EffectiveSTL/index.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.stlchina.org%2Fdocuments%2FEffectiveSTL%2Findex.html&amp;#41" target="_blank" rel="external">http://www.stlchina.org/documents/EffectiveSTL/index.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.stlchina.org%2Fdocuments%2FEffectiveSTL%2Findex.html&amp;#41</a>;</p>
<p><strong>2&#41;Boost</strong><br>Boost C++ Libraries<br>&#91;<a href="http://www.boost.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.boost.org%2F&#41;**" target="_blank" rel="external">http://www.boost.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.boost.org%2F&#41;**</a></p>
<p>3&#41;ACE<br>**The ADAPTIVE Communication Environment &#40;ACE&#41;<br>&#91;<a href="http://www.cs.wustl.edu/~schmidt/ACE.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cs.wustl.edu%2F%7Eschmidt%2FACE.htmlACE%2FTAO&amp;#41" target="_blank" rel="external">http://www.cs.wustl.edu/~schmidt/ACE.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cs.wustl.edu%2F%7Eschmidt%2FACE.htmlACE%2FTAO&amp;#41</a>;</p>
<p>ACE/TAO爱好者之家<br>&#91;<a href="http://www.ace-tao.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.ace-tao.org%2F&amp;#41" target="_blank" rel="external">http://www.ace-tao.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.ace-tao.org%2F&amp;#41</a>;</p>
<p><strong>C++作为一个历史长久的语言，肯定会有很多库的，现在只列举一些常用的&#40;转贴的&#41;</strong></p>
<p>1、 Dinkumware C++ Library</p>
<p>参考站点：&#91;<a href="http://www.dinkumware.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.dinkumware.com%2F&amp;#41" target="_blank" rel="external">http://www.dinkumware.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.dinkumware.com%2F&amp;#41</a>;</p>
<p>P.J. Plauger编写的高品质的标准库。P.J. Plauger博士是Dr. Dobb’s程序设计杰出奖的获得者。其编写的库长期被Microsoft采用，并且最近Borland也取得了其OEM的license，在其C/C+ +的产品中采用Dinkumware的库。</p>
<p>2、   RogueWave Standard C++ Library</p>
<p>参考站点：&#91;<a href="http://www.roguewave.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.roguewave.com%2F&amp;#41" target="_blank" rel="external">http://www.roguewave.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.roguewave.com%2F&amp;#41</a>;</p>
<p>这个库在Borland C++ Builder的早期版本中曾经被采用，后来被其他的库给替换了。笔者不推荐使用。</p>
<p>3、SGI STL</p>
<p>参考站点：&#91;<a href="http://www.roguewave.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.roguewave.com%2F&amp;#41" target="_blank" rel="external">http://www.roguewave.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.roguewave.com%2F&amp;#41</a>;</p>
<p>SGI公司的C++标准模版库。</p>
<p>4、STLport</p>
<p>参考站点：&#91;<a href="http://www.stlport.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.stlport.org%2F&amp;#41" target="_blank" rel="external">http://www.stlport.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.stlport.org%2F&amp;#41</a>;</p>
<p>SGI STL库的跨平台可移植版本。</p>
<p>准标准库——Boost</p>
<p>Boost 库是一个经过千锤百炼、可移植、提供源代码的C++库，作为标准库的后备，是C++标准化进程的发动机之一。 Boost库由C++标准委员会库工作组成员发起，在C++社区中影响甚大，其成员已近2000人。 Boost库为我们带来了最新、最酷、最实用的技术，是不折不扣的“准”标准库。</p>
<p>Boost中比较有名气的有这么几个库：</p>
<p>Regex<br>正则表达式库</p>
<p>&#91;<a href="http://www.regexlab.com/zh/regref.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.regexlab.com%2Fzh%2Fregref.htm&amp;#41" target="_blank" rel="external">http://www.regexlab.com/zh/regref.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.regexlab.com%2Fzh%2Fregref.htm&amp;#41</a>;</p>
<p>Spirit<br>LL parser framework，用C++代码直接表达EBNF</p>
<p>Graph<br>图组件和算法</p>
<p>Lambda<br>在调用的地方定义短小匿名的函数对象，很实用的functional功能</p>
<p>concept check<br>检查泛型编程中的concept</p>
<p>Mpl<br>用模板实现的元编程框架</p>
<p>Thread<br>可移植的C++多线程库</p>
<p>Python<br>把C++类和函数映射到Python之中</p>
<p>Pool<br>内存池管理</p>
<p>smart_ptr<br>5个智能指针，学习智能指针必读，一份不错的参考是来自CUJ的文章：</p>
<p>Smart Pointers in Boost,哦，这篇文章可以查到，CUJ是提供在线浏览的。中文版见笔者在《Dr. Dobb’s Journal软件研发杂志》第7辑上的译文。</p>
<p>Boost 总体来说是实用价值很高，质量很高的库。并且由于其对跨平台的强调，对标准C++的强调，是编写平台无关，现代C++的开发者必备的工具。但是Boost 中也有很多是实验性质的东西，在实际的开发中实用需要谨慎。并且很多Boost中的库功能堪称对语言功能的扩展，其构造用尽精巧的手法，不要贸然的花费时 间研读。Boost另外一面，比如Graph这样的库则是具有工业强度，结构良好，非常值得研读的精品代码，并且也可以放心的在产品代码中多多利用。<br>参考站点：&#91;<a href="http://www.boost.org&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.boost.org%2F&amp;#41" target="_blank" rel="external">http://www.boost.org&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.boost.org%2F&amp;#41</a>; （国内镜像：&#91;<a href="http://www.c-view.org/tech/lib/boost/index.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.c-view.org%2Ftech%2Flib%2Fboost%2Findex.htm&amp;#41" target="_blank" rel="external">http://www.c-view.org/tech/lib/boost/index.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.c-view.org%2Ftech%2Flib%2Fboost%2Findex.htm&amp;#41</a>; ）</p>
<p><strong>GUI</strong></p>
<p>在众多C++的库中，GUI部分的库算是比较繁荣，也比较引人注目的。在实际开发中，GUI库的选择也是非常重要的一件事情，下面我们综述一下可选择的GUI库，各自的特点以及相关工具的支持。</p>
<p>1、MFC<br>大 名鼎鼎的微软基础类库（Microsoft Foundation Class）。大凡学过VC++的人都应该知道这个库。虽然从技术角度讲，MFC是不大漂亮的，但是它构建于Windows API 之上，能够使程序员的工作更容易,编程效率高，减少了大量在建立 Windows 程序时必须编写的代码，同时它还提供了所有一般 C++ 编程的优点，例如继承和封装。MFC 编写的程序在各个版本的Windows操作系统上是可移植的，例如，在 Windows 3.1下编写的代码可以很容易地移植到 Windows NT 或 Windows 95 上。但是在最近发展以及官方支持上日渐势微。</p>
<p>2、QT<br>参考网站：&#91;<a href="http://www.trolltech.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.trolltech.com%2F&amp;#41" target="_blank" rel="external">http://www.trolltech.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.trolltech.com%2F&amp;#41</a>;<br>Qt 是Trolltech公司的一个多平台的C++图形用户界面应用程序框架。它提供给应用程序开发者建立艺术级的图形用户界面所需的所用功能。 Qt是完全面向对象的很容易扩展，并且允许真正地组件编程。自从1996年早些时候，Qt进入商业领域，它已经成为全世界范围内数千种成功的应用程序的基 础。Qt也是流行的Linux桌面环境KDE 的基础，同时它还支持Windows、Macintosh、Unix/X11等多种平台。</p>
<p>3、WxWindows<br>参考网站：&#91;<a href="http://www.wxwindows.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.wxwindows.org%2F&amp;#41" target="_blank" rel="external">http://www.wxwindows.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.wxwindows.org%2F&amp;#41</a>;<br>跨 平台的GUI库。因为其类层次极像MFC，所以有文章介绍从MFC到WxWindows的代码移植以实现跨平台的功能。通过多年的开发也是一个日趋完善的 GUI库，支持同样不弱于前面两个库。并且是完全开放源代码的。新近的C++ Builder X的GUI设计器就是基于这个库的。</p>
<p>4、Fox<br>开放源代码的GUI库。作者从自己亲身的开发经验中得出了一个理想的GUI库应该是什么样子的感受出发，从而开始了对这个库的开发。有兴趣的可以尝试一下。<br>参考网站：&#91;<a href="http://www.fox-toolkit.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.fox-toolkit.org%2F&amp;#41" target="_blank" rel="external">http://www.fox-toolkit.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.fox-toolkit.org%2F&amp;#41</a>;</p>
<p>5、WTL<br>基于ATL的一个库。因为使用了大量ATL的轻量级手法，模板等技术，在代码尺寸，以及速度优化方面做得非常到位。主要面向的使用群体是开发COM轻量级供网络下载的可视化控件的开发者。</p>
<p>6、GTK<br>参考网站：&#91;<a href="http://gtkmm.sourceforge.net/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://gtkmm.sourceforge.net%2F&amp;#41" target="_blank" rel="external">http://gtkmm.sourceforge.net/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://gtkmm.sourceforge.net%2F&amp;#41</a>;<br>GTK是一个大名鼎鼎的C的开源GUI库。在Linux世界中有Gnome这样的杀手应用。而GTK就是这个库的C++封装版本。</p>
<p>**网络通信</p>
<p>**ACE</p>
<p>参考网站：&#91;<a href="http://www.cs.wustl.edu/~schmidt/ACE.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cs.wustl.edu%2F%7Eschmidt%2FACE.html&amp;#41" target="_blank" rel="external">http://www.cs.wustl.edu/~schmidt/ACE.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cs.wustl.edu%2F%7Eschmidt%2FACE.html&amp;#41</a>;</p>
<p>C++ 库的代表，超重量级的网络通信开发框架。ACE自适配通信环境（Adaptive Communication Environment）是可以自由使用、开放源代码的面向对象框架，在其中实现了许多用于并发通信软件的核心模式。ACE提供了一组丰富的可复用C++ 包装外观（Wrapper Facade）和框架组件，可跨越多种平台完成通用的通信软件任务，其中包括：事件多路分离和事件处理器分派、信号处理、服务初始化、进程间通信、共享内 存管理、消息路由、分布式服务动态（重）配置、并发执行和同步，等等。</p>
<p>StreamModule</p>
<p>参考网站：&#91;<a href="http://www.omnifarious.org/StrMod/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.omnifarious.org%2FStrMod%2F&amp;#41" target="_blank" rel="external">http://www.omnifarious.org/StrMod/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.omnifarious.org%2FStrMod%2F&amp;#41</a>;</p>
<p>设计用于简化编写分布式程序的库。尝试着使得编写处理异步行为的程序更容易，而不是用同步的外壳包起异步的本质。</p>
<p>SimpleSocket</p>
<p>参考网站：&#91;<a href="http://home.hetnet.nl/~lcbokkers/simsock.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://home.hetnet.nl%2F%7Elcbokkers%2Fsimsock.htm&amp;#41" target="_blank" rel="external">http://home.hetnet.nl/~lcbokkers/simsock.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://home.hetnet.nl%2F%7Elcbokkers%2Fsimsock.htm&amp;#41</a>;</p>
<p>这个类库让编写基于socket的客户/服务器程序更加容易。</p>
<p>A Stream Socket API for C++</p>
<p>参考网站：&#91;<a href="http://www.pcs.cnu.edu/~dgame/sockets/socketsC++/sockets.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.pcs.cnu.edu%2F%7Edgame%2Fsockets%2FsocketsC%2B%2B%2Fsockets.html&amp;#41" target="_blank" rel="external">http://www.pcs.cnu.edu/~dgame/sockets/socketsC++/sockets.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.pcs.cnu.edu%2F%7Edgame%2Fsockets%2FsocketsC%2B%2B%2Fsockets.html&amp;#41</a>;</p>
<p>又一个对Socket的封装库。</p>
<p><strong>XML
</strong><br>Xerces</p>
<p>参考网站：&#91;<a href="http://xml.apache.org/xerces-c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://xml.apache.org%2Fxerces-c%2F&amp;#41" target="_blank" rel="external">http://xml.apache.org/xerces-c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://xml.apache.org%2Fxerces-c%2F&amp;#41</a>;</p>
<p>Xerces-C++ 是一个非常健壮的XML解析器，它提供了验证，以及SAX和DOM API。XML验证在文档类型定义&#40;Document Type Definition，DTD&#41;方面有很好的支持，并且在2001年12月增加了支持W3C XML Schema 的基本完整的开放标准。</p>
<p>XMLBooster</p>
<p>参考网站：&#91;<a href="http://www.xmlbooster.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.xmlbooster.com%2F&amp;#41" target="_blank" rel="external">http://www.xmlbooster.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.xmlbooster.com%2F&amp;#41</a>;</p>
<p>这个库通过产生特制的parser的办法极大的提高了XML解析的速度，并且能够产生相应的GUI程序来修改这个parser。在DOM和SAX两大主流XML解析办法之外提供了另外一个可行的解决方案。</p>
<p>Pull Parser<br>参考网站：&#91;<a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.extreme.indiana.edu%2Fxgws%2Fxsoap%2Fxpp%2F&amp;#41" target="_blank" rel="external">http://www.extreme.indiana.edu/xgws/xsoap/xpp/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.extreme.indiana.edu%2Fxgws%2Fxsoap%2Fxpp%2F&amp;#41</a>;<br>这个库采用pull方法的parser。在每个SAX的parser底层都有一个pull的parser，这个xpp把这层暴露出来直接给大家使用。在要充分考虑速度的时候值得尝试。</p>
<p>Xalan<br>参考网站：&#91;<a href="http://xml.apache.org/xalan-c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://xml.apache.org%2Fxalan-c%2F&amp;#41" target="_blank" rel="external">http://xml.apache.org/xalan-c/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://xml.apache.org%2Fxalan-c%2F&amp;#41</a>;<br>Xalan是一个用于把XML文档转换为HTML，纯文本或者其他XML类型文档的XSLT处理器。</p>
<p>CMarkup<br>参考网站：&#91;<a href="http://www.firstobject.com/xml.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.firstobject.com%2Fxml.htm&amp;#41" target="_blank" rel="external">http://www.firstobject.com/xml.htm&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.firstobject.com%2Fxml.htm&amp;#41</a>;<br>这是一种使用EDOM的XML解析器。在很多思路上面非常灵活实用。值得大家在DOM和SAX之外寻求一点灵感。</p>
<p>libxml++<br>&#91;<a href="http://libxmlplusplus.sourceforge.net/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://libxmlplusplus.sourceforge.net%2F&amp;#41" target="_blank" rel="external">http://libxmlplusplus.sourceforge.net/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://libxmlplusplus.sourceforge.net%2F&amp;#41</a>;<br>libxml++是对著名的libxml XML解析器的C++封装版本</p>
<p><strong>工具
</strong>Microsoft Visual C++ 6.0<br>最常见的老牌IDE。<br>Microsoft Visual Studio .NET 2003<br>对C++标准支持很好了,配合VisualAssistXv10是强有力的工具，是我目前的最佳选择。<br>Borland C++Builder<br>装了没大用过，应该也不错。<br>CodeBlocks<br>一个开源的，跨平台的免费的C/C++集成开发环境。&#91;<a href="http://www.codeblocks.org&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.codeblocks.org%2F&#41;。" target="_blank" rel="external">http://www.codeblocks.org&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.codeblocks.org%2F&#41;。</a></p>
<p>C++转为HTML:<br>SCC（老罗的），个人觉得这个不错，比较简单。<br>C++2HTML，参考站点：&#91;<a href="http://www.bedaux.net/cpp2html/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.bedaux.net%2Fcpp2html%2F&#41;（还没用过，不知道）" target="_blank" rel="external">http://www.bedaux.net/cpp2html/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.bedaux.net%2Fcpp2html%2F&#41;（还没用过，不知道）</a></p>
<p>IDE：<br>Eclipse+CDT开发环境，虽然是java 用着慢一点，但是功能还是不错的，适合于做java和C++开发结合的人，而且内置了CVS插件、SVN等，还是不错的</p>
<p><strong>人
</strong>Scott Meyers: Software Development Consultant<br>&#91;<a href="http://www.aristeia.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.aristeia.com%2F&amp;#41" target="_blank" rel="external">http://www.aristeia.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.aristeia.com%2F&amp;#41</a>;</p>
<p>Bjarne Stroustrup’s Homepage<br>&#91;<a href="http://research.att.com/~bs/homepage.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://research.att.com%2F%7Ebs%2Fhomepage.html&amp;#41" target="_blank" rel="external">http://research.att.com/~bs/homepage.html&#93;&#40;http://blog.chinaunix.net/link.php?url=http://research.att.com%2F%7Ebs%2Fhomepage.html&amp;#41</a>;<br>&#60;div&#62;&#91;www.learncpp.com&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.learncpp.com%2F&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.learncpp.com%2F&amp;#41</a>;<br>该网站主要是提供了一份很好的教程，讲解的十分详细，不只有文本和代码，还配了很多的图。&#60;/div&#62;<br>&#60;div&#62;<strong>C/C++ BLOG</strong>&#60;/div&#62;<br>&#60;div&#62;</p>
<p>&#91;<a href="http://www.cppblog.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cppblog.com%2F&amp;#41" target="_blank" rel="external">http://www.cppblog.com/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.cppblog.com%2F&amp;#41</a>;</p>
<p>&#91;<a href="http://sourceforge.net/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://sourceforge.net%2F&amp;#41" target="_blank" rel="external">http://sourceforge.net/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://sourceforge.net%2F&amp;#41</a>;</p>
<p><strong>其他：</strong></p>
<p>&#91;<a href="http://www.linuxforum.net/forum/" target="_blank" rel="external">http://www.linuxforum.net/forum/</a> … =5&amp;o=&amp;fpart&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.linuxforum.net%2Fforum%2F%2520...%2520%3D5%26amp%3Bo%3D%26amp%3Bfpart&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.linuxforum.net%2Fforum%2F%2520...%2520%3D5%26amp%3Bo%3D%26amp%3Bfpart&amp;#41</a>;<br>&#60;div&#62;&#91;<a href="http://www.java2s.com&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.java2s.com%2F&amp;#41" target="_blank" rel="external">http://www.java2s.com&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.java2s.com%2F&amp;#41</a>;<br>—————————————–&#60;/div&#62;<br>&#60;div&#62;SUSE安装向导：<br>&#91;<a href="http://www.unix-center.net/bbs/viewthread.php?tid=6493&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6493&amp;#41" target="_blank" rel="external">http://www.unix-center.net/bbs/viewthread.php?tid=6493&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6493&amp;#41</a>;</p>
<p>关于VC,C++,MFC,STL概念详解 ：<br>&#91;<a href="http://www.unix-center.net/bbs/viewthread.php?tid=6491&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6491&amp;#41" target="_blank" rel="external">http://www.unix-center.net/bbs/viewthread.php?tid=6491&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6491&amp;#41</a>;</p>
<p>MFC入门：<br>&#91;<a href="http://www.unix-center.net/bbs/viewthread.php?tid=6490&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6490&amp;#41" target="_blank" rel="external">http://www.unix-center.net/bbs/viewthread.php?tid=6490&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6490&amp;#41</a>;</p>
<p>OpenSolaris安装图解：<br>&#91;<a href="http://www.unix-center.net/bbs/viewthread.php?tid=6489&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6489&#41;&#60;/div&amp;#62" target="_blank" rel="external">http://www.unix-center.net/bbs/viewthread.php?tid=6489&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.unix-center.net%2Fbbs%2Fviewthread.php%3Ftid%3D6489&#41;&#60;/div&amp;#62</a>;<br>&#60;div&#62;1.      &#91;C Programming Notes&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.eskimo.com%2F%7Escs%2Fcclass%2Fnotes%2Ftop.html&#41;&#60;/div&amp;#62" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.eskimo.com%2F%7Escs%2Fcclass%2Fnotes%2Ftop.html&#41;&#60;/div&amp;#62</a>;<br>&#60;div&#62;这些笔记来自华盛顿大学实验学院关于C编程介绍课程。这些笔记来自书籍《The C Programming Language》的增补部分。<br>大家都知道，这部书的作者是大名鼎鼎的Brian Kernighan 和刚刚辞世的Dennis Ritchie，或称为K&amp;R。</p>
<ol>
<li><p>&#91;Programming in C – UNIX System Calls and Subroutines using C.&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.cs.cf.ac.uk%2FDave%2FC%2F&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.cs.cf.ac.uk%2FDave%2FC%2F&amp;#41</a>;<br>戴维马修（David Marshall）的“用C编程”教程覆盖了用C语言进行应用程序设计，UNIX系统调用和子调用。</p>
</li>
<li><p>&#91;C Lesson by Chris Sawtell&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://gd.tuwien.ac.at%2Flanguages%2Fc%2Fcref-mleslie%2FCONTRIB%2FSAWTELL%2Fintro.html&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://gd.tuwien.ac.at%2Flanguages%2Fc%2Fcref-mleslie%2FCONTRIB%2FSAWTELL%2Fintro.html&amp;#41</a>;<br>该部分包含了自学“C”这个计算机语言的完整教程。该教程用通俗的英文写成。作者用同样的语言风格写了感想，这些风格<br>我将会直接运用到我的教学中去。</p>
</li>
<li><p>&#91;comp.lang.c Frequently Asked Questions&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://c-faq.com%2F&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://c-faq.com%2F&amp;#41</a>;<br>Steve写成这些最常问起的问题，同时印刷成书-“C语言FAQs”（Addison-Wesley, 1995, ISBN 0-201-84519-9出版）</p>
</li>
<li><p>&#91;  Collection of C programming material at Lysator Society<br>&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.lysator.liu.se%2Fc%2Findex.html&#41;这些资料是关于C语言编程电子读物放在Lysator" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.lysator.liu.se%2Fc%2Findex.html&#41;这些资料是关于C语言编程电子读物放在Lysator</a> 社会网站了。Lysator 是一位计算机社会科学的教师，现居住在瑞典Linköping大学。</p>
</li>
<li><p>&#91;A collection of useful libraries written in C&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://directory.fsf.org%2Fcategory%2Fclibs%2F&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://directory.fsf.org%2Fcategory%2Fclibs%2F&amp;#41</a>;<br>这是一个收集了运行在各种操作系统有用的自由软件和库的资料，特别是运行在GNU操作系统和它的各种发布版中。</p>
</li>
<li><p>&#91;The C Programming Language Standard&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.open-std.org%2FJTC1%2FSC22%2FWG14%2F&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.open-std.org%2FJTC1%2FSC22%2FWG14%2F&amp;#41</a>;<br>ISO/IEC JTC1/SC22/WG14 一个为C编程语言的国际标准工作组。</p>
</li>
<li><p>&#91;High-level and Low-level Programming in C&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.jetcafe.org%2Fjim%2Fhighlowc.html&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.jetcafe.org%2Fjim%2Fhighlowc.html&amp;#41</a>;<br>你可以用一定的工具或者语法来扩展C语言来达到一个高层次的编程语言，同时，你也可以绕开某些C语言的常规<br>特征来字节获取它低层次的功能。</p>
</li>
<li><p>&#91;Microsoft C Language Reference&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://msdn.microsoft.com%2Fen-us%2Flibrary%2Ffw5abdx6.aspx&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://msdn.microsoft.com%2Fen-us%2Flibrary%2Ffw5abdx6.aspx&amp;#41</a>;<br>“C语言参考“描述微软如何应用C语言。书籍依据ANSI C进行组织，同时利用微软对C的扩展进行。</p>
</li>
<li><p>&#91;Online C/C++ Tutorials and Documentation<br>&#93;&#40;<a href="http://blog.chinaunix.net/link.php?url=http://www.thefreecountry.com%2Fdocumentation%2Fonlinecpp.shtml&#41;这里包含关于电子文档，指导书，教程和参考书以及FAQs和关于C和C++的书籍。&#60;/div&amp;#62" target="_blank" rel="external">http://blog.chinaunix.net/link.php?url=http://www.thefreecountry.com%2Fdocumentation%2Fonlinecpp.shtml&#41;这里包含关于电子文档，指导书，教程和参考书以及FAQs和关于C和C++的书籍。&#60;/div&amp;#62</a>;<br>From:  &#91;<a href="http://www.mycplus.com/featured-articles/top-ten-c-language-resources/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.mycplus.com%2Ffeatured-articles%2Ftop-ten-c-language-resources%2F&amp;#41" target="_blank" rel="external">http://www.mycplus.com/featured-articles/top-ten-c-language-resources/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.mycplus.com%2Ffeatured-articles%2Ftop-ten-c-language-resources%2F&amp;#41</a>;</p>
</li>
</ol>
<p>&#60;/div&#62;<br>&#60;span style=”color: #f00000; font-size: medium;”&#62;<strong>二、50个C/C++源代码网站</strong>&#60;/span&#62;<br>&#60;div&#62;C/C++是最主要的编程语言。这里列出了50名优秀网站和网页清单，这些网站提供c/c++源代码 。这份清单提供了源代码的链接以及它们的小说明。我已尽力包括最佳的C/C++源代码的网站。这不是一个完整的清单，您有建议可以联系我，我将欢迎您的建 议，以进一步加强这方面的清单。<br>&#60;div id=”article_content”&#62;<br>&#60;div id=”cnblogs_post_body”&#62;</p>
<p>添加：&#91;<a href="http://www.boost.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.boost.org%2F&amp;#41" target="_blank" rel="external">http://www.boost.org/&#93;&#40;http://blog.chinaunix.net/link.php?url=http://www.boost.org%2F&amp;#41</a>;</p>
<p>1、&#91;<a href="http://snippets.dzone.com/tag/c/&#93;&#40;http://snippets.dzone.com/tag/c/&amp;#41" target="_blank" rel="external">http://snippets.dzone.com/tag/c/&#93;&#40;http://snippets.dzone.com/tag/c/&amp;#41</a>; –数以千计的有用的C语言源代码片段<br>2、&#91;<a href="http://www.hotscripts.com/category/c-cpp/scripts-programs/&#93;&#40;http://www.hot.s.com/category/c-cpp/.s-programs/&amp;#41" target="_blank" rel="external">http://www.hotscripts.com/category/c-cpp/scripts-programs/&#93;&#40;http://www.hot.s.com/category/c-cpp/.s-programs/&amp;#41</a>; Hotscripts –提供数以百计的C和C++脚本和程序。所有程序都分为不同的类别。<br>3、&#91;<a href="http://www.planetsourcecode.com/vb/default.asp?lngWId=3&#93;&#40;http://www.planetsourcecode.com/vb/default.asp?lngWId=3&amp;#41" target="_blank" rel="external">http://www.planetsourcecode.com/vb/default.asp?lngWId=3&#93;&#40;http://www.planetsourcecode.com/vb/default.asp?lngWId=3&amp;#41</a>; –超过万行C和C++免费的源代码<br>4、&#91;<a href="http://freshmeat.net/browse/164/&#93;&#40;http://freshmeat.net/browse/164/&amp;#41" target="_blank" rel="external">http://freshmeat.net/browse/164/&#93;&#40;http://freshmeat.net/browse/164/&amp;#41</a>; –超过9000个C编写的项目。<br>5、&#91;<a href="http://www.daniweb.com/code/c.html&#93;&#40;http://www.daniweb.com/code/c.html&amp;#41" target="_blank" rel="external">http://www.daniweb.com/code/c.html&#93;&#40;http://www.daniweb.com/code/c.html&amp;#41</a>; –DANIWEB提供的实用代码段 。<br>6、&#91;<a href="http://www.programmersheaven.com/tags/C/&#93;&#40;http://www.programmersheaven.com/tags/C/&amp;#41" target="_blank" rel="external">http://www.programmersheaven.com/tags/C/&#93;&#40;http://www.programmersheaven.com/tags/C/&amp;#41</a>; –programmersheaven.com上的C编程资源。<br>7、&#91;<a href="http://www.ddj.com/code/ddj.html&#93;&#40;http://www.ddj.com/code/ddj.html&amp;#41" target="_blank" rel="external">http://www.ddj.com/code/ddj.html&#93;&#40;http://www.ddj.com/code/ddj.html&amp;#41</a>; –Dr. Dobb’s Journal的源代码。<br>8、&#91;<a href="http://www.cprogramming.com/cgi-bin/source/source.cgi&#93;&#40;http://www.cprogramming.com/cgi-bin/source/source.cgi&amp;#41" target="_blank" rel="external">http://www.cprogramming.com/cgi-bin/source/source.cgi&#93;&#40;http://www.cprogramming.com/cgi-bin/source/source.cgi&amp;#41</a>; –C和C + +编程资源。<br>9、&#91;<a href="http://www.codecogs.com/&#93;&#40;http://www.codecogs.com/&amp;#41" target="_blank" rel="external">http://www.codecogs.com/&#93;&#40;http://www.codecogs.com/&amp;#41</a>; –CodeCogs是一项协作的开放源码库，C/C++的数值方面的组件。<br>10、 &#91;URL=<a href="http://www.google.com" target="_blank" rel="external">http://www.google.com</a> /codesearch?q=programming++lang:c&amp;cs_r=lang:c &#93;<a href="http://www.google.com/codesearch?q=programming++lang:c&amp;cs_r=lang:c" target="_blank" rel="external">http://www.google.com/codesearch?q=programming++lang:c&amp;cs_r=lang:c</a> &#91;/URL&#93; –谷歌代码的C源代码。<br>11、&#91;<a href="http://www.codepedia.com/1/C&#93;&#40;http://www.codepedia.com/1/C&amp;#41" target="_blank" rel="external">http://www.codepedia.com/1/C&#93;&#40;http://www.codepedia.com/1/C&amp;#41</a>; –CodePedia是一个开放的关于系统编程和其他与电脑有关的议题。<br>12、&#91;<a href="http://www.cis.temple.edu/~ingargio/cis71/code/" target="_blank" rel="external">http://www.cis.temple.edu/~ingargio/cis71/code/</a> &#93;&#40;<a href="http://www.cis.temple.edu/%7Eingargio/cis71/code/&#41;--为学生提供的一个简单的C语言程序的列表。" target="_blank" rel="external">http://www.cis.temple.edu/%7Eingargio/cis71/code/&#41;--为学生提供的一个简单的C语言程序的列表。</a><br>13、&#91;<a href="http://www.codeproject.com/?cat=2&#93;&#40;http://www.codeproject.com/?cat=2&amp;#41" target="_blank" rel="external">http://www.codeproject.com/?cat=2&#93;&#40;http://www.codeproject.com/?cat=2&amp;#41</a>; –codeproject提供的C/C++资源代码项目。<br>14、&#91;<a href="http://www.thefreecountry.com/sourcecode/cpp.shtml&#93;&#40;http://www.thefreecountry.com/sourcecode/cpp.shtml&amp;#41" target="_blank" rel="external">http://www.thefreecountry.com/sourcecode/cpp.shtml&#93;&#40;http://www.thefreecountry.com/sourcecode/cpp.shtml&amp;#41</a>; –以下是一些C和C++库的DLL，VCLs，源代码，元件，模块，应用程序框架，类库，源代码片段等，你可以在您的项目中使用而不需要支付费用和版税。<br>15、 &#91;URL=<a href="http://people.sc.fsu.edu" target="_blank" rel="external">http://people.sc.fsu.edu</a> /~burkardt/cpp_src/cpp_src.html &#93;<a href="http://people.sc.fsu.edu/~burkardt/cpp_src/cpp_src.html" target="_blank" rel="external">http://people.sc.fsu.edu/~burkardt/cpp_src/cpp_src.html</a> &#91;/URL&#93; –这是一个全面的关于C++的345个源代码清单。<br>16、&#91;<a href="http://www.cplusplus.com/src/&#93;&#40;http://www.cplusplus.com/src/&amp;#41" target="_blank" rel="external">http://www.cplusplus.com/src/&#93;&#40;http://www.cplusplus.com/src/&amp;#41</a>; –C++写的通用控制台程序和Windows程序代码清单。<br>17、&#91;<a href="http://users.cs.fiu.edu/~weiss/dsaa_c++/code/&#93;&#40;http://users.cs.fiu.edu/%7Eweiss/dsaa_c++/code/&amp;#41" target="_blank" rel="external">http://users.cs.fiu.edu/~weiss/dsaa_c++/code/&#93;&#40;http://users.cs.fiu.edu/%7Eweiss/dsaa_c++/code/&amp;#41</a>; –C++语言数据结构与算法分析（第二版）的源代码。<br>18、&#91;<a href="http://c.snippets.org/&#93;&#40;http://c.snippets.org/&amp;#41" target="_blank" rel="external">http://c.snippets.org/&#93;&#40;http://c.snippets.org/&amp;#41</a>; –C源代码片段。<br>19、&#91;<a href="http://www.bbdsoft.com/downloads.html&#93;&#40;http://www.bbdsoft.com/downloads.html&amp;#41" target="_blank" rel="external">http://www.bbdsoft.com/downloads.html&#93;&#40;http://www.bbdsoft.com/downloads.html&amp;#41</a>; –C++源代码。<br>20、&#91;<a href="http://www.moshier.net/&#93;&#40;http://www.moshier.net/&amp;#41" target="_blank" rel="external">http://www.moshier.net/&#93;&#40;http://www.moshier.net/&amp;#41</a>; 天文学和数值软件源代码<br>21、&#91;<a href="http://cplus.about.com/od/cgames/C_Games_with_Source_Code.htm&#93;&#40;http://cplus.about.com/od/cgames/C_Games_with_Source_Code.htm&amp;#41" target="_blank" rel="external">http://cplus.about.com/od/cgames/C_Games_with_Source_Code.htm&#93;&#40;http://cplus.about.com/od/cgames/C_Games_with_Source_Code.htm&amp;#41</a>; –游戏有关的C++源代码。<br>22、 &#91;URL=<a href="http://cliodhna.cop.uop.edu" target="_blank" rel="external">http://cliodhna.cop.uop.edu</a> /~hetrick/c-sources.html &#93;<a href="http://cliodhna.cop.uop.edu/~hetrick/c-sources.html" target="_blank" rel="external">http://cliodhna.cop.uop.edu/~hetrick/c-sources.html</a> &#91;/URL&#93; –免费的C/C++数值计算源代码。<br>23、&#91;<a href="http://www.mathtools.net/C_C__/Utilities/index.html&#93;&#40;http://www.mathtools.net/C_C__/Utilities/index.html&amp;#41" target="_blank" rel="external">http://www.mathtools.net/C_C__/Utilities/index.html&#93;&#40;http://www.mathtools.net/C_C__/Utilities/index.html&amp;#41</a>; –C/C++工具。<br>24、&#91;<a href="http://www.programmerworld.net/resources/c_library.htm&#93;&#40;http://www.programmerworld.net/resources/c_library.htm&amp;#41" target="_blank" rel="external">http://www.programmerworld.net/resources/c_library.htm&#93;&#40;http://www.programmerworld.net/resources/c_library.htm&amp;#41</a>; –免费C++源代码和其它有用的工具。<br>25、&#91;<a href="http://www.cmcrossroads.com/bradapp/links/cplusplus-links.html&#93;&#40;http://www.cmcrossroads.com/bradapp/links/cplusplus-links.html&amp;#41" target="_blank" rel="external">http://www.cmcrossroads.com/bradapp/links/cplusplus-links.html&#93;&#40;http://www.cmcrossroads.com/bradapp/links/cplusplus-links.html&amp;#41</a>; –布拉德阿普尔顿的C++链接-资源，项目，图书馆，教学和编码。<br>26、&#91;<a href="http://www.robertnz.net/cpp_site.html&#93;&#40;http://www.robertnz.net/cpp_site.html&amp;#41" target="_blank" rel="external">http://www.robertnz.net/cpp_site.html&#93;&#40;http://www.robertnz.net/cpp_site.html&amp;#41</a>; –这是一个收集了数C/C++网站链接列表的网页。<br>27、&#91;<a href="http://www.josuttis.com/libbook/examples.html&#93;&#40;http://www.josuttis.com/libbook/examples.html&amp;#41" target="_blank" rel="external">http://www.josuttis.com/libbook/examples.html&#93;&#40;http://www.josuttis.com/libbook/examples.html&amp;#41</a>; –在这里，你可以看到并下载所有的本书的C++标准库例子 。<br>28、&#91;ftp://66.77.27.238/sourcecode/cuj/&#93;&#40;ftp://66.77.27.238/sourcecode/cuj/&#41; –C/C++用户杂志<br>29、&#91;ftp://66.77.27.238/sourcecode/wd/&#93;&#40;ftp://66.77.27.238/sourcecode/wd/&#41; –Windows开发者网络<br>30、&#91;<a href="http://www.einet.net/directory/65892/Developers.htm&#93;&#40;http://www.einet.net/directory/65892/Developers.htm&amp;#41" target="_blank" rel="external">http://www.einet.net/directory/65892/Developers.htm&#93;&#40;http://www.einet.net/directory/65892/Developers.htm&amp;#41</a>; –C程序<br>31、&#91;<a href="http://www.daniweb.com/code/cplusplus.html&#93;&#40;http://www.daniweb.com/code/cplusplus.html&amp;#41" target="_blank" rel="external">http://www.daniweb.com/code/cplusplus.html&#93;&#40;http://www.daniweb.com/code/cplusplus.html&amp;#41</a>; –实用代码段。<br>32、&#91;<a href="http://snippets.dzone.com/tag/c&#93;&#40;http://snippets.dzone.com/tag/c&amp;#41" target="_blank" rel="external">http://snippets.dzone.com/tag/c&#93;&#40;http://snippets.dzone.com/tag/c&amp;#41</a>; –C++源代码<br>33、&#91;<a href="http://www.programmersheaven.com/tags/C&#93;&#40;http://www.programmersheaven.com/tags/C&amp;#41" target="_blank" rel="external">http://www.programmersheaven.com/tags/C&#93;&#40;http://www.programmersheaven.com/tags/C&amp;#41</a>; –C++编程资源，programmersheaven.com<br>34、&#91;<a href="http://www.google.com/codesearch?hl=en&amp;lr=&amp;q=programming&#93;&#40;http://www.google.com/codesearch?hl=en&amp;lr=&amp;q=programming&amp;#41" target="_blank" rel="external">http://www.google.com/codesearch?hl=en&amp;lr=&amp;q=programming&#93;&#40;http://www.google.com/codesearch?hl=en&amp;lr=&amp;q=programming&amp;#41</a>; –谷歌代码搜索-C++编程语言<br>35、&#91;<a href="http://www.codepedia.com/1/Cpp&#93;&#40;http://www.codepedia.com/1/Cpp&amp;#41" target="_blank" rel="external">http://www.codepedia.com/1/Cpp&#93;&#40;http://www.codepedia.com/1/Cpp&amp;#41</a>; –CodePedia是一个开放的关于系统编程和其他与电脑有关的议题的网站。<br>36、&#91;<a href="http://www.codebeach.com/index.asp?TabID=1&amp;CategoryID=3&#93;&#40;http://www.codebeach.com/index.asp?TabID=1&amp;CategoryID=3&amp;#41" target="_blank" rel="external">http://www.codebeach.com/index.asp?TabID=1&amp;CategoryID=3&#93;&#40;http://www.codebeach.com/index.asp?TabID=1&amp;CategoryID=3&amp;#41</a>; –C++源代码，Codebeach提供<br>37、&#91;<a href="http://freshmeat.net/browse/165/&#93;&#40;http://freshmeat.net/browse/165/&amp;#41" target="_blank" rel="external">http://freshmeat.net/browse/165/&#93;&#40;http://freshmeat.net/browse/165/&amp;#41</a>; –5000项目写的C++编程语言<br>38、&#91;<a href="http://cplus.about.com/od/codelibrary/Code_Library_for_C_C_and_C.htm&#93;&#40;http://cplus.about.com/od/codelibrary/Code_Library_for_C_C_and_C.htm&amp;#41" target="_blank" rel="external">http://cplus.about.com/od/codelibrary/Code_Library_for_C_C_and_C.htm&#93;&#40;http://cplus.about.com/od/codelibrary/Code_Library_for_C_C_and_C.htm&amp;#41</a>; –代码库C、C + +和C＃。<br>39、&#91;<a href="http://www.c.happycodings.com/&#93;&#40;http://www.c.happycodings.com/&amp;#41" target="_blank" rel="external">http://www.c.happycodings.com/&#93;&#40;http://www.c.happycodings.com/&amp;#41</a>; –Visual Basic、PHP、ASP技术、C、C++大全。<br>40、&#91;<a href="http://www.blueparrots.com/&#93;&#40;http://www.blueparrots.com/&amp;#41" target="_blank" rel="external">http://www.blueparrots.com/&#93;&#40;http://www.blueparrots.com/&amp;#41</a>; –Borland C游戏，图像和声音源代码范例。<br>41、&#91;<a href="http://www.java2s.com/Code/Cpp/CatalogCpp.htm&#93;&#40;http://www.java2s.com/Code/Cpp/CatalogCpp.htm&amp;#41" target="_blank" rel="external">http://www.java2s.com/Code/Cpp/CatalogCpp.htm&#93;&#40;http://www.java2s.com/Code/Cpp/CatalogCpp.htm&amp;#41</a>; –C++源代码。<br>42、&#91;<a href="http://www.yeohhs.com/modules/mydownloads/&#93;&#40;http://www.yeohhs.com/modules/mydownloads/&amp;#41" target="_blank" rel="external">http://www.yeohhs.com/modules/mydownloads/&#93;&#40;http://www.yeohhs.com/modules/mydownloads/&amp;#41</a>; –C与C++电子书和源代码示例。<br>43、&#91;<a href="http://www.brpreiss.com/books/opus4/programs/index.html&#93;&#40;http://www.brpreiss.com/books/opus4/programs/index.html&amp;#41" target="_blank" rel="external">http://www.brpreiss.com/books/opus4/programs/index.html&#93;&#40;http://www.brpreiss.com/books/opus4/programs/index.html&amp;#41</a>; C++的数学方程和公式源代码。<br>44、&#91;URL=<a href="http://users.cs.fiu.edu&#93;&#91;/URL&#93;http://users.cs.fiu.edu/" target="_blank" rel="external">http://users.cs.fiu.edu&#93;&#91;/URL&#93;http://users.cs.fiu.edu/</a> C++。<br>45、&#91;URL=<a href="http://www.josuttis.com/libbook/examples.html&#93;&#91;/URL&#93;http://www.josuttis.com/libbook/examples.html" target="_blank" rel="external">http://www.josuttis.com/libbook/examples.html&#93;&#91;/URL&#93;http://www.josuttis.com/libbook/examples.html</a> –C++标准库-教程和参考资料。<br>46、&#91;<a href="http://emr.cs.uiuc.edu/~reingold/calendars.shtml&#93;&#40;http://emr.cs.uiuc.edu/%7Ereingold/calendars.shtml&amp;#41" target="_blank" rel="external">http://emr.cs.uiuc.edu/~reingold/calendars.shtml&#93;&#40;http://emr.cs.uiuc.edu/%7Ereingold/calendars.shtml&amp;#41</a>; Edward M. Reingold’s Calendar Book, Papers, and Code。<br>47、&#91;<a href="http://cpp.snippets.org/" target="_blank" rel="external">http://cpp.snippets.org/</a> &#93;&#40;<a href="http://cpp.snippets.org/&#41;--c++源代码档案。" target="_blank" rel="external">http://cpp.snippets.org/&#41;--c++源代码档案。</a><br>48、&#91;<a href="http://ubiety.uwaterloo.ca/~tveldhui/papers/techniques/" target="_blank" rel="external">http://ubiety.uwaterloo.ca/~tveldhui/papers/techniques/</a> &#93;&#40;<a href="http://ubiety.uwaterloo.ca/%7Etveldhui/papers/techniques/&#41;--用C和C++的解决科学问题。" target="_blank" rel="external">http://ubiety.uwaterloo.ca/%7Etveldhui/papers/techniques/&#41;--用C和C++的解决科学问题。</a><br>49、&#91;<a href="http://c.ittoolbox.com/topics/core-c/&#93;&#40;http://c.ittoolbox.com/topics/core-c/&amp;#41" target="_blank" rel="external">http://c.ittoolbox.com/topics/core-c/&#93;&#40;http://c.ittoolbox.com/topics/core-c/&amp;#41</a>; –C/C++的IT工具框。<br>50、&#91;<a href="http://www.le.ac.uk/cc/tutorials/c/ccccdbas.html&#93;&#40;http://www.le.ac.uk/cc/tutorials/c/ccccdbas.html&amp;#41" target="_blank" rel="external">http://www.le.ac.uk/cc/tutorials/c/ccccdbas.html&#93;&#40;http://www.le.ac.uk/cc/tutorials/c/ccccdbas.html&amp;#41</a>; –本文件中包含有大量的C示例程序。</p>
<p>&#60;span style=”color: #f00000;”&#62;<strong>&#60;span style=”font-size: small;”&#62;三、更多&#60;/span&#62;</strong>&#60;/span&#62;</p>
<p><strong>&#60;span style=”color: #f00000; font-size: small;”&#62;……&#60;/span&#62;</strong></p>
<p>欢迎大家回复自己觉得好的网站资源充实大家的网站资源。TKS！</p>
<p>&#60;/div&#62;<br>&#60;/div&#62;<br>&#60;/div&#62;<br>转自：&#91;Free Open Share&#93;&#40;<a href="http://blog.chinaunix.net/space.php?uid=26565070&amp;do=blog&amp;id=3048510&amp;#41" target="_blank" rel="external">http://blog.chinaunix.net/space.php?uid=26565070&amp;do=blog&amp;id=3048510&amp;#41</a>;</p>

	
	
	
	
</div>
				
				

                <!-- Post Comments -->
                
                    


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <!-- Prev Nav -->
    
        <a href="/2011/12/30/e8-bd-ac-e8-bd-bd-e8-b5-84-e6-ba-90embedded-resources/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2011/12/28/e4-bd-bf-e7-94-a8javascript-e8-8e-b7-e5-be-97-e6-97-a5-e6-9c-9f/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>
        </div>
    </div>

				
				
					<!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay "></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored  sidebar-fixed-left" role="navigation">
	<div id="sidebar-main">
	    <!-- Sidebar Header -->
		<div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
    <i class="material-icons">clear_all</i>
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="John Doe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        521scm#gmail.com
        <b class="caret"></b>
    </a>
</div>

		<!-- Sidebar Navigation  -->
		<ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
			
                <li>
                    <a href="#" target="_blank" title="Email Me">
						<i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    <li id="sidebar-first-li">
        <a href="/" target="_self">
            <i class="material-icons sidebar-material-icons">home</i>
             主页
        </a>
    </li>

    <!-- I'm Feeling Lucky -->
<!--
    <li class="dropdown">
        <a href="" target="_self">
            <i class="material-icons sidebar-material-icons">explore</i>
             sidebar.imlucky
        </a>
    </li>
-->


    <!-- Archives  -->
    <li class="dropdown">
        <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
            <i class="material-icons sidebar-material-icons">inbox</i>
             归档
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
            <a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/04/">四月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/09/">九月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/06/">六月 2015<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/03/">三月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/02/">二月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/01/">一月 2015<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/11/">十一月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/10/">十月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/09/">九月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/08/">八月 2014<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/07/">七月 2014<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/05/">五月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/04/">四月 2014<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/03/">三月 2014<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2014/01/">一月 2014<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/12/">十二月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/10/">十月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/09/">九月 2013<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/08/">八月 2013<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/07/">七月 2013<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/06/">六月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/05/">五月 2013<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2013/03/">三月 2013<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/12/">十二月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/11/">十一月 2012<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/10/">十月 2012<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/08/">八月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/07/">七月 2012<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/06/">六月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/05/">五月 2012<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/04/">四月 2012<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/03/">三月 2012<span class="sidebar_archives-count">25</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/02/">二月 2012<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/01/">一月 2012<span class="sidebar_archives-count">24</span></a></li><li><a class="sidebar_archives-link" href="/archives/2011/12/">十二月 2011<span class="sidebar_archives-count">39</span></a>
        </ul>
    </li>

    <!-- Categories  -->
    

    <!-- Divider -->
    <li class="divider"></li>


    <!-- Pages  -->
	

    <!-- Article Numebr  -->
    <li>
        <a href="/archives">
             文章总数
             <span class="sidebar-badge">205</span>
        </a>
    </li>
</ul>


		<!-- Sidebar Divider -->
		<div class="sidebar-divider"></div>

		<!-- Sidebar Footer -->
		<!-- 
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :) 
-->

<!-- Theme Material -->
<a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
	<div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		主题 - Material
		<span class="sidebar-badge badge-circle">i</span>
	</div>
</a>

<!-- Help & Support -->
<!--
<a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
		sidebar.help
		<span class="mdl-button__ripple-container">
			<span class="mdl-ripple"></span>
		</span>
	</div>
</a>
-->

<!-- Feedback -->
<!--
<a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.feedback
                    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>
-->

<!-- Abount Theme -->
<!--
<a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
    <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
         sidebar.about_theme
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
</a>-->

	</div>
    
    <!-- Sidebar Sponsor -->
    


</aside>

				
				
				
					<!-- Footer Top Button -->
					<div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>
				
				
				<!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
	
	
		<!-- Paradox Footer Left Section -->
		<div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
    <a href="https://twitter.com/twitter" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.png);">
        <span class="visuallyhidden">Twitter</span>
    </button></a>
    

    <!-- Facebook -->
    
    <a href="https://www.facebook.com/facebook" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
        <span class="visuallyhidden">Facebook</span>
    </button></a>
    

    <!-- Google + -->
    
    <a href="https://www.google.com/" target="_blank"><button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
        <span class="visuallyhidden">Google Plus</span>
    </button></a>
    

    <!-- Weibo -->
    
    

    <!-- Instagram -->
    
    

    <!-- Tumblr -->
    
    

    <!-- Github -->
    
    

    <!-- LinkedIn -->
    
    

    <!-- Zhihu -->
    
    
</div>


		<!--Copyright-->
		<div id="copyright">Copyright&nbsp;©&nbsp;<script type="text/javascript">var fd = new Date();document.write(fd.getFullYear());</script>&nbsp;Hexo</div>

		<!-- Paradox Footer Right Section -->

		<!-- 
		I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
		It will not impact the appearance and can give developers a lot of support :)

		很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
		它不会影响美观并可以给开发者很大的支持。 :) 
		-->

		<div class="mdl-mini-footer--right-section">
			<div>
				<div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
				<div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
			</div>
		</div>
	
    
</footer>
                
				<!-- Import File -->
<script src="/js/highlight.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    
    $('#nprogress .bar').css({
        'background': '#FF4081'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #FF4081, 0 0 15px #FF4081'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#FF4081',
        'border-left-color': '#FF4081'
    });
    
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>











<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $(".post-toc-wrap").parent(".mdl-menu__container").css("position", "fixed");
    });
</script>

<!-- MathJax Load-->

            </main>
        </div>
		
    </body>
		
	
</html>
